250815	miller00training
453999	453999
460784	deloach02analysis
56231	329899
56231	9546
56231	marquez00machine
56231	soderland99learning
71059	cabri01engineering
71059	roth01scalable
amitay98using	davison00topical
glover00web	529556
hofmann99probabilistic	popescul01probabilistic
jacob99software	salvucci00intelligent
lawrence99searching	hu01overview
ljungstrand99wearboy	holmquist00play
oliver98graphical	oliver99bayesian
roth01programming	roth01scalable
seymore99learning	54866
seymore99learning	kushmerick02adaptive
seymore99learning	lawrence00context
seymore99learning	ray01representing
seymore99learning	scheffer01active
tripathi99mobile	531713
tripathi99mobile	karnik99security
132577	516803
142848	214340
142848	griffiths01query
147521	manolescu01efficient
147521	widom00wsqdsq
362156	362156
beigi97metaseek	291240
beigi97metaseek	420817
beigi97metaseek	benitez98contentbased
beigi97metaseek	laaksonen99picsom
goldman00enhancing	peng01automatic
kopp00knowledgebased	kopp00planning
pascoe98adding	dey99conference
pascoe98adding	rhodes99wearable
singhal99document	vanthong00speechbot
streitz98roomware	streitz99iland
zhang99sdcc	344548
zhang99sdcc	zhang01dyda
191426	christophides00community
crescenzi01roadrunner	ianni01intelligent
crescenzi01roadrunner	kushmerick02finitestate
goldman98interactive	dyreson99capturing
marmasse99commotion	dempski99augmented
marques01providing	marques01integrating
satoh01network	satoh01flying
smith00conversation	ljungstrand00analysis
