65714	279508
65714	376145
65714	455651
65714	hu01overview
65714	wang00concept
65714	yu99methodology
7436	ambite00flexible
artale01temporal	bennett00combinations
artale01temporal	hodkinson99decidable
kwok01scaling	radev02probabilistic
lester97cosmo	cassell01more
oliver99bayesian	oliver99bayesian
oliver99bayesian	rosario99synthetic
rousseau97socialpsychological	449668
slonim00document	slonim01power
tarau99jinni	sadri99computational
wagner97artificial	martelli99specification
weiss98learning	weiss01predicting
34341	clifton01privacy
34341	tsoumakas01fuzzy
442980	carkacioglu02learning
442980	tsuda00subspace
8204	mortazavi-asl01discovering
bederson95pad	combs99does
beigl00mediacups	gellersen00adding
beigl00mediacups	schmidt01how
dumas98handling	214340
dumas98handling	fauvet99applying
dumas98handling	ravat99towards
jantke93types	jantke93casebased
jantke97necessity	6875
jantke97necessity	jantke97logical
jordan98introduction	45086
macintyre96future	460214
macintyre96future	gouveia98end
mcbreen00experimental	418446
moghaddam98beyond	290879
154973	jansen00mobile
chen01txnwrap	zhang01dyda
crescenzi01roadrunner	ianni01intelligent
crescenzi01roadrunner	kushmerick02finitestate
datta98case	moon98scalable
