138451	254693
138451	352789
138451	agarwal01time
138451	chomicki99animating
138451	forlizzi99data
138451	grumbach00manipulating
138451	kollios99nearest
15156	294031
15156	baldan01mutaclp
15156	forlizzi99data
15156	koubarakis99tractable
161260	455336
161260	vogler99toward
233508	254693
233508	352789
233508	agarwal01time
233508	erwig00querybytrace
254693	395537
254693	agarwal01time
254693	arge02optimal
28315	294031
28315	455336
28315	chomicki99animating
28315	erwig00querybytrace
28315	forlizzi99data
28315	grumbach00manipulating
28315	kollios99nearest
319242	504171
319242	romer01smart
352789	395537
352789	agarwal01time
352789	arge02optimal
455336	455336
96518	233508
96518	erwig00querybytrace
aoki99realtime	485564
aoki99realtime	clarkson00recognizing
aoki99realtime	mayol00wearable
aoki99realtime	rungsarityotin00finding
arge99efficient	vitter99external
barve99modeling	vitter99external
butz00augmenting	485564
clarkson00recognizing	417409
clarkson00recognizing	antifakos01exploration
clarkson00recognizing	rungsarityotin00finding
forlizzi99data	455336
forlizzi99data	489180
forlizzi99data	grumbach00manipulating
girod00development	antifakos01exploration
holden97visual	holden99adaptive
kollios99nearest	254693
kollios99nearest	352789
koubarakis99querying	koubarakis99tractable
koubarakis99tractable	254693
koubarakis99tractable	352789
koubarakis99tractable	agarwal01time
langheinrich00first	504171
langheinrich00first	romer01smart
neumann99constructing	455336
pascoe98adding	antifakos01exploration
pascoe98adding	dey99conference
pascoe98adding	rhodes99wearable
picard98humancomputer	taylor99virtual
rhodes99wearable	454762
rungsarityotin00finding	485564
rungsarityotin00finding	singletary01learning
rungsarityotin00finding	singletary01symbiotic
schiele99attentional	mayol00wearable
singletary01symbiotic	singletary01learning
sistla98querying	489180
sistla98querying	koubarakis99tractable
starner98realtime	319242
starner98realtime	454762
starner98realtime	515869
starner98realtime	holden99adaptive
starner98realtime	mayol00wearable
starner98realtime	rosales00hand
starner98realtime	schiele99situation
starner98realtime	singletary01learning
starner98realtime	singletary01symbiotic
starner98realtime	starner98realtime
starner98realtime	starner98visual
starner98realtime	taylor99virtual
starner98visual	485564
starner98visual	aoki99realtime
starner98visual	clarkson00recognizing
starner98visual	rhodes99wearable
starner98visual	rungsarityotin00finding
starner98visual	singletary01learning
starner98visual	singletary01symbiotic
vitter99external	chomicki99animating
vogler99toward	502642
vogler99toward	rosales00hand
