6411	dlrg02background
brown98utility	luo02hybrid
brown98utility	nguyen00active
chen98webmate	nguyen00active
chen98webmate	pagonis99evolving
craven98learning	6411
minar99hive	gomoluch01information
moukas96amalthaea	pagonis99evolving
moukas96amalthaea	pant02myspiders
nwana99perspective	gomoluch01information
pant02myspiders	dlrg02background
rao95bdi	luo02hybrid
rao95bdi	nwana99perspective
rhodes99wearable	454762
rhodes99wearable	minar99hive
starner98realtime	454762
starner98realtime	rosales00hand
starner98realtime	starner00gesture
starner98realtime	starner98realtime
vogler99toward	rosales00hand
