28315	294031
28315	455336
28315	chomicki99animating
28315	erwig00querybytrace
28315	forlizzi99data
28315	grumbach00manipulating
28315	kollios99nearest
28315	ryu01application
32521	196762
32521	cohen98joins
32521	hunter00merging
453999	453999
453999	artale01temporal
454077	453999
454077	artale01temporal
51542	lutz99complexity
55740	196762
55740	ambite00flexible
61706	315153
67522	artale00expressivity
67522	sturm00tableau
7436	55740
7436	ambite00flexible
83259	sturm00tableau
ambite00flexible	ambite01fast
ambite00flexible	ambite01simplifying
artale01reasoning	453999
artale01reasoning	artale01temporal
artale01temporal	artale00expressivity
artale01temporal	haarslev99description
artale01temporal	hodkinson99decidable
artale01temporal	sturm00tableau
bergamaschi98intelligent	bergamaschi98semantic
bergamaschi98intelligent	bergamaschi99intelligent
bergamaschi98intelligent	bergamaschi99semantic
bergamaschi99intelligent	459286
bergamaschi99intelligent	cal01accessing
bergamaschi99semantic	455692
bergamaschi99semantic	benetti01sidesigner
bergamaschi99semantic	beneventano00information
bergamaschi99semantic	bergamaschi99intelligent
bergamaschi99semantic	bernstein00panel
bergamaschi99semantic	bernstein00vision
bergamaschi99semantic	roddick00beyond
boncz98flattening	369039
boncz98flattening	blok00top
boncz98flattening	florescu99performance
boncz98flattening	vanzwol99searching
cal01accessing	458600
chamberlin00quilt	448486
chamberlin00quilt	502516
chamberlin00quilt	bonifati01pushing
chamberlin00quilt	chien01ecient
chamberlin00quilt	christophides00community
chamberlin00quilt	galanis01following
chamberlin00quilt	ives00adaptive
chamberlin00quilt	jiang02path
chamberlin00quilt	li01indexing
chamberlin00quilt	nambiar01benchmarking
chamberlin00quilt	schmidt01xml
chamberlin00quilt	zhang01supporting
cho00synchronizing	cho00estimating
cho00synchronizing	li01minimizing
cho00synchronizing	shkapenyuk01design
haarslev99description	51542
haarslev99description	lutz99complexity
haarslev99description	wolter00spatiotemporal
horrocks98using	51542
horrocks98using	83259
horrocks98using	calvanese99unifying
hustadt00normal	hustadt00normal
jarke00concept	453999
jarke00concept	454077
jarke00concept	artale00expressivity
jarke00concept	artale01reasoning
jarke00concept	artale01temporal
jarke00concept	artale02temporal
jarke00concept	franconi00icom
nissen99repository	bernstein00panel
scheuermann98data	61706
schmidt01xml	jiang02path
schmidt01xml	nambiar01benchmarking
sturm00tableau	388718
sturm00tableau	453999
sturm00tableau	454077
sturm00tableau	artale01reasoning
sturm00tableau	artale01temporal
sturm00tableau	artale02temporal
wolter00spatiotemporal	sturm00tableau
wooldridge98tableaubased	hustadt00normal
wooldridge98tableaubased	sturm00tableau
106339	amer-yahia00boundingschemas
106339	arlein99making
106339	cluet99using
108573	448486
108573	bailey01analysis
108573	bailey02eventconditionaction
108573	tova99active
112493	haarslev99description
12369	244548
12369	257648
12369	453663
132577	14656
132577	516803
132577	griffiths01query
138451	254693
138451	352789
138451	agarwal01time
138451	chomicki99animating
138451	forlizzi99data
138451	grumbach00manipulating
138451	kollios99nearest
142848	21283
142848	214340
142848	516803
142848	griffiths01query
14331	slivinskas00foundation
14656	132577
14656	griffiths01query
147521	301428
147521	manolescu01efficient
147521	nie01joint
147521	widom00wsqdsq
147521	zadorozhny01validating
150514	486074
150514	506324
150514	chien01efficient
150514	oliboni01temporal
15156	294031
15156	baldan01mutaclp
15156	fauvet99applying
15156	forlizzi99data
15156	griffiths01query
15156	koubarakis99tractable
180347	448486
201850	448486
201850	454640
2056	448486
21283	214340
214340	382379
214340	dumas99sequencebased
22358	307133
22358	ravat99towards
22778	22778
22778	386167
22778	95871
22778	bailey01analysis
22778	bailey02eventconditionaction
22778	papakonstantinou98query
22778	quan00argos
22778	tova99active
232670	448486
233508	254693
233508	352789
233508	agarwal01time
233508	erwig00querybytrace
244548	doan99efficiently
244548	ives00adaptive
246390	grandi00generalized
246390	roddick00beyond
254041	297471
254693	395537
254693	agarwal01time
254693	arge02optimal
27645	nie01joint
27645	widom00wsqdsq
280639	280639
280639	slivinskas00foundation
293286	454519
293286	486074
293286	506324
301428	li01indexing
301428	zhang01supporting
307133	453663
315336	afrati02answering
315336	convey01data
315336	halevy00theory
315336	li01minimizing
317766	448486
317766	458600
317766	495550
317766	cal01accessing
317766	cal02expressive
317766	calvanese02lossless
317766	goasdoue00rewriting
323163	liu00implementation
352789	395537
352789	agarwal01time
352789	arge02optimal
363813	386167
448486	nambiar01benchmarking
449833	448486
455336	455336
455426	455426
50203	106339
50203	232896
50203	jagadish99querying
51036	slivinskas00foundation
51036	slivinskas01adaptable
55643	232896
77796	214340
77796	wijsen01query
78173	22778
78173	323163
78173	78173
95871	315336
95871	grahne01algebraic
95871	hammer99information
96518	233508
96518	erwig00querybytrace
abiteboul01representing	448486
acharya99selectivity	257648
acharya99selectivity	acharya99selectivity
ali00incremental	440239
ali00incremental	griffiths01query
arge99efficient	vitter99external
bailey01analysis	bailey02eventconditionaction
baralis00algebraic	bailey01analysis
baralis00algebraic	bailey02eventconditionaction
barve99modeling	vitter99external
bohlen00temporal	griffiths01query
bohlen00temporal	slivinskas00foundation
bonifati01pushing	bailey01analysis
bonifati01pushing	bailey02eventconditionaction
bonnet98partial	widom00wsqdsq
buneman98path	2056
buneman98path	232670
buneman98path	232896
buneman98path	337690
buneman98path	448486
buneman98path	55643
buneman98path	amer-yahia00boundingschemas
buneman98path	buneman98equality
cal02expressive	495550
calvanese00containment	317766
calvanese99unifying	453999
calvanese99unifying	454077
calvanese99unifying	458600
calvanese99unifying	artale00expressivity
calvanese99unifying	artale01reasoning
calvanese99unifying	artale01temporal
calvanese99unifying	artale02temporal
calvanese99unifying	franconi00general
chen00niagaracq	455426
chen00niagaracq	bonifati01pushing
chen00niagaracq	galanis01following
chen00niagaracq	ives00adaptive
chen00niagaracq	llirbat01filtering
chen00niagaracq	madden01fjording
chien01efficient	486074
chien01efficient	506324
chien01efficient	chien01efficient
chirkova00linearly	halevy00theory
chirkova00linearly	li01minimizing
chung01dynamic	453663
cluet99using	315153
cluet99using	arlein99making
dayal01business	529138
dumas98handling	21283
dumas98handling	214340
dumas98handling	dumas99sequencebased
dumas98handling	fauvet99applying
dumas98handling	gurret99basis
dumas98handling	ravat99towards
dumas98handling	tawfik01temporal
fauvet99applying	382379
fegaras98new	kosch99managing
fegaras98query	132577
fegaras98query	14656
fegaras98query	ali00incremental
fegaras98query	fegaras98new
ferhatosmanoglu01approximate	462285
ferhatosmanoglu01approximate	ferhatosmanoglu01approximate
florescu00integrating	li01indexing
florescu00integrating	zhang01supporting
florescu99performance	jiang02path
florescu99performance	li01indexing
florescu99performance	nambiar01benchmarking
florescu99query	196762
florescu99query	226856
florescu99query	244548
florescu99query	253088
florescu99query	301428
florescu99query	florescu99query
florescu99query	manolescu01efficient
florescu99query	nie01joint
florescu99query	widom00wsqdsq
florescu99query	zadorozhny01validating
forlizzi99data	455336
forlizzi99data	489180
forlizzi99data	grumbach00manipulating
galhardas00extensible	458600
galhardas00extensible	527800
galhardas00extensible	529138
galhardas00extensible	cal01accessing
galhardas00extensible	naumann01from
goasdoue00rewriting	goasdoue00rewriting
grandi00generalized	franconi00general
grandi00generalized	roddick00beyond
halevy00theory	448486
halevy00theory	cal01accessing
halevy00theory	calvanese02lossless
hanson99scalable	289242
hanson99scalable	bonifati01pushing
hanson99scalable	chen00niagaracq
hanson99scalable	llirbat01filtering
hellerstein98optimization	244548
hellerstein98optimization	hanson99scalable
hellerstein98optimization	manolescu01efficient
hodkinson99decidable	453999
hodkinson99decidable	454077
hodkinson99decidable	artale00expressivity
hodkinson99decidable	artale01reasoning
hodkinson99decidable	artale01temporal
hodkinson99decidable	artale02temporal
hodkinson99decidable	sturm00firstorder
jagadish99querying	amer-yahia00boundingschemas
jagadish99querying	arlein99making
jagadish99querying	cluet99using
kim99effective	papadias01indexing
kollios99nearest	254693
kollios99nearest	352789
koubarakis99querying	koubarakis99tractable
koubarakis99tractable	254693
koubarakis99tractable	352789
koubarakis99tractable	agarwal01time
li01indexing	chien01ecient
mchugh98indexing	florescu99performance
mchugh98indexing	li01indexing
mchugh98indexing	mchugh99optimizing
mchugh98indexing	zhang01supporting
milo00typechecking	297471
milo00typechecking	448486
milo00typechecking	449833
moon00scalable	307133
moon00scalable	453210
moon00scalable	zhang01efficient
moon98scalable	moon00scalable
nie01joint	nie01mining
nie01mining	nie01joint
oliboni01temporal	486074
oliboni01temporal	506324
papadias01efficient	papadias01indexing
papadias01indexing	453663
papakonstantinou98query	22778
papakonstantinou98query	317766
pfoser00novel	462285
pfoser00novel	agarwal01time
pfoser00novel	papadias01indexing
roddick99towards	grandi00generalized
roddick99towards	roddick00beyond
ross98complex	106339
ross98complex	jagadish99querying
ross98complex	ross98complex
sistla98querying	489180
sistla98querying	koubarakis99tractable
sistla98querying	ryu01application
stanoi98weak	298012
stanoi98weak	stanoi99decentralized
urhan98costbased	244548
urhan98costbased	ambite00flexible
urhan98costbased	doan99efficiently
urhan98costbased	ives00adaptive
urhan98costbased	ng98reconfiguring
vitter99external	chomicki99animating
widom00wsqdsq	455426
widom00wsqdsq	bruno02evaluating
widom00wsqdsq	manolescu01efficient
zhang01dyda	344548
zhang01supporting	li01indexing
zhang01supporting	zhang01supporting
zhang99sdcc	298012
zhang99sdcc	344548
zhang99sdcc	chen01detection
zhang99sdcc	zhang01dyda
172950	226856
172950	wang00nonmonotonic
191426	christophides00community
253088	mistry01materialized
285081	hunter00merging
369039	blok00top
376961	510071
376961	bruckner01managing
5541	bergamaschi98semantic
60728	bellatreche00what
ambite01simplifying	ambite01fast
bachpedersen98multidimensional	510071
bachpedersen98multidimensional	537391
benetti01sidesigner	455692
beneventano00information	benetti01sidesigner
bernstein00data	bernstein00vision
bernstein00data	claypool01sangam
bernstein00panel	bernstein00data
bernstein00vision	bernstein00data
bernstein00vision	bernstein00panel
bernstein00vision	bernstein00vision
bruckner01managing	510071
chen01txnwrap	chen01detection
chen01txnwrap	zhang01dyda
chien00comparative	486074
chien00comparative	502516
chien00comparative	506324
chien00comparative	chien00version
chien00version	502516
chien00version	chien00comparative
chien00version	chien00version
chien00version	chien01ecient
chien00version	chien01efficient
datta98case	bellatreche00what
datta98case	moon98scalable
datta98case	samtani98recent
feder00computing	289242
hunter98ramification	285081
hunter98ramification	hunter00merging
liu00implementation	liu00implementation
mchugh99optimizing	galanis01following
mistry01materialized	chen01detection
mistry01materialized	zhang01dyda
ng98reconfiguring	186241
paradis98virtual	christophides00community
paradis98virtual	paradis98language
samtani98recent	295735
subramanian98costbased	253088
subramanian98costbased	subramanian98costbased
sullivan98tribeca	madden01fjording
torp99effective	510071
torp99effective	bruckner01managing
torp99effective	slivinskas01adaptable
torp99effective	torp99effective
yang00temporal	bruckner01managing
zhang01pvm	chen01detection
zhang01pvm	chen01txnwrap
zhang01pvm	zhang01dyda
