100598	455651
100598	punyakanok01use
18915	grieser00unifying
18915	kruschwitz01exploiting
1894	412057
1894	agichtein01learning
1894	bahle02efficient
1894	clarke01exploiting
1894	craswell00server
1894	hawking01which
1894	kobayashi00information
1894	singhal01case
192612	441191
192612	broekstra02enabling
192612	buckinghamshum00scholonto
192612	kushmerick00wrapper
192612	wache01ontologybased
206655	267965
206655	279508
206655	375424
206655	376145
206655	455651
206655	ipeirotis01probe
206655	wu01towards
22863	476601
22863	bieman01finding
22863	drori01algorithm
22863	glover02using
22863	lawrence00context
22863	popescul01probabilistic
22863	popescul02towards
236095	459233
236095	478775
236095	526689
236095	alvarez00web
236095	chen00features
236095	iyer00boosting
236095	popescul01probabilistic
267965	376145
271585	bergmark02collection
271585	bergmark02focused
271585	chakrabarti02accelerated
271585	craswell01effective
271585	davison00topical
271585	dlrg02background
271585	haveliwala02evaluating
284454	476601
284454	aggarwal01intelligent
284454	lawrence00context
296568	454876
298782	279508
298782	375424
298782	472783
300852	bergmark02collection
300852	bergmark02focused
300852	dlrg02background
314295	236095
314295	373513
314295	518092
314295	cohen01learning
314295	cohen98integration
314295	iyer00boosting
314295	popescul01probabilistic
314295	schein01generative
323867	bieman01finding
323867	hu01overview
323867	lawrence00context
32986	32986
32986	haveliwala02evaluating
329899	454876
329899	455655
329899	475379
329899	nigam01using
329899	sche01active
329899	scheffer01active
329899	taniguchi01mining
364516	kruschwitz01exploiting
375424	472783
375424	476601
389181	brandes01visual
454876	glover02using
460350	jeh02scaling
475183	527235
475183	528700
475183	529964
48055	279508
48055	376145
48055	454034
48055	callan99automatic
48055	fiebig97raw
48055	green01sdlip
48055	kim00heterogeneous
48055	lam01overview
48055	lawrence00context
48055	liu98statistical
48055	vogt00how
48055	yu99finding
48055	yu99methodology
51542	lutz99complexity
55740	424127
55740	ghani00data
55740	kushmerick00wrapper
55740	muslea01hierarchical
56124	300852
56124	380343
56124	492009
56124	dhillon01coclustering
56124	dhillon01concept
56124	karypis00concept
56124	shankar00weight
65714	206655
65714	279508
65714	375424
65714	376145
65714	454034
65714	455651
65714	craswell00server
65714	hu01overview
65714	lawrence00context
65714	wang00concept
65714	wu01towards
65714	yu99methodology
65816	300852
65816	380343
65816	collier99genia
65816	friedman01multivariate
65816	gotoh00language
65816	gotoh00topicbased
65816	karypis00concept
65816	popescul00automatic
65816	shankar00weight
65816	slonim00document
65816	slonim01power
7436	55740
87928	298782
87928	376145
87928	454876
87928	455651
87928	455655
87928	460350
87928	511540
87928	amitay00incommonsense
87928	bailey01engineering
87928	bergmark02focused
87928	chen00websail
87928	cohn01missing
87928	craswell01effective
87928	davison99discoweb
87928	dhillon01coclustering
87928	dlrg02background
87928	guillaume02web
87928	ianni01intelligent
87928	jeh02simrank
87928	kosala00web
87928	kuo00web
87928	lam01overview
87928	levene01web
87928	menczer02topicdriven
88449	528932
90507	527235
90507	528700
90507	529964
90507	cunningham01developing
90507	esteban01using
90507	he00comparative
90507	itskevitch01automatic
90507	nahm02text
90507	schohn00less
9105	300852
9105	karypis00concept
9105	zhao02criterion
abberley99thisl	couvreur99speaker
aggarwal01intelligent	535484
aggarwal01intelligent	chakrabarti02accelerated
aggarwal01intelligent	menczer02topicdriven
aggarwal01intelligent	pant02exploration
aggarwal01intelligent	srinivasan02web
agichtein01learning	476601
agichtein01learning	radev02probabilistic
agrawal00athena	agrawal00athena
agrawal00athena	itskevitch01automatic
amitay98using	271585
amitay98using	davison00topical
amitay98using	haveliwala02evaluating
attardi99theseus	375693
attardi99theseus	haveliwala02evaluating
basu01evaluating	nahm02text
benitez98using	360736
benitez98using	glover99architecture
benitez98using	glover99recommending
benitez98using	hu01overview
bergmark02collection	bergmark02focused
bhalotia02keyword	bhalotia02keyword
bharat98improved	271585
bharat98improved	373513
bharat98improved	460350
bharat98improved	529556
bharat98improved	532128
bharat98improved	535484
bharat98improved	536016
bharat98improved	540380
bharat98improved	aggarwal01intelligent
bharat98improved	bergmark02collection
bharat98improved	bharat99comparison
bharat98improved	brandes01visual
bharat98improved	cohn01missing
bharat98improved	craswell01effective
bharat98improved	davison00topical
bharat98improved	davison99discoweb
bharat98improved	dean99finding
bharat98improved	dlrg02background
bharat98improved	dom99mining
bharat98improved	dwork01rank
bharat98improved	efe00shape
bharat98improved	flake02selforganization
bharat98improved	kosala00web
bharat98improved	lawrence00context
bharat98improved	lawrence99text
bharat98improved	leung01towards
bharat98improved	menczer01evaluating
bharat98improved	menczer02topicdriven
bharat98improved	ng01stable
bharat98improved	pant02exploration
bharat98improved	srinivasan02target
bharat98improved	srinivasan02web
bharat98improved	sun01world
bharat99comparison	502499
boley99document	300852
boley99document	380343
boley99document	492009
boley99document	dhillon01coclustering
boley99document	dhillon01concept
boley99document	karypis00concept
boley99document	shankar00weight
boley99document	zhao02criterion
bollacker99system	346889
bollacker99system	chen00features
bollacker99system	chen00websail
brin98anatomy	117999
brin98anatomy	128239
brin98anatomy	165504
brin98anatomy	1894
brin98anatomy	206655
brin98anatomy	271585
brin98anatomy	279508
brin98anatomy	284454
brin98anatomy	319653
brin98anatomy	323867
brin98anatomy	346889
brin98anatomy	362175
brin98anatomy	373513
brin98anatomy	376145
brin98anatomy	452308
brin98anatomy	454190
brin98anatomy	455651
brin98anatomy	455655
brin98anatomy	455752
brin98anatomy	455785
brin98anatomy	460350
brin98anatomy	472783
brin98anatomy	476601
brin98anatomy	478775
brin98anatomy	500641
brin98anatomy	509713
brin98anatomy	517801
brin98anatomy	520488
brin98anatomy	527578
brin98anatomy	528932
brin98anatomy	529556
brin98anatomy	532128
brin98anatomy	534078
brin98anatomy	536016
brin98anatomy	537134
brin98anatomy	540380
brin98anatomy	agichtein01learning
brin98anatomy	amitay00incommonsense
brin98anatomy	amitay98using
brin98anatomy	bailey01engineering
brin98anatomy	bergmark02collection
brin98anatomy	bergmark02focused
brin98anatomy	bhalotia02keyword
brin98anatomy	brandes01visual
brin98anatomy	brin98what
brin98anatomy	buyukkokten99exploiting
brin98anatomy	chen00features
brin98anatomy	chen00websail
brin98anatomy	clarke01exploiting
brin98anatomy	cleary00generating
brin98anatomy	cohn01missing
brin98anatomy	craswell01effective
brin98anatomy	davison00topical
brin98anatomy	davison99discoweb
brin98anatomy	dean99finding
brin98anatomy	dimitrova02web
brin98anatomy	dlrg02background
brin98anatomy	dom99mining
brin98anatomy	dwork01rank
brin98anatomy	efe00shape
brin98anatomy	flake02selforganization
brin98anatomy	funkhouser02search
brin98anatomy	glover02using
brin98anatomy	godbole01document
brin98anatomy	haveliwala02evaluating
brin98anatomy	hirai99webbase
brin98anatomy	hu01overview
brin98anatomy	kim00using
brin98anatomy	kobayashi00information
brin98anatomy	kobayashi99information
brin98anatomy	kosala00web
brin98anatomy	kruschwitz01exploiting
brin98anatomy	lam01overview
brin98anatomy	lawrence00context
brin98anatomy	lawrence98context
brin98anatomy	lawrence99searching
brin98anatomy	lawrence99text
brin98anatomy	leung01towards
brin98anatomy	levene01web
brin98anatomy	lin02discovering
brin98anatomy	mann01validating
brin98anatomy	mcgowan02who
brin98anatomy	menczer02topicdriven
brin98anatomy	najork01breadthfirst
brin98anatomy	najork01highperformance
brin98anatomy	page98pagerank
brin98anatomy	pant02exploration
brin98anatomy	park01analysis
brin98anatomy	singhal01case
brin98anatomy	soundalgekar01internet
brin98anatomy	srinivasan02target
brin98anatomy	thies02searching
brin98anatomy	yu99methodology
brin98what	488525
brin98what	brandes01visual
broekstra02enabling	handschuh02authoring
broekstra02enabling	stevens01oiling
buckinghamshum00scholonto	obitko01ontologies
burke01salticus	dlrg02background
buyukkokten99exploiting	284454
cacheda01superimposing	528932
callan99automatic	206655
callan99automatic	267965
callan99automatic	279508
callan99automatic	375424
callan99automatic	376145
callan99automatic	455651
callan99automatic	492009
callan99automatic	craswell00server
callan99automatic	green01sdlip
callan99automatic	ipeirotis01probe
callan99automatic	liu98statistical
callan99automatic	nottelmann01mind
callan99automatic	wu01towards
carbonell98report	kosala00web
chakrabarti01integrating	chakrabarti02accelerated
chakrabarti01integrating	dlrg02background
chakrabarti01integrating	lin02discovering
chakrabarti02accelerated	535484
chakrabarti98automatic	271585
chakrabarti98automatic	284454
chakrabarti98automatic	346889
chakrabarti98automatic	460350
chakrabarti98automatic	509713
chakrabarti98automatic	532128
chakrabarti98automatic	536016
chakrabarti98automatic	540380
chakrabarti98automatic	aggarwal01intelligent
chakrabarti98automatic	attardi99theseus
chakrabarti98automatic	bergmark02collection
chakrabarti98automatic	bharat98improved
chakrabarti98automatic	bharat99comparison
chakrabarti98automatic	brandes01visual
chakrabarti98automatic	buyukkokten99exploiting
chakrabarti98automatic	chakrabarti02accelerated
chakrabarti98automatic	chen00features
chakrabarti98automatic	chen00websail
chakrabarti98automatic	davison00topical
chakrabarti98automatic	davison99discoweb
chakrabarti98automatic	dean99finding
chakrabarti98automatic	dlrg02background
chakrabarti98automatic	dom99mining
chakrabarti98automatic	efe00shape
chakrabarti98automatic	haveliwala02evaluating
chakrabarti98automatic	kobayashi00information
chakrabarti98automatic	kobayashi99information
chakrabarti98automatic	kruschwitz01exploiting
chakrabarti98automatic	lawrence00context
chakrabarti98automatic	menczer99adaptive
chakrabarti98automatic	modha00clustering
chakrabarti98automatic	pant02exploration
chakrabarti98automatic	santini01query
chakrabarti98automatic	sun01world
chalmers98order	128239
chang98global	376145
chen00features	346889
chen00websail	346889
chen00websail	492009
chen00websail	chen00features
chen98webmate	346630
chen98webmate	509763
chen98webmate	537581
chen98webmate	9105
chen98webmate	esteban01using
chen98webmate	mcgowan02who
chen98webmate	pagonis99evolving
chen98webmate	sycara98context
chen98webmate	widyantoro99dynamic
cleary00generating	452308
coetzee00feature	glover02using
coetzee00feature	lawrence00context
cohen98integration	414073
cohen98integration	455655
cohen98integration	55740
cohen98integration	kushmerick00wrapper
cohen98integration	zelikovitz00improving
cohn01missing	460350
cohn01missing	popescul01probabilistic
craswell00server	green01sdlip
craswell00server	ipeirotis01probe
craswell00server	lawrence00context
craven98learning	212779
craven98learning	343493
craven98learning	391515
craven98learning	424127
craven98learning	441191
craven98learning	65816
craven98learning	8956
craven98learning	dipasquo98using
craven98learning	finn01fact
craven98learning	ghani00data
craven98learning	hellerstein00recognizing
craven98learning	lawrence00context
craven98learning	middleton02exploiting
craven98learning	oyama01keyword
cunningham99experience	cunningham01developing
davison00topical	271585
davison99discoweb	271585
davison99discoweb	davison00topical
davison99discoweb	lawrence00context
dean99finding	271585
dean99finding	455655
dean99finding	488525
dean99finding	532128
dean99finding	536016
dean99finding	540380
dean99finding	bergmark02collection
dean99finding	davison00topical
dean99finding	dlrg02background
dean99finding	efe00shape
dean99finding	haveliwala02evaluating
dean99finding	leung01towards
dean99finding	levene01web
dean99finding	sun01world
dhillon01coclustering	zhao02criterion
dhillon01concept	380343
dhillon01concept	dhillon01coclustering
dhillon01concept	ding01probabilistic
dhillon01concept	modha00clustering
dhillon01concept	zhao02criterion
diao00comparative	itskevitch01automatic
dimitrova02web	504568
dipasquo98using	ghani00data
dom99mining	535484
dom99mining	alvarez00web
dom99mining	efe00shape
dom99mining	kosala00web
dom99mining	santini01query
dreilinger96information	howe97savvysearch
dreilinger96information	lawrence99text
dreilinger97experiences	206655
dreilinger97experiences	279508
dreilinger97experiences	375424
dreilinger97experiences	376145
dreilinger97experiences	454034
dreilinger97experiences	455651
dreilinger97experiences	78547
dreilinger97experiences	beigi97metaseek
dreilinger97experiences	benitez98contentbased
dreilinger97experiences	craswell00server
dreilinger97experiences	howe97savvysearch
dreilinger97experiences	hu01overview
dreilinger97experiences	lawrence00context
dreilinger97experiences	wang00concept
dreilinger97experiences	wu01towards
dreilinger97experiences	yu99finding
dreilinger97experiences	yu99methodology
dwork01rank	478775
dwork01rank	540845
efe00shape	guillaume02web
fensel00workshop	kosala00web
fiebig97raw	cohen98integration
finn01fact	dimitrova02web
flake00efficient	532128
flake00efficient	536016
flake00efficient	540380
flake00efficient	glover01improving
flake00efficient	glover02using
flake00efficient	guillaume02web
flake00efficient	lawrence00context
flank98layered	kruschwitz01exploiting
french98evaluating	284454
french98evaluating	376145
french98evaluating	callan99automatic
french98evaluating	craswell00server
french98evaluating	french99effective
french98evaluating	yu99methodology
gaizauskas98information	cunningham01developing
ghani00data	454876
ghani00data	nahm02text
glover00web	346939
glover00web	529556
glover00web	lawrence00context
glover01improving	476601
glover01improving	flake02extracting
glover01improving	glover02using
glover01improving	lawrence00context
glover01improving	radev02probabilistic
glover02using	539286
glover02using	popescul02towards
glover99architecture	346939
glover99architecture	alvarez00web
glover99architecture	flake02extracting
glover99architecture	glover01improving
glover99architecture	lawrence00context
glover99recommending	flake02extracting
gotoh00topicbased	gotoh00language
haarslev99description	51542
haarslev99description	lutz99complexity
handschuh02authoring	529793
hawking01measuring	454190
hawking01measuring	bailey01engineering
hawking01measuring	hawking01which
hirai99webbase	460350
hirai99webbase	haveliwala02evaluating
hirai99webbase	jeh02scaling
hirai99webbase	leung01towards
hirai99webbase	najork01highperformance
hofmann99probabilistic	cohn01missing
hofmann99probabilistic	popescul01probabilistic
hofmann99probabilistic	schein01generative
horrocks98using	51542
horrocks98using	83259
horrocks98using	handschuh02authoring
horrocks98using	sure02ontoedit
howe97savvysearch	117999
howe97savvysearch	271585
howe97savvysearch	298782
howe97savvysearch	davison00topical
howe97savvysearch	flake02extracting
howe97savvysearch	glover00web
howe97savvysearch	glover01improving
howe97savvysearch	glover99architecture
howe97savvysearch	glover99recommending
howe97savvysearch	ianni01intelligent
howe97savvysearch	kobayashi00information
howe97savvysearch	lam01overview
howe97savvysearch	liu98statistical
howe97savvysearch	meng99estimating
howe97savvysearch	scime01websifter
howe97savvysearch	tzitzikas01democratic
howe97savvysearch	yu99efficient
howe97savvysearch	yu99finding
howe97savvysearch	yu99methodology
hu01overview	520300
hu01overview	svidzinska01world
jeh02scaling	jeh02simrank
jeh02simrank	jeh02scaling
joachims99transductive	475405
joachims99transductive	flake02extracting
joachims99transductive	ghani01combining
joachims99transductive	nigam00analyzing
joachims99transductive	szummer01kernel
joachims99transductive	wu00discriminantem
joachims99transductive	wu00selfsupervised
johnson99cambridge	104129
johnson99cambridge	abberley99thisl
johnson99cambridge	jourlin99general
karypis00concept	ding01probabilistic
karypis00concept	zhao02criterion
kim00using	319653
knoblock00accurately	mann01validating
knoblock00accurately	mann02testing
kobayashi00information	535484
kobayashi99information	535484
kosala00web	lin02discovering
kosala00web	punin01web
kurki99agents	511540
kushmerick00wrapper	arimura01efficient
kushmerick00wrapper	handschuh02authoring
kushmerick00wrapper	knoblock00accurately
kushmerick00wrapper	kushmerick02adaptive
kushmerick00wrapper	kushmerick02finitestate
kushmerick00wrapper	lawrence00context
kwok01scaling	476601
kwok01scaling	radev02probabilistic
lawrence00context	524967
lawrence98context	323867
lawrence98context	346939
lawrence98context	476601
lawrence98context	agichtein01learning
lawrence98context	cleary00generating
lawrence98context	davison00topical
lawrence98context	flake02extracting
lawrence98context	glover00web
lawrence98context	glover01improving
lawrence98context	glover99architecture
lawrence98context	glover99recommending
lawrence98context	hu01overview
lawrence98context	kobayashi00information
lawrence98context	lam01overview
lawrence98context	lawrence00context
lawrence98context	lawrence99searching
lawrence98context	lawrence99text
lawrence98context	pant02myspiders
lawrence98context	snyders00confseek
lawrence98searching	1894
lawrence98searching	22863
lawrence98searching	279508
lawrence98searching	323867
lawrence98searching	362175
lawrence98searching	375424
lawrence98searching	376145
lawrence98searching	455651
lawrence98searching	455752
lawrence98searching	455785
lawrence98searching	535484
lawrence98searching	alvarez00web
lawrence98searching	bieman01finding
lawrence98searching	dlrg02background
lawrence98searching	glover99recommending
lawrence98searching	hu01overview
lawrence98searching	kobayashi00information
lawrence98searching	kobayashi99information
lawrence98searching	lawrence00context
lawrence98searching	lawrence99searching
lawrence98searching	lawrence99text
lawrence98searching	liu98statistical
lawrence98searching	menczer02topicdriven
lawrence98searching	meng99estimating
lawrence98searching	modha00clustering
lawrence98searching	raghavan01crawling
lawrence98searching	soundalgekar01internet
lawrence98searching	wu01towards
lawrence98searching	yu99finding
lawrence98searching	yu99methodology
lawrence99searching	bieman01finding
lawrence99searching	hu01overview
lawrence99searching	lawrence00context
lawrence99text	kobayashi00information
levene00computing	levene01web
levene01web	524920
liu98statistical	206655
liu98statistical	279508
liu98statistical	298782
liu98statistical	375424
liu98statistical	376145
liu98statistical	455651
liu98statistical	wang00concept
liu98statistical	wu01towards
liu98statistical	yu99finding
liu98statistical	yu99methodology
llc00deep	476601
macskassy01intelligent	453969
mann01validating	mann02testing
martin00knowledge	obitko01ontologies
martin99embedding	529793
martin99embedding	handschuh02authoring
martin99embedding	martin00knowledge
maynard01named	cunningham01developing
menczer01evaluating	535484
menczer01evaluating	bergmark02focused
menczer01evaluating	chakrabarti02accelerated
menczer01evaluating	dlrg02background
menczer01evaluating	menczer02topicdriven
menczer01evaluating	pant02exploration
menczer01evaluating	pant02myspiders
menczer01evaluating	srinivasan02target
menczer01evaluating	srinivasan02web
menczer99adaptive	271585
menczer99adaptive	bergmark02collection
menczer99adaptive	bergmark02focused
menczer99adaptive	davison00topical
menczer99adaptive	dlrg02background
menczer99adaptive	menczer02topicdriven
menczer99adaptive	pant02exploration
menczer99adaptive	pant02myspiders
menczer99adaptive	srinivasan02target
menczer99adaptive	srinivasan02web
meng99estimating	206655
meng99estimating	267965
meng99estimating	279508
meng99estimating	298782
meng99estimating	375424
meng99estimating	376145
meng99estimating	455651
meng99estimating	kim00heterogeneous
meng99estimating	lawrence00context
meng99estimating	liu98statistical
meng99estimating	wang00concept
meng99estimating	wu01towards
meng99estimating	yu99efficient
meng99estimating	yu99finding
meng99estimating	yu99methodology
meretakis00scalable	itskevitch01automatic
moukas96amalthaea	271013
moukas96amalthaea	346630
moukas96amalthaea	bollacker99system
moukas96amalthaea	campos01searching
moukas96amalthaea	pagonis99evolving
moukas96amalthaea	pant02myspiders
moukas96amalthaea	pohl99machine
muslea01hierarchical	knoblock00accurately
muslea01hierarchical	mann01validating
muslea01hierarchical	mann02testing
najork01breadthfirst	bergmark02collection
najork01breadthfirst	dlrg02background
najork01breadthfirst	leung01towards
najork01breadthfirst	menczer02topicdriven
najork01breadthfirst	pant02exploration
najork01breadthfirst	srinivasan02web
najork01highperformance	bergmark02focused
najork01highperformance	cho02parallel
najork01highperformance	leung01towards
najork01highperformance	najork01highperformance
page98pagerank	460350
page98pagerank	attardi99theseus
page98pagerank	bharat99comparison
page98pagerank	brin98anatomy
page98pagerank	brin98what
page98pagerank	jeh02scaling
page98pagerank	jeh02simrank
page98pagerank	lawrence99text
page98pagerank	levene00computing
page98pagerank	levene01web
page98pagerank	ng01stable
page98pagerank	pandurangan02using
pagonis99evolving	346630
pant02exploration	menczer02topicdriven
pant02exploration	srinivasan02web
pant02myspiders	dlrg02background
pant02myspiders	menczer02topicdriven
pant02myspiders	pant02exploration
pazzani00representation	itskevitch01automatic
pohl99machine	ardissono01tailoring
popescul01probabilistic	518092
popescul01probabilistic	531929
raghavan01crawling	476601
raghavan01crawling	raghavan01crawling
sarawagi00data	godbole01document
schapire98boosting	296568
schapire98boosting	453602
schapire98boosting	453969
schapire98boosting	454124
schapire98boosting	boyapati00towards
schapire98boosting	caropreso00statistical
schapire98boosting	iyer00boosting
schapire98boosting	macskassy01intelligent
schapire98boosting	ultis01adaboost
schapire98boosting	yang00improving
schapire98boosting	zhang01maximum
schohn00less	nigam01using
shankar00weight	bergo01text
slonim00document	friedman01multivariate
slonim00document	slonim01power
slonim01power	friedman01multivariate
smeaton97relevance	kushmerick00wrapper
soderland99learning	329899
soderland99learning	444362
soderland99learning	445103
soderland99learning	ciravegna01lp
soderland99learning	crescenzi01roadrunner
soderland99learning	kosala00web
soderland99learning	kushmerick00wrapper
soderland99learning	kushmerick02adaptive
soderland99learning	kushmerick02finitestate
soderland99learning	lawrence00context
soderland99learning	muslea01hierarchical
soderland99learning	roth01relational
soderland99learning	soderland01building
soderland99learning	yangarber01scenario
turney00learning	kruschwitz01exploiting
vanthong00speechbot	449447
vanthong00speechbot	leung01towards
waern98concall	kurki99agents
wang00concept	279508
wang00concept	ipeirotis01probe
witten01power	bergmark02collection
witten01power	dlrg02background
witten99greenstone	bergmark02collection
witten99greenstone	dlrg02background
wu01towards	472783
wu01towards	476601
yang00improving	296568
yang00improving	macskassy01intelligent
yu99efficient	279508
yu99efficient	298782
yu99efficient	375424
yu99efficient	376145
yu99efficient	472783
yu99efficient	yu99efficient
yu99efficient	yu99methodology
yu99finding	206655
yu99finding	279508
yu99finding	298782
yu99finding	375424
yu99finding	376145
yu99finding	liu98statistical
yu99finding	wang00concept
yu99finding	wu01towards
yu99finding	yu99efficient
yu99finding	yu99methodology
yu99methodology	298782
yu99methodology	wang00concept
yu99methodology	yu99efficient
yu99methodology	yu99methodology
zamir98web	117999
zamir98web	328087
zamir98web	424127
zamir98web	536996
zamir98web	bergmark02collection
zamir98web	bharat99comparison
zamir98web	davison00topical
zamir98web	dhillon01coclustering
zamir98web	dhillon01concept
zamir98web	dlrg02background
zamir98web	dumais00hierarchical
zamir98web	hu01overview
zamir98web	slonim00document
zamir98web	svidzinska01world
zamir99grouper	271585
zamir99grouper	387202
zamir99grouper	536996
zamir99grouper	davison00topical
zamir99grouper	drori00using
zamir99grouper	kruschwitz01exploiting
zamir99grouper	svidzinska01world
zelikovitz00improving	nigam01using
zhu00incorporating	clarke01exploiting
106003	104129
106003	singhal99document
112493	4588
112493	haarslev99description
210603	212779
212779	343493
270469	ultis01adaboost
387202	drori01algorithm
425424	212779
425424	343493
425424	391515
425424	94069
440927	529793
440927	530008
440927	handschuh02authoring
440927	maedche02bootstrapping
442980	383150
442980	carkacioglu02learning
442980	tsuda00subspace
449669	carkacioglu02learning
453602	532865
4588	483730
461688	538839
461688	baumgartner01supervised
461688	gottlob02monadic
461688	ianni01intelligent
470572	nigam01using
470572	roy01toward
5749	491341
5749	singhal99document
78547	192987
78547	194227
78547	360736
78547	ahanger99technique
78547	rui99image
78547	slaughter00open
78547	wu00discriminantem
8956	275630
8956	460958
8956	ghani00using
8956	ghani01combining
8956	rennie01improving
94069	210603
94069	343493
ando03mostlyunsupervised	peng01automatic
argamon98routing	finn02genre
baumgartner01supervised	461688
beigi97metaseek	192987
beigi97metaseek	78547
beigi97metaseek	benitez98contentbased
beigi97metaseek	kim00heterogeneous
beigi97metaseek	laaksonen99picsom
beigi97metaseek	rui99image
benitez98contentbased	369356
benitez98contentbased	kim00heterogeneous
blum01learning	peng01automatic
blum01learning	szummer02partially
cetintemel00selfadaptive	wagner01xmlbased
chang98data	kim00heterogeneous
claypool99combining	307090
claypool99combining	518092
claypool99combining	531929
claypool99combining	popescul01probabilistic
dantsin99complexity	538839
dantsin99complexity	gottlob02monadic
denoue00annotation	440927
denoue00annotation	529793
denoue00annotation	handschuh02authoring
drori00using	536996
drori00using	drori01algorithm
dumais00hierarchical	dumais01optimizing
finn02genre	504568
french99effective	483730
ghani00using	460958
ghani00using	ghani01combining
goldberg00eigentaste	531929
goldman00enhancing	nigam01using
goldman00enhancing	peng01automatic
goldman00enhancing	sarkar01applying
good99combining	345377
good99combining	518092
good99combining	531929
good99combining	mooney00contentbased
good99combining	popescul01probabilistic
good99combining	sarwar01itembased
greiff98theory	iyer00boosting
grieser00unifying	475379
grieser00unifying	kushmerick02adaptive
grieser00unifying	scheffer01active
grieser00unifying	taniguchi01mining
iyer00boosting	459233
joachims00estimating	475405
joachims00estimating	joachims00estimating
joachims00estimating	joachims01statistical
joachims00estimating	klinkenberg00detecting
karlgren98iterative	finn02genre
karlgren98iterative	rauber01integrating
karlgren98stylistic	finn02genre
karlgren98stylistic	folch00typtex
karlgren98stylistic	rauber01integrating
klinkenberg00detecting	475405
lee01collaborative	531929
mccallum00maximum	415056
mccallum00maximum	475379
mccallum00maximum	punyakanok01use
mccallum00maximum	ray01representing
mccallum00maximum	sche01active
mccallum00maximum	scheffer01active
mladenic98turning	536996
mladenic98turning	boyapati00towards
nigam00analyzing	nigam01using
nigam00analyzing	sarkar01applying
nottelmann01learning	nottelmann01mind
punyakanok01use	415056
rauber01integrating	finn02genre
rauber01integrating	rauber01automatically
rennie01improving	535484
roy01toward	scheffer01active
rui99image	carkacioglu02learning
rui99image	wu00discriminantem
santini99similarity	449669
santini99similarity	carkacioglu02learning
santini99similarity	wu00discriminantem
sarkar01applying	peng01automatic
sche01active	475379
scheffer01active	475379
singhal99document	449447
singhal99document	vanthong00speechbot
szummer01kernel	peng01automatic
szummer01kernel	szummer02partially
tong00restricted	szummer01kernel
wu00discriminantem	peng01automatic
yang00shopping	444362
yangarber01scenario	peng01automatic
18124	ian99kea
18124	witten01power
328087	455679
345377	sarwar01itembased
373966	453969
373966	macskassy01intelligent
414073	wagner01xmlbased
455679	455679
940	caropreso00statistical
940	zavrel00information
almeida01analyzing	502499
amato98supporting	375693
bechhofer01oiled	sure02ontoedit
chaudhri98okbc	bechhofer01oiled
chaudhri98okbc	mcguinness00conceptual
chaudhri98okbc	stevens01oiling
ciravegna00bringing	ciravegna01lp
crescenzi01roadrunner	445591
crescenzi01roadrunner	ianni01intelligent
crescenzi01roadrunner	kushmerick02adaptive
crescenzi01roadrunner	kushmerick02finitestate
dunlop00development	middleton02exploiting
fensel98ontobroker	424127
fensel98ontobroker	bertino99conceptual
fensel98ontobroker	rabarijaona99building
goecks99automatically	307090
guo00learning	449669
heinonen96www	almeida01analyzing
hellerstein00recognizing	apte01ai
joachims02unbiased	526689
jourlin99general	104129
jourlin99general	vanthong00speechbot
manmatha01modeling	453805
manmatha01modeling	zhang01maximum
middleton01capturing	middleton02exploiting
mooney00contentbased	518092
mooney00contentbased	nigam01using
mooney00contentbased	popescul01probabilistic
mooney00contentbased	schein01generative
resnik98parallel	resnik99mining
resnik99mining	492009
sarwar01itembased	518092
schein01generative	518092
schmill99learned	373966
schwab00learning	middleton01capturing
schwab00learning	middleton02exploiting
tzitzikas01democratic	537920
zhang01maximum	453805
