21158	14648
21158	68306
21158	9546
21158	christophides00community
21158	marquez00machine
21158	thrun98framework
28307	maloof99machine
28307	wroblewski00analyzing
28315	294031
28315	455336
28315	chomicki99animating
28315	erwig00querybytrace
28315	forlizzi99data
28315	grumbach00manipulating
28315	kollios99nearest
310158	escudero00portability
310158	marquez00machine
32521	196762
32521	54866
32521	6411
32521	cohen98joins
32521	hunter00merging
32521	muslea99hierarchical
441654	bruno02evaluating
453999	453999
453999	artale01temporal
454077	453999
454077	artale01temporal
46363	28307
46363	34341
46363	prodromidis99comparative
47625	9546
51607	marquez00machine
56231	9546
56231	marquez00machine
56231	thompson99active
6411	54866
6411	7537
6411	seymore99learning
74980	cardie99integrating
74980	marquez00machine
7537	456508
7537	shkapenyuk01design
9546	pal02web
ambite00flexible	ambite01fast
ambite00flexible	ambite01simplifying
artale01reasoning	453999
artale01reasoning	artale01temporal
artale01temporal	artale00expressivity
artale01temporal	hodkinson99decidable
artale01temporal	sturm00tableau
bergamaschi98intelligent	bergamaschi98semantic
bergamaschi98intelligent	bergamaschi99intelligent
bergamaschi98intelligent	bergamaschi99semantic
bergamaschi99intelligent	459286
bergamaschi99intelligent	cal01accessing
bergamaschi99semantic	455692
bergamaschi99semantic	benetti01sidesigner
bergamaschi99semantic	beneventano00information
bergamaschi99semantic	bergamaschi99intelligent
bergamaschi99semantic	bernstein00panel
bergamaschi99semantic	bernstein00vision
bergamaschi99semantic	roddick00beyond
boncz98flattening	369039
boncz98flattening	blok00top
boncz98flattening	florescu99performance
boncz98flattening	vanzwol99searching
cal01accessing	458600
cardie93using	348716
cardie93using	74980
cardie93using	aha97learning
cardie93using	aha98feature
cardie93using	aha98omnipresence
cardie93using	cardie97improving
cardie93using	haynes96learning
cardie93using	howe97examining
cardie93using	inza99feature
cardie93using	marquez00machine
cardie99guest	marquez00machine
chamberlin00quilt	448486
chamberlin00quilt	502516
chamberlin00quilt	bonifati01pushing
chamberlin00quilt	chien01ecient
chamberlin00quilt	christophides00community
chamberlin00quilt	galanis01following
chamberlin00quilt	ives00adaptive
chamberlin00quilt	jiang02path
chamberlin00quilt	li01indexing
chamberlin00quilt	nambiar01benchmarking
chamberlin00quilt	schmidt01xml
chamberlin00quilt	zhang01supporting
cho00synchronizing	cho00estimating
cho00synchronizing	li01minimizing
cho00synchronizing	shkapenyuk01design
cohen98joins	196686
cumby00relational	336904
dietterich98approximate	2102
dietterich98approximate	28307
dietterich98approximate	310158
dietterich98approximate	46363
dietterich98approximate	escudero00portability
dietterich98approximate	garcke02classification
dietterich98approximate	marquez00machine
escudero00boosting	escudero00boosting
escudero00boosting	escudero00portability
escudero00boosting	marquez00machine
escudero00portability	marquez00machine
freitag99information	eliassi-rad00instructable
haynes96learning	17752
jarke00concept	453999
jarke00concept	454077
jarke00concept	artale00expressivity
jarke00concept	artale01reasoning
jarke00concept	artale01temporal
jarke00concept	artale02temporal
jarke00concept	franconi00icom
mitra01data	pal02web
nigam99text	54866
nigam99text	6411
nigam99text	marquez00machine
nissen99repository	bernstein00panel
noda99discovering	457268
noda99discovering	carvalho00genetic
noda99discovering	carvalho00hybrid
noda99discovering	mitra01data
pal01rough	mitra01data
pal01rough	pal02web
prasad96distributed	17752
roth98learning	294238
roth98learning	336904
roth98learning	cumby00relational
roth98learning	escudero00portability
roth98learning	marquez00machine
roth98learning	roth00snowbased
roth98learning	roth98learning
schmidt01xml	jiang02path
schmidt01xml	nambiar01benchmarking
seymore99learning	54866
seymore99learning	eliassi-rad00instructable
shavlik98building	eliassi-rad00instructable
shavlik98building	tan01predictive
sturm00tableau	388718
sturm00tableau	453999
sturm00tableau	454077
sturm00tableau	artale01reasoning
sturm00tableau	artale01temporal
sturm00tableau	artale02temporal
wolter00spatiotemporal	sturm00tableau
yang98feature	inza99feature
yang98feature	parekh00constructive
106339	amer-yahia00boundingschemas
106339	arlein99making
106339	cluet99using
108321	184462
108321	73962
108321	83140
108573	448486
108573	bailey01analysis
108573	bailey02eventconditionaction
108573	tova99active
11264	chan98toward
12369	244548
12369	257648
12369	453663
132577	14656
132577	516803
132577	griffiths01query
138451	254693
138451	352789
138451	agarwal01time
138451	chomicki99animating
138451	forlizzi99data
138451	grumbach00manipulating
138451	kollios99nearest
142848	21283
142848	214340
142848	516803
142848	griffiths01query
14331	slivinskas00foundation
14656	132577
14656	griffiths01query
147521	301428
147521	manolescu01efficient
147521	nie01joint
147521	widom00wsqdsq
147521	zadorozhny01validating
150514	486074
150514	506324
150514	chien01efficient
150514	oliboni01temporal
15156	294031
15156	baldan01mutaclp
15156	fauvet99applying
15156	forlizzi99data
15156	griffiths01query
15156	koubarakis99tractable
157013	34341
157013	45542
171304	45542
180347	448486
184462	108321
184462	73962
184462	83140
19461	honavar98distributed
201850	448486
201850	454640
2056	448486
20587	jurisica96inductive
21283	214340
214340	382379
214340	dumas99sequencebased
22187	382301
22187	384644
22187	dotsch00tic
22358	307133
22358	ravat99towards
22778	22778
22778	386167
22778	95871
22778	bailey01analysis
22778	bailey02eventconditionaction
22778	papakonstantinou98query
22778	quan00argos
22778	tova99active
232670	448486
233508	254693
233508	352789
233508	agarwal01time
233508	erwig00querybytrace
244548	doan99efficiently
244548	ives00adaptive
246390	grandi00generalized
246390	roddick00beyond
254041	297471
254693	395537
254693	agarwal01time
254693	arge02optimal
27645	nie01joint
27645	widom00wsqdsq
280639	280639
280639	slivinskas00foundation
293286	454519
293286	486074
293286	506324
301428	li01indexing
301428	zhang01supporting
307133	453663
315336	afrati02answering
315336	convey01data
315336	halevy00theory
315336	li01minimizing
317766	448486
317766	458600
317766	495550
317766	cal01accessing
317766	cal02expressive
317766	calvanese02lossless
317766	goasdoue00rewriting
323163	liu00implementation
34341	clifton01privacy
34341	tsoumakas01fuzzy
34341	vaidya02privacy
352789	395537
352789	agarwal01time
352789	arge02optimal
363813	386167
448486	nambiar01benchmarking
449833	448486
455336	455336
45542	inza99feature
45542	mitra01data
45542	smyth01data
455426	455426
46840	smyth01data
51036	slivinskas00foundation
51036	slivinskas01adaptable
520593	dotsch00tic
55643	232896
6875	dotsch00tic
74239	jain99statistical
74239	smyth01data
77796	214340
77796	wijsen01query
78173	22778
78173	323163
78173	78173
845	108321
845	184462
845	83140
845	drummond97using
95871	315336
95871	grahne01algebraic
95871	hammer99information
96518	233508
96518	erwig00querybytrace
abiteboul01representing	448486
acharya99selectivity	257648
acharya99selectivity	acharya99selectivity
aha91casebased	22187
aha91casebased	520593
aha91casebased	5234
aha91casebased	6875
aha91casebased	73259
aha91casebased	75123
aha91casebased	77029
aha91casebased	845
aha91casebased	dotsch96good
aha91casebased	globig95learning
aha91casebased	iglezakis00towards
aha91casebased	jantke93casebased
aha91casebased	jantke93types
aha91casebased	jantke94nonstandard
aha91casebased	jantke97necessity
aha91casebased	jantke97theoretical
aha91casebased	mair99investigation
aha91casebased	petrak95objectoriented
aha91casebased	racine97maintaining
aha91casebased	tammer96learning
aha91casebased	wess94casebased
aha97casebased	362539
aha97learning	iglezakis00towards
aha98omnipresence	kaburlasos00learning
ali00incremental	440239
ali00incremental	griffiths01query
arge99efficient	vitter99external
bailey01analysis	bailey02eventconditionaction
baralis00algebraic	bailey01analysis
baralis00algebraic	bailey02eventconditionaction
barve99modeling	vitter99external
bohlen00temporal	griffiths01query
bohlen00temporal	slivinskas00foundation
bonifati01pushing	bailey01analysis
bonifati01pushing	bailey02eventconditionaction
bonnet98partial	widom00wsqdsq
bradford98pruning	28307
bradford98pruning	32746
bradford98pruning	bradford98pruning
bruno02evaluating	441654
buneman98path	2056
buneman98path	232670
buneman98path	232896
buneman98path	337690
buneman98path	448486
buneman98path	55643
buneman98path	amer-yahia00boundingschemas
buneman98path	buneman98equality
cal02expressive	495550
calvanese00containment	317766
calvanese99unifying	453999
calvanese99unifying	454077
calvanese99unifying	458600
calvanese99unifying	artale00expressivity
calvanese99unifying	artale01reasoning
calvanese99unifying	artale01temporal
calvanese99unifying	artale02temporal
calvanese99unifying	franconi00general
cardie97improving	aha98feature
cardie97improving	aha98omnipresence
cardie97improving	maloof99machine
chan98toward	34341
chan98toward	45542
chan98toward	domingos99metacost
chan98toward	prodromidis99comparative
chan98toward	smith00neural
chen00niagaracq	455426
chen00niagaracq	bonifati01pushing
chen00niagaracq	galanis01following
chen00niagaracq	ives00adaptive
chen00niagaracq	llirbat01filtering
chen00niagaracq	madden01fjording
chien01efficient	486074
chien01efficient	506324
chien01efficient	chien01efficient
chirkova00linearly	halevy00theory
chirkova00linearly	li01minimizing
chung01dynamic	453663
cluet99using	315153
cluet99using	arlein99making
dayal01business	529138
dotsch00tic	382301
dotsch96good	520593
dumas98handling	21283
dumas98handling	214340
dumas98handling	dumas99sequencebased
dumas98handling	fauvet99applying
dumas98handling	gurret99basis
dumas98handling	ravat99towards
dumas98handling	tawfik01temporal
fauvet99applying	382379
fegaras98new	kosch99managing
fegaras98query	132577
fegaras98query	14656
fegaras98query	ali00incremental
fegaras98query	fegaras98new
ferhatosmanoglu01approximate	462285
ferhatosmanoglu01approximate	ferhatosmanoglu01approximate
fleuret99graded	294238
fleuret99graded	336904
florescu00integrating	li01indexing
florescu00integrating	zhang01supporting
florescu99performance	jiang02path
florescu99performance	li01indexing
florescu99performance	nambiar01benchmarking
florescu99query	196762
florescu99query	226856
florescu99query	244548
florescu99query	253088
florescu99query	301428
florescu99query	florescu99query
florescu99query	manolescu01efficient
florescu99query	nie01joint
florescu99query	widom00wsqdsq
florescu99query	zadorozhny01validating
forlizzi99data	455336
forlizzi99data	489180
forlizzi99data	grumbach00manipulating
galhardas00extensible	458600
galhardas00extensible	527800
galhardas00extensible	529138
galhardas00extensible	cal01accessing
galhardas00extensible	naumann01from
globig94casebased	22187
globig94casebased	382301
globig94casebased	520593
globig94casebased	6875
globig94casebased	dotsch00tic
globig94casebased	dotsch96good
globig94casebased	jantke97logical
globig94casebased	jantke97necessity
globig94casebased	jantke97theoretical
goasdoue00rewriting	goasdoue00rewriting
grandi00generalized	franconi00general
grandi00generalized	roddick00beyond
griffiths95concept	108321
griffiths95concept	38463
griffiths95concept	83140
grolimund95integrating	aha97casebased
grolimund95integrating	aha98omnipresence
halevy00theory	448486
halevy00theory	cal01accessing
halevy00theory	calvanese02lossless
hanson99scalable	289242
hanson99scalable	bonifati01pushing
hanson99scalable	chen00niagaracq
hanson99scalable	llirbat01filtering
hellerstein98optimization	244548
hellerstein98optimization	hanson99scalable
hellerstein98optimization	manolescu01efficient
hodkinson99decidable	453999
hodkinson99decidable	454077
hodkinson99decidable	artale00expressivity
hodkinson99decidable	artale01reasoning
hodkinson99decidable	artale01temporal
hodkinson99decidable	artale02temporal
hodkinson99decidable	sturm00firstorder
honavar98distributed	277897
howe97examining	348716
howe97examining	aha98feature
howe97examining	aha98omnipresence
howe97examining	cardie97improving
howe97examining	cardie99integrating
jagadish99querying	amer-yahia00boundingschemas
jagadish99querying	arlein99making
jagadish99querying	cluet99using
jantke93casebased	20587
jantke93casebased	22187
jantke93casebased	38463
jantke93casebased	520593
jantke93casebased	6875
jantke93casebased	73259
jantke93casebased	dotsch00tic
jantke93casebased	dotsch96good
jantke93casebased	globig94casebased
jantke93casebased	globig95learning
jantke93casebased	griffiths95concept
jantke93casebased	jantke93casebased
jantke93casebased	jantke97logical
jantke93casebased	jantke97necessity
jantke93casebased	jantke97theoretical
jantke93casebased	sakakibara94learning
jantke93types	globig94casebased
jantke93types	jantke93casebased
jantke93types	sakakibara94learning
jantke94nonstandard	184462
jantke94nonstandard	bridge98defining
jantke94nonstandard	jurisica96inductive
jantke97logical	520593
jantke97logical	6875
jantke97logical	jantke97necessity
jantke97logical	jantke97theoretical
jantke97necessity	520593
jantke97necessity	6875
jantke97necessity	dotsch00tic
jantke97necessity	jantke97logical
jantke97theoretical	520593
jantke97theoretical	6875
jantke97theoretical	jantke97necessity
jurisica96inductive	108321
jurisica96inductive	184462
jurisica96inductive	83140
kaburlasos00learning	459887
kantarcioglu02privacypreserving	vaidya02privacy
kim99effective	papadias01indexing
kollios99nearest	254693
kollios99nearest	352789
koubarakis99querying	koubarakis99tractable
koubarakis99tractable	254693
koubarakis99tractable	352789
koubarakis99tractable	agarwal01time
kusiak00decomposition	487737
langley95applications	162298
langley95applications	45542
langley95applications	487737
langley95applications	kusiak00decomposition
langley95applications	lau00version
lerner99comparative	jain99statistical
li01indexing	chien01ecient
lovell98feature	jain99statistical
mair99investigation	294630
mchugh98indexing	florescu99performance
mchugh98indexing	li01indexing
mchugh98indexing	mchugh99optimizing
mchugh98indexing	zhang01supporting
milo00typechecking	297471
milo00typechecking	448486
milo00typechecking	449833
moon00scalable	307133
moon00scalable	453210
moon00scalable	zhang01efficient
moon98scalable	moon00scalable
muhlenbein99convergence	munetomo99identifying
munetomo99identifying	goldberg99genetic
nie01joint	nie01mining
nie01mining	nie01joint
oliboni01temporal	486074
oliboni01temporal	506324
papadias01efficient	papadias01indexing
papadias01indexing	453663
papakonstantinou98query	22778
papakonstantinou98query	317766
pelikan99bivariate	inza99feature
pelikan99bivariate	munetomo99identifying
pelikan99bivariate	pelikan99boa
pelikan99boa	266823
pelikan99boa	goldberg99genetic
pelikan99boa	miagkikh99generalized
pfoser00novel	462285
pfoser00novel	agarwal01time
pfoser00novel	papadias01indexing
ram90incremental	157013
ricci97extending	119642
ricci97extending	aha98omnipresence
roddick99towards	grandi00generalized
roddick99towards	roddick00beyond
ross98complex	106339
ross98complex	jagadish99querying
ross98complex	ross98complex
roth00snowbased	cumby00relational
rowley98rotation	235157
rowley98rotation	frey99estimating
rowley98rotation	roth00snowbased
rowley98rotation	yang99mixtures
sakakibara94learning	20587
sakakibara94learning	59359
sakakibara94learning	dotsch96good
sakakibara94learning	jantke95communications
schadler97connectionist	schaedler97connectionist
schadler98application	362539
schaedler97connectionist	362539
schaedler97connectionist	schadler98application
sistla98querying	489180
sistla98querying	koubarakis99tractable
stanoi98weak	298012
stanoi98weak	stanoi99decentralized
thompson99active	muslea00selective
thrun98framework	thrun98framework
urhan98costbased	244548
urhan98costbased	ambite00flexible
urhan98costbased	doan99efficiently
urhan98costbased	ives00adaptive
urhan98costbased	ng98reconfiguring
vaidya02privacy	kantarcioglu02privacypreserving
vitter99external	chomicki99animating
wess94casebased	162738
wess94casebased	38463
wess94casebased	griffiths95concept
wess94casebased	wilke96framework
widom00wsqdsq	455426
widom00wsqdsq	bruno02evaluating
widom00wsqdsq	manolescu01efficient
yang99mixtures	roth00snowbased
zhang01dyda	344548
zhang01supporting	li01indexing
zhang01supporting	zhang01supporting
zhang99sdcc	298012
zhang99sdcc	344548
zhang99sdcc	chen01detection
zhang99sdcc	zhang01dyda
1625	277897
1625	honavar98distributed
172950	226856
172950	wang00nonmonotonic
191426	christophides00community
253088	mistry01materialized
285081	hunter00merging
369039	blok00top
376961	510071
376961	bruckner01managing
5541	bergamaschi98semantic
60728	bellatreche00what
ambite01simplifying	ambite01fast
bachpedersen98multidimensional	510071
bachpedersen98multidimensional	537391
benetti01sidesigner	455692
beneventano00information	benetti01sidesigner
bernstein00data	bernstein00vision
bernstein00data	claypool01sangam
bernstein00panel	bernstein00data
bernstein00vision	bernstein00data
bernstein00vision	bernstein00panel
bernstein00vision	bernstein00vision
bruckner01managing	510071
carvalho00hybrid	carvalho00genetic
chen01txnwrap	chen01detection
chen01txnwrap	zhang01dyda
chien00comparative	486074
chien00comparative	502516
chien00comparative	506324
chien00comparative	chien00version
chien00version	502516
chien00version	chien00comparative
chien00version	chien00version
chien00version	chien01ecient
chien00version	chien01efficient
datta98case	bellatreche00what
datta98case	moon98scalable
datta98case	samtani98recent
defalco98optimizing	castillo99gpropii
feder00computing	289242
liu00implementation	liu00implementation
mchugh99optimizing	galanis01following
mistry01materialized	chen01detection
mistry01materialized	zhang01dyda
ng98reconfiguring	186241
paradis98virtual	christophides00community
paradis98virtual	paradis98language
parekh00constructive	1625
parekh00constructive	277897
parekh00constructive	castillo99gpropii
parekh00constructive	yang98feature
samtani98recent	295735
subramanian98costbased	253088
subramanian98costbased	subramanian98costbased
sullivan98tribeca	madden01fjording
torp99effective	510071
torp99effective	bruckner01managing
torp99effective	slivinskas01adaptable
torp99effective	torp99effective
yang00temporal	bruckner01managing
zhang01pvm	chen01detection
zhang01pvm	chen01txnwrap
zhang01pvm	zhang01dyda
