bjrk00powerview	443805
bjrk00powerview	537127
goldberg99coordinating	sukhatme99embedding
holmquist00play	443805
hupfeld00spatially	450284
hupfeld00spatially	beigl00mediacups
jacob99software	deligiannidis02dlove
jacob99software	salvucci00intelligent
langheinrich00first	504171
langheinrich00first	romer01smart
ljungstrand99wearboy	443805
ljungstrand99wearboy	holmquist00play
ljungstrand99webwho	443668
ljungstrand99webwho	443805
ljungstrand99webwho	ljungstrand00analysis
oviatt99ten	340329
oviatt99ten	443913
oviatt99ten	laviola99wholehand
oviatt99ten	liu00threedimensional
rhodes99wearable	454762
ware00reaching	bowman99interaction
ware00reaching	jacob99software
125291	bowman01introduction
125291	bowman99interaction
125291	gabbard98usability
125291	mundell99towards
150449	bauer99where
150449	hollerer99exploring
150449	hollerer99situated
150449	randell00shopping
150449	reitmayr01mobile
150449	reitmayr01wearable
150449	rungsarityotin00finding
150449	schmalstieg00bridging
161260	vogler99toward
194986	liu00threedimensional
242836	boyle00grouplab
298827	antifakos01exploration
319242	504171
319242	romer01smart
328242	416413
328242	beigl00mediacups
328242	dey01distributed
362156	362156
362156	muller01cube
374208	randell02well
375253	gellersen00adding
38408	vanlaerhoven01realtime
43223	howell98learning
43223	howell98towards
43223	howell99gesture
43223	rosales00hand
43223	turk98moving
450284	cakmakci02context
492133	539922
538013	533891
89078	539922
89078	neumann99augmented
aoki99realtime	485564
aoki99realtime	clarkson00recognizing
aoki99realtime	mayol00wearable
aoki99realtime	rungsarityotin00finding
azuma99challenge	azuma99tracking
azuma99challenge	schndelbach01augurscope
azuma99tracking	auer00hybrid
beaudouin-lafon00instrumental	tandler01software
bederson00jazz	444471
bederson00jazz	446289
bederson95pad	444471
bederson95pad	combs99does
beigl00mediacups	450284
beigl00mediacups	gellersen00adding
beigl00mediacups	hupfeld00spatially
beigl00mediacups	schmidt01how
benford00designing	druin99role
benoit98audiovisual	502274
billinghurst98wearable	bauer99where
billinghurst98wearable	hollerer99exploring
billinghurst98wearable	hollerer99situated
billinghurst98wearable	randell00shopping
billinghurst98wearable	reitmayr01mobile
billinghurst98wearable	reitmayr01wearable
billinghurst98wearable	rungsarityotin00finding
billinghurst98wearable	schmalstieg00bridging
bowman99interaction	mundell99towards
butz00augmenting	485564
cheverst00developing	374208
cheverst00developing	schndelbach01augurscope
clarkson00recognizing	417409
clarkson00recognizing	antifakos01exploration
clarkson00recognizing	rungsarityotin00finding
combs99does	446289
dix99places	cheverst00developing
druin99designing	294039
druin99designing	316446
druin99designing	druin99role
druin99role	294039
falk99amplifying	458630
feiner99wearing	bauer01design
fickas99when	438351
fickas99when	kortuem99close
fickas99when	schneider00disseminating
gabbard98usability	125291
gabbard98usability	bowman99interaction
gellersen00adding	450284
girod00development	antifakos01exploration
holden97visual	holden99adaptive
hollerer99exploring	485564
hollerer99situated	feiner99importance
hollerer99situated	hollerer99exploring
holmquist99supporting	438351
holmquist99supporting	450284
holmquist99supporting	457393
holmquist99supporting	falk99amplifying
holmquist99supporting	holmquist00play
horvitz99principles	416413
horvitz99principles	fischer00user
horvitz99principles	patterson02context
hourcade99architecture	boyle00grouplab
hourcade99architecture	tandler01software
kang00visualization	446289
klein99computer	liu00threedimensional
kortuem99close	420411
kortuem99close	schneider00disseminating
kortuem99close	touzet01side
laviola99flex	laviola99wholehand
laviola99msvt	krum02speech
laviola99wholehand	bowman01introduction
laviola99wholehand	laviola99msvt
lyons00guided	starner00gesture
macintyre96future	457459
macintyre96future	460214
macintyre96future	feiner99importance
macintyre96future	gouveia98end
mankoff00providing	tandler01software
medl98multimodal	dorohonceanu00novel
michaud98learning	38408
michaud98learning	goldberg99coordinating
michaud98learning	michaud99managing
michaud98learning	michaud99representation
muller00eventdriven	362156
muller00eventdriven	537127
muller00eventdriven	randell00shopping
muller00eventdriven	randell02well
myers97amulet	242836
myers97amulet	458848
myers97amulet	benoit98audiovisual
myers97amulet	edwards97systematic
myers97amulet	tandler01software
neaves98dynamic	243029
neaves98dynamic	randell00shopping
neumann99augmented	539922
oakley00putting	428316
oakley00putting	liu00threedimensional
ockerman98preliminary	503243
orr00smart	hightower01survey
orr00smart	rey01location
orr00smart	starner00gesture
pascoe98adding	antifakos01exploration
pascoe98adding	dey99conference
pascoe98adding	hollerer99situated
pascoe98adding	rhodes99wearable
pavlovic97visual	377458
pavlovic97visual	464421
pavlovic97visual	502274
pavlovic97visual	515869
pavlovic97visual	jennings99robust
pavlovic97visual	liu00threedimensional
pavlovic97visual	medl98multimodal
pavlovic97visual	pavlovic96gestural
pavlovic97visual	sharma96speechgesture
pavlovic97visual	triesch98gesture
pavlovic97visual	tsap01feedback
pavlovic97visual	vardy99wristcam
pavlovic97visual	wu00adaptive
pavlovic97visual	wu01capturing
pavlovic97visual	zhu00segmenting
pentland99digital	ockerman98preliminary
picard98humancomputer	taylor99virtual
piekarski99architecture	539922
ponnekanti01icrafter	hightower01realtime
quek95eyes	pavlovic97visual
randell00shopping	362156
randell00shopping	randell02well
rungsarityotin00finding	485564
rungsarityotin00finding	singletary01learning
rungsarityotin00finding	singletary01symbiotic
rungsarityotin00finding	vanlaerhoven01realtime
sawhney99nomadic	416413
sawhney99nomadic	lyons00guided
schiele99attentional	mayol00wearable
schmalstieg00bridging	bauer01design
schmalstieg00bridging	reitmayr01mobile
schmalstieg00bridging	reitmayr01wearable
schmalstieg99using	bowman01introduction
schmalstieg99using	schmalstieg00bridging
schmidt00implicit	416413
schmidt00implicit	beigl00mediacups
schmidt00implicit	dey01distributed
schmidt01how	533891
schmidt99advanced	416413
schmidt99advanced	457393
schmidt99advanced	antifakos01exploration
schmidt99advanced	dey01distributed
schmidt99advanced	schmidt01how
schmidt99advanced	vanlaerhoven00teaching
schmidt99advanced	vanlaerhoven00what
schmidt99advanced	vanlaerhoven01realtime
schndelbach01augurscope	539227
schneider00disseminating	438351
shneiderman00direct	446289
singletary01symbiotic	singletary01learning
starner00gesture	krum02speech
starner00gesture	mayol02designing
starner98realtime	319242
starner98realtime	454762
starner98realtime	515869
starner98realtime	holden99adaptive
starner98realtime	mayol00wearable
starner98realtime	mayol02designing
starner98realtime	rosales00hand
starner98realtime	schiele99situation
starner98realtime	singletary01learning
starner98realtime	singletary01symbiotic
starner98realtime	starner00gesture
starner98realtime	starner98realtime
starner98realtime	starner98visual
starner98realtime	taylor99virtual
starner98realtime	zhu00segmenting
starner98visual	485564
starner98visual	533891
starner98visual	aoki99realtime
starner98visual	clarkson00recognizing
starner98visual	gellersen00adding
starner98visual	rhodes99wearable
starner98visual	rungsarityotin00finding
starner98visual	schmidt99advanced
starner98visual	singletary01learning
starner98visual	singletary01symbiotic
starner98visual	vanlaerhoven01realtime
stewart99single	benford00designing
stewart99single	boyle00grouplab
stewart99single	druin99role
stewart99single	shneiderman00direct
stewart99single	tandler01software
streitz01roomware	tandler01software
streitz98roomware	streitz01roomware
streitz98roomware	streitz99iland
streitz99iland	539227
thomas98wearable	503243
thomas98wearable	534400
thomas98wearable	hollerer99exploring
thomas98wearable	hollerer99situated
thomas98wearable	piekarski99architecture
thomas98wearable	reitmayr01mobile
turk00perceptual	464421
turk00perceptual	tan01infocockpit
vanlaerhoven00teaching	vanlaerhoven00what
vanlaerhoven00what	schmidt01how
vanlaerhoven00what	vanlaerhoven01realtime
vanlaerhoven01combining	vanlaerhoven01realtime
vanlaerhoven01realtime	533891
vogler99toward	502642
vogler99toward	rosales00hand
wisneski98ambient	liechti00digital
wisneski98ambient	streitz01roomware
wu01capturing	athitsos01appearancebased
wu01capturing	athitsos01hand
zhu00segmenting	vonhardenberg01barehand
conati00toward	443913
conati00toward	452812
falk99bubblebadge	dempski99augmented
falk99bubblebadge	ljungstrand99wearboy
fischer00user	446538
fischer00user	465022
kutulakos96affine	behringer98improving
kutulakos96affine	neumann99augmented
marmasse99commotion	dempski99augmented
rey01location	hightower01realtime
rey01location	hightower01survey
smith00conversation	443668
smith00conversation	ljungstrand00analysis
sukhatme99embedding	450405
