100598	455651
100598	punyakanok01use
18915	grieser00unifying
18915	kruschwitz01exploiting
1894	412057
1894	agichtein01learning
1894	bahle02efficient
1894	clarke01exploiting
1894	craswell00server
1894	hawking01which
1894	kobayashi00information
1894	singhal01case
192612	441191
192612	broekstra02enabling
192612	buckinghamshum00scholonto
192612	kushmerick00wrapper
192612	wache01ontologybased
206655	267965
206655	279508
206655	375424
206655	376145
206655	455651
206655	ipeirotis01probe
206655	wu01towards
22863	476601
22863	bieman01finding
22863	drori01algorithm
22863	glover02using
22863	lawrence00context
22863	popescul01probabilistic
22863	popescul02towards
236095	459233
236095	478775
236095	526689
236095	alvarez00web
236095	chen00features
236095	iyer00boosting
236095	popescul01probabilistic
267965	376145
271585	bergmark02collection
271585	bergmark02focused
271585	chakrabarti02accelerated
271585	craswell01effective
271585	davison00topical
271585	dlrg02background
271585	haveliwala02evaluating
284454	476601
284454	aggarwal01intelligent
284454	lawrence00context
296568	454876
298782	279508
298782	375424
298782	472783
300852	bergmark02collection
300852	bergmark02focused
300852	dlrg02background
314295	236095
314295	373513
314295	518092
314295	cohen01learning
314295	cohen98integration
314295	iyer00boosting
314295	popescul01probabilistic
314295	schein01generative
323867	bieman01finding
323867	hu01overview
323867	lawrence00context
329899	454876
329899	455655
329899	475379
329899	nigam01using
329899	sche01active
329899	scheffer01active
329899	taniguchi01mining
364516	kruschwitz01exploiting
375424	472783
375424	476601
454876	glover02using
460350	jeh02scaling
475183	527235
475183	528700
475183	529964
48055	279508
48055	376145
48055	454034
48055	callan99automatic
48055	fiebig97raw
48055	green01sdlip
48055	kim00heterogeneous
48055	lam01overview
48055	lawrence00context
48055	liu98statistical
48055	vogt00how
48055	yu99finding
48055	yu99methodology
56124	300852
56124	380343
56124	492009
56124	dhillon01coclustering
56124	dhillon01concept
56124	karypis00concept
56124	shankar00weight
65714	206655
65714	279508
65714	375424
65714	376145
65714	454034
65714	455651
65714	craswell00server
65714	hu01overview
65714	lawrence00context
65714	wang00concept
65714	wu01towards
65714	yu99methodology
65816	300852
65816	380343
65816	collier99genia
65816	friedman01multivariate
65816	gotoh00language
65816	gotoh00topicbased
65816	karypis00concept
65816	popescul00automatic
65816	shankar00weight
65816	slonim00document
65816	slonim01power
87928	298782
87928	376145
87928	454876
87928	455651
87928	455655
87928	460350
87928	511540
87928	amitay00incommonsense
87928	bailey01engineering
87928	bergmark02focused
87928	chen00websail
87928	cohn01missing
87928	craswell01effective
87928	davison99discoweb
87928	dhillon01coclustering
87928	dlrg02background
87928	guillaume02web
87928	ianni01intelligent
87928	jeh02simrank
87928	kosala00web
87928	kuo00web
87928	lam01overview
87928	levene01web
87928	menczer02topicdriven
87928	rocha00biologically
87928	terveen98evaluating
87928	terveen99constructing
88449	528932
8922	460643
8922	509763
8922	brown98utility
8922	brown99active
90507	527235
90507	528700
90507	529964
90507	cunningham01developing
90507	esteban01using
90507	he00comparative
90507	itskevitch01automatic
90507	nahm02text
90507	schohn00less
9105	300852
9105	karypis00concept
9105	zhao02criterion
abberley99thisl	couvreur99speaker
aggarwal01intelligent	535484
aggarwal01intelligent	chakrabarti02accelerated
aggarwal01intelligent	menczer02topicdriven
aggarwal01intelligent	pant02exploration
aggarwal01intelligent	srinivasan02web
agichtein01learning	476601
agichtein01learning	radev02probabilistic
agrawal00athena	agrawal00athena
agrawal00athena	itskevitch01automatic
amitay98using	271585
amitay98using	davison00topical
amitay98using	haveliwala02evaluating
attardi99theseus	375693
attardi99theseus	haveliwala02evaluating
basu01evaluating	nahm02text
benitez98using	360736
benitez98using	glover99architecture
benitez98using	glover99recommending
benitez98using	hu01overview
bergmark02collection	bergmark02focused
bhalotia02keyword	bhalotia02keyword
bharat98improved	271585
bharat98improved	373513
bharat98improved	460350
bharat98improved	529556
bharat98improved	532128
bharat98improved	535484
bharat98improved	536016
bharat98improved	540380
bharat98improved	aggarwal01intelligent
bharat98improved	bergmark02collection
bharat98improved	bharat99comparison
bharat98improved	brandes01visual
bharat98improved	cohn01missing
bharat98improved	craswell01effective
bharat98improved	davison00topical
bharat98improved	davison99discoweb
bharat98improved	dean99finding
bharat98improved	dlrg02background
bharat98improved	dom99mining
bharat98improved	dwork01rank
bharat98improved	efe00shape
bharat98improved	flake02selforganization
bharat98improved	kosala00web
bharat98improved	lawrence00context
bharat98improved	lawrence99text
bharat98improved	leung01towards
bharat98improved	menczer01evaluating
bharat98improved	menczer02topicdriven
bharat98improved	ng01stable
bharat98improved	pant02exploration
bharat98improved	srinivasan02target
bharat98improved	srinivasan02web
bharat98improved	sun01world
bharat99comparison	502499
bjrk00powerview	443805
bjrk00powerview	537127
boley99document	300852
boley99document	380343
boley99document	492009
boley99document	dhillon01coclustering
boley99document	dhillon01concept
boley99document	karypis00concept
boley99document	shankar00weight
boley99document	zhao02criterion
bollacker99system	346889
bollacker99system	chen00features
bollacker99system	chen00websail
bradshaw97introduction	kurki99agents
brin98anatomy	117999
brin98anatomy	128239
brin98anatomy	165504
brin98anatomy	1894
brin98anatomy	206655
brin98anatomy	271585
brin98anatomy	279508
brin98anatomy	284454
brin98anatomy	319653
brin98anatomy	323867
brin98anatomy	346889
brin98anatomy	362175
brin98anatomy	373513
brin98anatomy	376145
brin98anatomy	452308
brin98anatomy	454190
brin98anatomy	455651
brin98anatomy	455655
brin98anatomy	455752
brin98anatomy	455785
brin98anatomy	460350
brin98anatomy	472783
brin98anatomy	476601
brin98anatomy	478775
brin98anatomy	500641
brin98anatomy	509713
brin98anatomy	517801
brin98anatomy	520488
brin98anatomy	527578
brin98anatomy	528932
brin98anatomy	529556
brin98anatomy	532128
brin98anatomy	534078
brin98anatomy	536016
brin98anatomy	537134
brin98anatomy	540380
brin98anatomy	agichtein01learning
brin98anatomy	amitay00incommonsense
brin98anatomy	amitay98using
brin98anatomy	bailey01engineering
brin98anatomy	bergmark02collection
brin98anatomy	bergmark02focused
brin98anatomy	bhalotia02keyword
brin98anatomy	brandes01visual
brin98anatomy	brin98what
brin98anatomy	buyukkokten99exploiting
brin98anatomy	chen00features
brin98anatomy	chen00websail
brin98anatomy	clarke01exploiting
brin98anatomy	cleary00generating
brin98anatomy	cohn01missing
brin98anatomy	craswell01effective
brin98anatomy	davison00topical
brin98anatomy	davison99discoweb
brin98anatomy	dean99finding
brin98anatomy	dimitrova02web
brin98anatomy	dlrg02background
brin98anatomy	dom99mining
brin98anatomy	dwork01rank
brin98anatomy	efe00shape
brin98anatomy	flake02selforganization
brin98anatomy	funkhouser02search
brin98anatomy	glover02using
brin98anatomy	godbole01document
brin98anatomy	haveliwala02evaluating
brin98anatomy	hirai99webbase
brin98anatomy	hu01overview
brin98anatomy	kim00using
brin98anatomy	kobayashi00information
brin98anatomy	kobayashi99information
brin98anatomy	kosala00web
brin98anatomy	kruschwitz01exploiting
brin98anatomy	lam01overview
brin98anatomy	lawrence00context
brin98anatomy	lawrence98context
brin98anatomy	lawrence99searching
brin98anatomy	lawrence99text
brin98anatomy	leung01towards
brin98anatomy	levene01web
brin98anatomy	lin02discovering
brin98anatomy	mann01validating
brin98anatomy	mcgowan02who
brin98anatomy	menczer02topicdriven
brin98anatomy	najork01breadthfirst
brin98anatomy	najork01highperformance
brin98anatomy	page98pagerank
brin98anatomy	pant02exploration
brin98anatomy	park01analysis
brin98anatomy	singhal01case
brin98anatomy	soundalgekar01internet
brin98anatomy	srinivasan02target
brin98anatomy	thies02searching
brin98anatomy	yu99methodology
brin98what	488525
brin98what	brandes01visual
broekstra02enabling	handschuh02authoring
broekstra02enabling	stevens01oiling
brown98utility	509763
brown98utility	8922
brown98utility	brown99active
brown99active	509763
burke01salticus	dlrg02background
buyukkokten00seeing	528220
buyukkokten00seeing	kaljuvee01efficient
buyukkokten99exploiting	284454
cacheda01superimposing	528932
callan99automatic	206655
callan99automatic	267965
callan99automatic	279508
callan99automatic	375424
callan99automatic	376145
callan99automatic	455651
callan99automatic	492009
callan99automatic	craswell00server
callan99automatic	green01sdlip
callan99automatic	ipeirotis01probe
callan99automatic	liu98statistical
callan99automatic	nottelmann01mind
callan99automatic	wu01towards
carbonell98report	kosala00web
chakrabarti01integrating	chakrabarti02accelerated
chakrabarti01integrating	dlrg02background
chakrabarti01integrating	lin02discovering
chakrabarti02accelerated	535484
chakrabarti98automatic	271585
chakrabarti98automatic	284454
chakrabarti98automatic	346889
chakrabarti98automatic	460350
chakrabarti98automatic	509713
chakrabarti98automatic	532128
chakrabarti98automatic	536016
chakrabarti98automatic	540380
chakrabarti98automatic	aggarwal01intelligent
chakrabarti98automatic	attardi99theseus
chakrabarti98automatic	bergmark02collection
chakrabarti98automatic	bharat98improved
chakrabarti98automatic	bharat99comparison
chakrabarti98automatic	brandes01visual
chakrabarti98automatic	buyukkokten99exploiting
chakrabarti98automatic	chakrabarti02accelerated
chakrabarti98automatic	chen00features
chakrabarti98automatic	chen00websail
chakrabarti98automatic	davison00topical
chakrabarti98automatic	davison99discoweb
chakrabarti98automatic	dean99finding
chakrabarti98automatic	dlrg02background
chakrabarti98automatic	dom99mining
chakrabarti98automatic	efe00shape
chakrabarti98automatic	haveliwala02evaluating
chakrabarti98automatic	kobayashi00information
chakrabarti98automatic	kobayashi99information
chakrabarti98automatic	kruschwitz01exploiting
chakrabarti98automatic	lawrence00context
chakrabarti98automatic	menczer99adaptive
chakrabarti98automatic	modha00clustering
chakrabarti98automatic	pant02exploration
chakrabarti98automatic	santini01query
chakrabarti98automatic	sun01world
chalmers98order	128239
chang98global	376145
chen00features	346889
chen00websail	346889
chen00websail	492009
chen00websail	chen00features
chen98webmate	346630
chen98webmate	509763
chen98webmate	537581
chen98webmate	9105
chen98webmate	esteban01using
chen98webmate	mcgowan02who
chen98webmate	pagonis99evolving
chen98webmate	sycara98context
chen98webmate	widyantoro99dynamic
cleary00generating	452308
coetzee00feature	glover02using
coetzee00feature	lawrence00context
cohen98integration	414073
cohen98integration	455655
cohen98integration	kushmerick00wrapper
cohen98integration	zelikovitz00improving
cohn01missing	460350
cohn01missing	popescul01probabilistic
craswell00server	green01sdlip
craswell00server	ipeirotis01probe
craswell00server	lawrence00context
craven98learning	212779
craven98learning	343493
craven98learning	391515
craven98learning	424127
craven98learning	441191
craven98learning	444471
craven98learning	65816
craven98learning	8956
craven98learning	dipasquo98using
craven98learning	finn01fact
craven98learning	ghani00data
craven98learning	hellerstein00recognizing
craven98learning	lawrence00context
craven98learning	middleton02exploiting
craven98learning	oyama01keyword
cunningham99experience	cunningham01developing
davison00topical	271585
davison99discoweb	271585
davison99discoweb	davison00topical
davison99discoweb	lawrence00context
dean99finding	271585
dean99finding	455655
dean99finding	488525
dean99finding	532128
dean99finding	536016
dean99finding	540380
dean99finding	bergmark02collection
dean99finding	davison00topical
dean99finding	dlrg02background
dean99finding	efe00shape
dean99finding	haveliwala02evaluating
dean99finding	leung01towards
dean99finding	levene01web
dean99finding	sun01world
dhillon01coclustering	zhao02criterion
dhillon01concept	380343
dhillon01concept	dhillon01coclustering
dhillon01concept	ding01probabilistic
dhillon01concept	modha00clustering
dhillon01concept	zhao02criterion
diao00comparative	itskevitch01automatic
dimitrova02web	504568
dipasquo98using	ghani00data
dom99mining	535484
dom99mining	alvarez00web
dom99mining	efe00shape
dom99mining	kosala00web
dom99mining	santini01query
dreilinger96information	howe97savvysearch
dreilinger96information	lawrence99text
dreilinger97experiences	206655
dreilinger97experiences	279508
dreilinger97experiences	375424
dreilinger97experiences	376145
dreilinger97experiences	454034
dreilinger97experiences	455651
dreilinger97experiences	78547
dreilinger97experiences	beigi97metaseek
dreilinger97experiences	benitez98contentbased
dreilinger97experiences	craswell00server
dreilinger97experiences	howe97savvysearch
dreilinger97experiences	hu01overview
dreilinger97experiences	lawrence00context
dreilinger97experiences	wang00concept
dreilinger97experiences	wu01towards
dreilinger97experiences	yu99finding
dreilinger97experiences	yu99methodology
dwork01rank	478775
dwork01rank	540845
efe00shape	guillaume02web
fensel00workshop	kosala00web
fiebig97raw	cohen98integration
finn01fact	dimitrova02web
flake00efficient	532128
flake00efficient	536016
flake00efficient	540380
flake00efficient	glover01improving
flake00efficient	glover02using
flake00efficient	guillaume02web
flake00efficient	lawrence00context
flank98layered	kruschwitz01exploiting
french98evaluating	284454
french98evaluating	376145
french98evaluating	callan99automatic
french98evaluating	craswell00server
french98evaluating	french99effective
french98evaluating	yu99methodology
gaizauskas98information	cunningham01developing
ghani00data	454876
ghani00data	nahm02text
glover00web	346939
glover00web	529556
glover00web	lawrence00context
glover01improving	476601
glover01improving	flake02extracting
glover01improving	glover02using
glover01improving	lawrence00context
glover01improving	radev02probabilistic
glover02using	539286
glover02using	popescul02towards
glover99architecture	346939
glover99architecture	alvarez00web
glover99architecture	flake02extracting
glover99architecture	glover01improving
glover99architecture	lawrence00context
glover99recommending	flake02extracting
gotoh00topicbased	gotoh00language
graef00construction	500641
handschuh02authoring	529793
hawking01measuring	454190
hawking01measuring	bailey01engineering
hawking01measuring	hawking01which
hirai99webbase	460350
hirai99webbase	buyukkokten00seeing
hirai99webbase	haveliwala02evaluating
hirai99webbase	jeh02scaling
hirai99webbase	leung01towards
hirai99webbase	najork01highperformance
hofmann99probabilistic	cohn01missing
hofmann99probabilistic	popescul01probabilistic
hofmann99probabilistic	schein01generative
holmquist00play	443805
howe97savvysearch	117999
howe97savvysearch	271585
howe97savvysearch	298782
howe97savvysearch	davison00topical
howe97savvysearch	flake02extracting
howe97savvysearch	glover00web
howe97savvysearch	glover01improving
howe97savvysearch	glover99architecture
howe97savvysearch	glover99recommending
howe97savvysearch	ianni01intelligent
howe97savvysearch	kobayashi00information
howe97savvysearch	lam01overview
howe97savvysearch	liu98statistical
howe97savvysearch	meng99estimating
howe97savvysearch	scime01websifter
howe97savvysearch	tzitzikas01democratic
howe97savvysearch	yu99efficient
howe97savvysearch	yu99finding
howe97savvysearch	yu99methodology
hu01overview	520300
hu01overview	svidzinska01world
hupfeld00spatially	450284
hupfeld00spatially	beigl00mediacups
jacob99software	deligiannidis02dlove
jacob99software	salvucci00intelligent
jeh02scaling	jeh02simrank
jeh02simrank	jeh02scaling
joachims99transductive	475405
joachims99transductive	flake02extracting
joachims99transductive	ghani01combining
joachims99transductive	nigam00analyzing
joachims99transductive	szummer01kernel
joachims99transductive	wu00discriminantem
joachims99transductive	wu00selfsupervised
johnson99cambridge	104129
johnson99cambridge	abberley99thisl
johnson99cambridge	jourlin99general
karypis00concept	ding01probabilistic
karypis00concept	zhao02criterion
kim00using	319653
knoblock00accurately	mann01validating
knoblock00accurately	mann02testing
kobayashi00information	535484
kobayashi99information	535484
kosala00web	lin02discovering
kosala00web	punin01web
kubiatowicz00oceanstore	517801
kubiatowicz00oceanstore	525023
kubiatowicz00oceanstore	527578
kubiatowicz00oceanstore	534078
kurki99agents	511540
kushmerick00wrapper	arimura01efficient
kushmerick00wrapper	handschuh02authoring
kushmerick00wrapper	knoblock00accurately
kushmerick00wrapper	kushmerick02adaptive
kushmerick00wrapper	kushmerick02finitestate
kushmerick00wrapper	lawrence00context
kwok01scaling	476601
kwok01scaling	radev02probabilistic
langheinrich00first	504171
langheinrich00first	romer01smart
lawrence00context	524967
lawrence98context	323867
lawrence98context	346939
lawrence98context	476601
lawrence98context	agichtein01learning
lawrence98context	cleary00generating
lawrence98context	davison00topical
lawrence98context	flake02extracting
lawrence98context	glover00web
lawrence98context	glover01improving
lawrence98context	glover99architecture
lawrence98context	glover99recommending
lawrence98context	hu01overview
lawrence98context	kobayashi00information
lawrence98context	lam01overview
lawrence98context	lawrence00context
lawrence98context	lawrence99searching
lawrence98context	lawrence99text
lawrence98context	pant02myspiders
lawrence98context	snyders00confseek
lawrence98searching	1894
lawrence98searching	22863
lawrence98searching	279508
lawrence98searching	323867
lawrence98searching	362175
lawrence98searching	375424
lawrence98searching	376145
lawrence98searching	455651
lawrence98searching	455752
lawrence98searching	455785
lawrence98searching	535484
lawrence98searching	alvarez00web
lawrence98searching	bieman01finding
lawrence98searching	dlrg02background
lawrence98searching	glover99recommending
lawrence98searching	hu01overview
lawrence98searching	kobayashi00information
lawrence98searching	kobayashi99information
lawrence98searching	lawrence00context
lawrence98searching	lawrence99searching
lawrence98searching	lawrence99text
lawrence98searching	liu98statistical
lawrence98searching	menczer02topicdriven
lawrence98searching	meng99estimating
lawrence98searching	modha00clustering
lawrence98searching	raghavan01crawling
lawrence98searching	soundalgekar01internet
lawrence98searching	wu01towards
lawrence98searching	yu99finding
lawrence98searching	yu99methodology
lawrence99searching	bieman01finding
lawrence99searching	hu01overview
lawrence99searching	lawrence00context
lawrence99text	kobayashi00information
levene00computing	levene01web
levene01web	524920
liu98statistical	206655
liu98statistical	279508
liu98statistical	298782
liu98statistical	375424
liu98statistical	376145
liu98statistical	455651
liu98statistical	wang00concept
liu98statistical	wu01towards
liu98statistical	yu99finding
liu98statistical	yu99methodology
ljungstrand99wearboy	443805
ljungstrand99wearboy	holmquist00play
ljungstrand99webwho	443668
ljungstrand99webwho	443805
ljungstrand99webwho	ljungstrand00analysis
llc00deep	476601
macskassy01intelligent	453969
mann01validating	mann02testing
maynard01named	cunningham01developing
menczer01evaluating	535484
menczer01evaluating	bergmark02focused
menczer01evaluating	chakrabarti02accelerated
menczer01evaluating	dlrg02background
menczer01evaluating	menczer02topicdriven
menczer01evaluating	pant02exploration
menczer01evaluating	pant02myspiders
menczer01evaluating	srinivasan02target
menczer01evaluating	srinivasan02web
menczer99adaptive	271585
menczer99adaptive	bergmark02collection
menczer99adaptive	bergmark02focused
menczer99adaptive	davison00topical
menczer99adaptive	dlrg02background
menczer99adaptive	menczer02topicdriven
menczer99adaptive	pant02exploration
menczer99adaptive	pant02myspiders
menczer99adaptive	srinivasan02target
menczer99adaptive	srinivasan02web
meng99estimating	206655
meng99estimating	267965
meng99estimating	279508
meng99estimating	298782
meng99estimating	375424
meng99estimating	376145
meng99estimating	455651
meng99estimating	kim00heterogeneous
meng99estimating	lawrence00context
meng99estimating	liu98statistical
meng99estimating	wang00concept
meng99estimating	wu01towards
meng99estimating	yu99efficient
meng99estimating	yu99finding
meng99estimating	yu99methodology
meretakis00scalable	itskevitch01automatic
moukas96amalthaea	271013
moukas96amalthaea	346630
moukas96amalthaea	bollacker99system
moukas96amalthaea	campos01searching
moukas96amalthaea	pagonis99evolving
moukas96amalthaea	pant02myspiders
moukas96amalthaea	pohl99machine
munzner95visualizing	kobayashi00information
muslea01hierarchical	knoblock00accurately
muslea01hierarchical	mann01validating
muslea01hierarchical	mann02testing
najork01breadthfirst	bergmark02collection
najork01breadthfirst	dlrg02background
najork01breadthfirst	leung01towards
najork01breadthfirst	menczer02topicdriven
najork01breadthfirst	pant02exploration
najork01breadthfirst	srinivasan02web
najork01highperformance	bergmark02focused
najork01highperformance	cho02parallel
najork01highperformance	leung01towards
najork01highperformance	najork01highperformance
oviatt99ten	340329
oviatt99ten	443913
oviatt99ten	laviola99wholehand
oviatt99ten	liu00threedimensional
page98pagerank	460350
page98pagerank	attardi99theseus
page98pagerank	bharat99comparison
page98pagerank	brin98anatomy
page98pagerank	brin98what
page98pagerank	jeh02scaling
page98pagerank	jeh02simrank
page98pagerank	lawrence99text
page98pagerank	levene00computing
page98pagerank	levene01web
page98pagerank	ng01stable
page98pagerank	pandurangan02using
pagonis99evolving	346630
pant02exploration	menczer02topicdriven
pant02exploration	srinivasan02web
pant02myspiders	dlrg02background
pant02myspiders	menczer02topicdriven
pant02myspiders	pant02exploration
pazzani00representation	itskevitch01automatic
pohl99machine	ardissono01tailoring
popescul01probabilistic	518092
popescul01probabilistic	531929
raghavan01crawling	476601
raghavan01crawling	raghavan01crawling
rhodes99wearable	454762
sarawagi00data	godbole01document
schapire98boosting	296568
schapire98boosting	453602
schapire98boosting	453969
schapire98boosting	454124
schapire98boosting	caropreso00statistical
schapire98boosting	iyer00boosting
schapire98boosting	macskassy01intelligent
schapire98boosting	ultis01adaboost
schapire98boosting	yang00improving
schapire98boosting	zhang01maximum
schohn00less	nigam01using
shankar00weight	bergo01text
slonim00document	friedman01multivariate
slonim00document	slonim01power
slonim01power	friedman01multivariate
smeaton97relevance	kushmerick00wrapper
soderland99learning	329899
soderland99learning	444362
soderland99learning	445103
soderland99learning	ciravegna01lp
soderland99learning	crescenzi01roadrunner
soderland99learning	kosala00web
soderland99learning	kushmerick00wrapper
soderland99learning	kushmerick02adaptive
soderland99learning	kushmerick02finitestate
soderland99learning	lawrence00context
soderland99learning	muslea01hierarchical
soderland99learning	roth01relational
soderland99learning	soderland01building
soderland99learning	yangarber01scenario
terveen98evaluating	532128
terveen98evaluating	536016
terveen98evaluating	540380
terveen98evaluating	dean99finding
terveen98evaluating	sun01world
terveen98evaluating	terveen99constructing
terveen99constructing	452308
terveen99constructing	cleary00generating
turney00learning	kruschwitz01exploiting
vanthong00speechbot	449447
vanthong00speechbot	leung01towards
waern98concall	bylund99coordinating
waern98concall	kurki99agents
wang00concept	279508
wang00concept	ipeirotis01probe
ware00reaching	bowman99interaction
ware00reaching	jacob99software
wiederhold95valueadded	mann01validating
wiederhold95valueadded	wiederhold96conceptual
wiederhold96conceptual	kurki99agents
witten01power	bergmark02collection
witten01power	dlrg02background
witten99greenstone	bergmark02collection
witten99greenstone	dlrg02background
wu01towards	472783
wu01towards	476601
yang00improving	296568
yang00improving	macskassy01intelligent
yu99efficient	279508
yu99efficient	298782
yu99efficient	375424
yu99efficient	376145
yu99efficient	472783
yu99efficient	yu99efficient
yu99efficient	yu99methodology
yu99finding	206655
yu99finding	279508
yu99finding	298782
yu99finding	375424
yu99finding	376145
yu99finding	liu98statistical
yu99finding	wang00concept
yu99finding	wu01towards
yu99finding	yu99efficient
yu99finding	yu99methodology
yu99methodology	298782
yu99methodology	wang00concept
yu99methodology	yu99efficient
yu99methodology	yu99methodology
zamir98web	117999
zamir98web	328087
zamir98web	424127
zamir98web	536996
zamir98web	bergmark02collection
zamir98web	bharat99comparison
zamir98web	davison00topical
zamir98web	dhillon01coclustering
zamir98web	dhillon01concept
zamir98web	dlrg02background
zamir98web	dumais00hierarchical
zamir98web	hu01overview
zamir98web	slonim00document
zamir98web	svidzinska01world
zamir99grouper	271585
zamir99grouper	387202
zamir99grouper	536996
zamir99grouper	davison00topical
zamir99grouper	drori00using
zamir99grouper	joho02hierarchical
zamir99grouper	kruschwitz01exploiting
zamir99grouper	svidzinska01world
zelikovitz00improving	nigam01using
zhu00incorporating	clarke01exploiting
106003	104129
106003	singhal99document
125291	bowman01introduction
125291	bowman99interaction
125291	gabbard98usability
125291	mundell99towards
150449	bauer99where
150449	hollerer99exploring
150449	hollerer99situated
150449	randell00shopping
150449	reitmayr01mobile
150449	reitmayr01wearable
150449	rungsarityotin00finding
150449	schmalstieg00bridging
161260	vogler99toward
194986	liu00threedimensional
210603	212779
212779	343493
242836	boyle00grouplab
270469	ultis01adaboost
294039	druin01designing
319242	504171
319242	romer01smart
328242	416413
328242	beigl00mediacups
328242	dey01distributed
362156	362156
362156	muller01cube
374208	randell02well
375253	gellersen00adding
387202	drori01algorithm
400733	athitsos01appearancebased
400733	rosales00hand
400733	wu01capturing
43223	howell98learning
43223	howell98towards
43223	howell99gesture
43223	rosales00hand
43223	turk98moving
440927	529793
440927	530008
440927	handschuh02authoring
440927	maedche02bootstrapping
442980	383150
442980	liu00threedimensional
442980	tsuda00subspace
450284	cakmakci02context
453602	532865
4588	483730
461688	538839
461688	baumgartner01supervised
461688	gottlob02monadic
461688	ianni01intelligent
470572	nigam01using
470572	roy01toward
492133	539922
538013	533891
5749	491341
5749	singhal99document
5749	wactlar00informedia
78547	192987
78547	194227
78547	360736
78547	ahanger99technique
78547	rui99image
78547	slaughter00open
78547	wu00discriminantem
89078	539922
89078	neumann99augmented
8956	275630
8956	460958
8956	ghani00using
8956	ghani01combining
8956	rennie01improving
94069	210603
94069	343493
ando03mostlyunsupervised	peng01automatic
aoki99realtime	485564
aoki99realtime	clarkson00recognizing
aoki99realtime	mayol00wearable
aoki99realtime	rungsarityotin00finding
argamon98routing	finn02genre
azuma99challenge	azuma99tracking
azuma99challenge	schndelbach01augurscope
azuma99tracking	auer00hybrid
baumgartner01supervised	461688
beaudouin-lafon00instrumental	tandler01software
bederson00jazz	444471
bederson00jazz	446289
bederson00jazz	druin01designing
bederson95pad	444471
bederson95pad	combs99does
beigi97metaseek	192987
beigi97metaseek	291240
beigi97metaseek	420817
beigi97metaseek	78547
beigi97metaseek	benitez98contentbased
beigi97metaseek	kim00heterogeneous
beigi97metaseek	laaksonen99picsom
beigi97metaseek	rui99image
beigl00mediacups	450284
beigl00mediacups	gellersen00adding
beigl00mediacups	hupfeld00spatially
beigl00mediacups	schmidt01how
benford00designing	druin99role
benitez98contentbased	369356
benitez98contentbased	kim00heterogeneous
benoit98audiovisual	502274
beuster00mia	kushmerick02adaptive
billinghurst98wearable	bauer99where
billinghurst98wearable	hollerer99exploring
billinghurst98wearable	hollerer99situated
billinghurst98wearable	randell00shopping
billinghurst98wearable	reitmayr01mobile
billinghurst98wearable	reitmayr01wearable
billinghurst98wearable	rungsarityotin00finding
billinghurst98wearable	schmalstieg00bridging
blum01learning	peng01automatic
blum01learning	szummer02partially
bowman99interaction	mundell99towards
butz00augmenting	485564
cetintemel00selfadaptive	wagner01xmlbased
chang98data	kim00heterogeneous
cheverst00developing	374208
cheverst00developing	schndelbach01augurscope
clarkson00recognizing	417409
clarkson00recognizing	antifakos01exploration
clarkson00recognizing	rungsarityotin00finding
claypool99combining	307090
claypool99combining	518092
claypool99combining	531929
claypool99combining	popescul01probabilistic
combs99does	446289
cruz99preserving	cruz99user
cruz99user	cruz99preserving
denoue00annotation	440927
denoue00annotation	529793
denoue00annotation	handschuh02authoring
dix99places	cheverst00developing
drori00using	536996
drori00using	drori01algorithm
druin01designing	446289
druin99designing	294039
druin99designing	316446
druin99designing	druin99role
druin99role	294039
dumais00hierarchical	dumais01optimizing
falk99amplifying	458630
feiner99wearing	bauer01design
fickas99when	438351
fickas99when	kortuem99close
fickas99when	schneider00disseminating
finn02genre	504568
french99effective	483730
gabbard98usability	125291
gabbard98usability	bowman99interaction
gellersen00adding	450284
ghani00using	460958
ghani00using	ghani01combining
girod00development	antifakos01exploration
goldberg00eigentaste	531929
goldman00enhancing	nigam01using
goldman00enhancing	peng01automatic
goldman00enhancing	sarkar01applying
good99combining	345377
good99combining	518092
good99combining	531929
good99combining	mooney00contentbased
good99combining	popescul01probabilistic
good99combining	sarwar01itembased
greiff98theory	iyer00boosting
grieser00unifying	388587
grieser00unifying	475379
grieser00unifying	beuster00mia
grieser00unifying	kushmerick02adaptive
grieser00unifying	scheffer01active
grieser00unifying	taniguchi01mining
holden97visual	holden99adaptive
hollerer99exploring	485564
hollerer99situated	feiner99importance
hollerer99situated	hollerer99exploring
holmquist99supporting	438351
holmquist99supporting	450284
holmquist99supporting	457393
holmquist99supporting	falk99amplifying
holmquist99supporting	holmquist00play
horvitz99principles	416413
horvitz99principles	fischer00user
horvitz99principles	patterson02context
hourcade99architecture	boyle00grouplab
hourcade99architecture	tandler01software
iyer00boosting	459233
joachims00estimating	475405
joachims00estimating	joachims00estimating
joachims00estimating	joachims01statistical
joachims00estimating	klinkenberg00detecting
kang00visualization	446289
karlgren98iterative	finn02genre
karlgren98iterative	rauber01integrating
karlgren98stylistic	finn02genre
karlgren98stylistic	folch00typtex
karlgren98stylistic	rauber01integrating
klein99computer	liu00threedimensional
klinkenberg00detecting	475405
kortuem99close	420411
kortuem99close	schneider00disseminating
kortuem99close	touzet01side
laaksonen99picsom	koskela00picsom
laviola99flex	laviola99wholehand
laviola99msvt	krum02speech
laviola99wholehand	bowman01introduction
laviola99wholehand	laviola99msvt
lee01collaborative	531929
liechti99nonobtrusive	375253
liechti99nonobtrusive	liechti00digital
lyons00guided	starner00gesture
macintyre96future	457459
macintyre96future	460214
macintyre96future	feiner99importance
macintyre96future	gouveia98end
mankoff00providing	tandler01software
marchionini98interfaces	536996
marchionini98interfaces	cruz99user
mccallum00maximum	415056
mccallum00maximum	475379
mccallum00maximum	punyakanok01use
mccallum00maximum	ray01representing
mccallum00maximum	sche01active
mccallum00maximum	scheffer01active
medl98multimodal	dorohonceanu00novel
mladenic98turning	536996
muller00eventdriven	362156
muller00eventdriven	537127
muller00eventdriven	randell00shopping
muller00eventdriven	randell02well
myers97amulet	242836
myers97amulet	458848
myers97amulet	benoit98audiovisual
myers97amulet	edwards97systematic
myers97amulet	tandler01software
neaves98dynamic	243029
neaves98dynamic	randell00shopping
neumann99augmented	539922
nigam00analyzing	nigam01using
nigam00analyzing	sarkar01applying
nottelmann01learning	nottelmann01mind
oakley00putting	428316
oakley00putting	liu00threedimensional
ockerman98preliminary	503243
orr00smart	hightower01survey
orr00smart	rey01location
orr00smart	starner00gesture
pascoe98adding	antifakos01exploration
pascoe98adding	dey99conference
pascoe98adding	hollerer99situated
pascoe98adding	rhodes99wearable
pavlovic97visual	377458
pavlovic97visual	464421
pavlovic97visual	502274
pavlovic97visual	515869
pavlovic97visual	jennings99robust
pavlovic97visual	liu00threedimensional
pavlovic97visual	medl98multimodal
pavlovic97visual	pavlovic96gestural
pavlovic97visual	sharma96speechgesture
pavlovic97visual	tsap01feedback
pavlovic97visual	vardy99wristcam
pavlovic97visual	wu00adaptive
pavlovic97visual	wu01capturing
pavlovic97visual	zhu00segmenting
pentland99digital	ockerman98preliminary
picard98humancomputer	taylor99virtual
piekarski99architecture	539922
ponnekanti01icrafter	hightower01realtime
punyakanok01use	415056
quek95eyes	pavlovic97visual
randell00shopping	362156
randell00shopping	randell02well
rauber01automatically	mandl01topographic
rauber01integrating	finn02genre
rauber01integrating	rauber01automatically
rennie01improving	535484
roy01toward	scheffer01active
rui99image	wu00discriminantem
rungsarityotin00finding	485564
rungsarityotin00finding	singletary01learning
rungsarityotin00finding	singletary01symbiotic
rungsarityotin00finding	vanlaerhoven01realtime
santini99similarity	449669
santini99similarity	wu00discriminantem
sarkar01applying	peng01automatic
sawhney99nomadic	416413
sawhney99nomadic	lyons00guided
sche01active	475379
scheffer01active	475379
schiele99attentional	mayol00wearable
schmalstieg00bridging	bauer01design
schmalstieg00bridging	reitmayr01mobile
schmalstieg00bridging	reitmayr01wearable
schmalstieg99using	bowman01introduction
schmalstieg99using	schmalstieg00bridging
schmidt00implicit	416413
schmidt00implicit	beigl00mediacups
schmidt00implicit	dey01distributed
schmidt01how	533891
schmidt99advanced	416413
schmidt99advanced	457393
schmidt99advanced	antifakos01exploration
schmidt99advanced	dey01distributed
schmidt99advanced	schmidt01how
schmidt99advanced	vanlaerhoven00teaching
schmidt99advanced	vanlaerhoven00what
schmidt99advanced	vanlaerhoven01realtime
schndelbach01augurscope	539227
schneider00disseminating	438351
shneiderman00direct	446289
singhal99document	449447
singhal99document	vanthong00speechbot
singletary01symbiotic	singletary01learning
starner00gesture	krum02speech
starner00gesture	mayol02designing
starner98realtime	319242
starner98realtime	454762
starner98realtime	515869
starner98realtime	holden99adaptive
starner98realtime	mayol00wearable
starner98realtime	mayol02designing
starner98realtime	rosales00hand
starner98realtime	schiele99situation
starner98realtime	singletary01learning
starner98realtime	singletary01symbiotic
starner98realtime	starner00gesture
starner98realtime	starner98realtime
starner98realtime	starner98visual
starner98realtime	taylor99virtual
starner98realtime	zhu00segmenting
starner98visual	485564
starner98visual	533891
starner98visual	aoki99realtime
starner98visual	clarkson00recognizing
starner98visual	gellersen00adding
starner98visual	rhodes99wearable
starner98visual	rungsarityotin00finding
starner98visual	schmidt99advanced
starner98visual	singletary01learning
starner98visual	singletary01symbiotic
starner98visual	vanlaerhoven01realtime
stewart99single	benford00designing
stewart99single	boyle00grouplab
stewart99single	druin99role
stewart99single	shneiderman00direct
stewart99single	tandler01software
streitz01roomware	tandler01software
streitz98roomware	streitz01roomware
streitz98roomware	streitz99iland
streitz99iland	539227
szummer01kernel	peng01automatic
szummer01kernel	szummer02partially
thomas98wearable	503243
thomas98wearable	534400
thomas98wearable	hollerer99exploring
thomas98wearable	hollerer99situated
thomas98wearable	piekarski99architecture
thomas98wearable	reitmayr01mobile
tong00restricted	szummer01kernel
turk00perceptual	464421
turk00perceptual	tan01infocockpit
vanlaerhoven00teaching	vanlaerhoven00what
vanlaerhoven00what	schmidt01how
vanlaerhoven00what	vanlaerhoven01realtime
vanlaerhoven01combining	vanlaerhoven01realtime
vanlaerhoven01realtime	533891
vogler99toward	502642
vogler99toward	rosales00hand
wisneski98ambient	liechti00digital
wisneski98ambient	streitz01roomware
wu00adaptive	400733
wu00adaptive	wu00selfsupervised
wu00discriminantem	peng01automatic
wu01capturing	athitsos01appearancebased
wu01capturing	athitsos01hand
yang00shopping	444362
yangarber01scenario	peng01automatic
zhu00segmenting	vonhardenberg01barehand
18124	ian99kea
18124	witten01power
328087	455679
345377	sarwar01itembased
373966	453969
373966	macskassy01intelligent
382561	joho02hierarchical
414073	wagner01xmlbased
41784	465022
455679	455679
940	caropreso00statistical
940	zavrel00information
almeida01analyzing	502499
amato98supporting	375693
ciravegna00bringing	ciravegna01lp
conati00toward	443913
conati00toward	452812
crescenzi01roadrunner	445591
crescenzi01roadrunner	ianni01intelligent
crescenzi01roadrunner	kushmerick02adaptive
crescenzi01roadrunner	kushmerick02finitestate
dunlop00development	middleton02exploiting
falk99bubblebadge	dempski99augmented
falk99bubblebadge	ljungstrand99wearboy
fensel98ontobroker	424127
fensel98ontobroker	bertino99conceptual
fensel98ontobroker	rabarijaona99building
fischer00user	446538
fischer00user	465022
goecks99automatically	307090
guo00learning	449669
heinonen96www	almeida01analyzing
joachims02unbiased	526689
joslyn99levels	joslyn99semiotic
joslyn99levels	rocha99syntactic
jourlin99general	104129
jourlin99general	vanthong00speechbot
kaljuvee01efficient	528220
kutulakos96affine	behringer98improving
kutulakos96affine	neumann99augmented
manmatha01modeling	453805
manmatha01modeling	zhang01maximum
marmasse99commotion	dempski99augmented
michail99assessing	465022
middleton01capturing	middleton02exploiting
mooney00contentbased	518092
mooney00contentbased	nigam01using
mooney00contentbased	popescul01probabilistic
mooney00contentbased	schein01generative
resnik98parallel	resnik99mining
resnik99mining	492009
rey01location	hightower01realtime
rey01location	hightower01survey
rocha99syntactic	rocha00biologically
sarwar01itembased	518092
schein01generative	518092
schwab00learning	middleton01capturing
schwab00learning	middleton02exploiting
smith00conversation	443668
smith00conversation	ljungstrand00analysis
tzitzikas01democratic	537920
zhang01maximum	453805
