28315	294031
28315	455336
28315	chomicki99animating
28315	erwig00querybytrace
28315	forlizzi99data
28315	grumbach00manipulating
28315	kollios99nearest
32521	196762
32521	cohen98joins
32521	hunter00merging
453999	453999
453999	artale01temporal
454077	453999
454077	artale01temporal
ambite00flexible	ambite01fast
ambite00flexible	ambite01simplifying
artale01reasoning	453999
artale01reasoning	artale01temporal
artale01temporal	artale00expressivity
artale01temporal	hodkinson99decidable
artale01temporal	sturm00tableau
bergamaschi98intelligent	bergamaschi98semantic
bergamaschi98intelligent	bergamaschi99intelligent
bergamaschi98intelligent	bergamaschi99semantic
bergamaschi99intelligent	459286
bergamaschi99intelligent	cal01accessing
bergamaschi99semantic	455692
bergamaschi99semantic	benetti01sidesigner
bergamaschi99semantic	beneventano00information
bergamaschi99semantic	bergamaschi99intelligent
bergamaschi99semantic	bernstein00panel
bergamaschi99semantic	bernstein00vision
bergamaschi99semantic	roddick00beyond
bjrk00powerview	443805
bjrk00powerview	537127
boncz98flattening	369039
boncz98flattening	blok00top
boncz98flattening	florescu99performance
boncz98flattening	vanzwol99searching
cal01accessing	458600
chamberlin00quilt	448486
chamberlin00quilt	502516
chamberlin00quilt	bonifati01pushing
chamberlin00quilt	chien01ecient
chamberlin00quilt	christophides00community
chamberlin00quilt	galanis01following
chamberlin00quilt	ives00adaptive
chamberlin00quilt	jiang02path
chamberlin00quilt	li01indexing
chamberlin00quilt	nambiar01benchmarking
chamberlin00quilt	schmidt01xml
chamberlin00quilt	zhang01supporting
cho00synchronizing	cho00estimating
cho00synchronizing	li01minimizing
cho00synchronizing	shkapenyuk01design
holmquist00play	443805
hupfeld00spatially	450284
hupfeld00spatially	beigl00mediacups
jacob99software	deligiannidis02dlove
jacob99software	salvucci00intelligent
jarke00concept	453999
jarke00concept	454077
jarke00concept	artale00expressivity
jarke00concept	artale01reasoning
jarke00concept	artale01temporal
jarke00concept	artale02temporal
jarke00concept	franconi00icom
langheinrich00first	504171
langheinrich00first	romer01smart
ljungstrand99wearboy	443805
ljungstrand99wearboy	holmquist00play
ljungstrand99webwho	443668
ljungstrand99webwho	443805
ljungstrand99webwho	ljungstrand00analysis
nissen99repository	bernstein00panel
nissen99repository	robinson99requirement
oviatt99ten	340329
oviatt99ten	443913
oviatt99ten	laviola99wholehand
oviatt99ten	liu00threedimensional
rhodes99wearable	454762
schmidt01xml	jiang02path
schmidt01xml	nambiar01benchmarking
sturm00tableau	388718
sturm00tableau	453999
sturm00tableau	454077
sturm00tableau	artale01reasoning
sturm00tableau	artale01temporal
sturm00tableau	artale02temporal
ware00reaching	bowman99interaction
ware00reaching	jacob99software
wolter00spatiotemporal	cohn01qualitative
wolter00spatiotemporal	sturm00tableau
106339	amer-yahia00boundingschemas
106339	arlein99making
106339	cluet99using
108573	448486
108573	bailey01analysis
108573	bailey02eventconditionaction
108573	tova99active
12369	244548
12369	257648
12369	453663
125291	bowman01introduction
125291	bowman99interaction
125291	gabbard98usability
125291	mundell99towards
132577	14656
132577	516803
132577	griffiths01query
138451	254693
138451	352789
138451	agarwal01time
138451	chomicki99animating
138451	forlizzi99data
138451	grumbach00manipulating
138451	kollios99nearest
142848	21283
142848	214340
142848	516803
142848	griffiths01query
14331	slivinskas00foundation
14656	132577
14656	griffiths01query
147521	301428
147521	manolescu01efficient
147521	nie01joint
147521	widom00wsqdsq
147521	zadorozhny01validating
150449	bauer99where
150449	hollerer99exploring
150449	hollerer99situated
150449	randell00shopping
150449	reitmayr01mobile
150449	reitmayr01wearable
150449	rungsarityotin00finding
150449	schmalstieg00bridging
150514	486074
150514	506324
150514	chien01efficient
150514	oliboni01temporal
15156	294031
15156	baldan01mutaclp
15156	fauvet99applying
15156	forlizzi99data
15156	griffiths01query
15156	koubarakis99tractable
161260	455336
161260	vogler99toward
180347	448486
194986	liu00threedimensional
201850	448486
201850	454640
2056	448486
21283	214340
214340	382379
214340	dumas99sequencebased
22358	307133
22358	ravat99towards
22778	22778
22778	386167
22778	95871
22778	bailey01analysis
22778	bailey02eventconditionaction
22778	papakonstantinou98query
22778	quan00argos
22778	tova99active
232670	448486
233508	254693
233508	352789
233508	agarwal01time
233508	erwig00querybytrace
242836	boyle00grouplab
244548	doan99efficiently
244548	ives00adaptive
246390	grandi00generalized
246390	roddick00beyond
254041	297471
254693	395537
254693	agarwal01time
254693	arge02optimal
27645	nie01joint
27645	widom00wsqdsq
280639	280639
280639	slivinskas00foundation
293286	454519
293286	486074
293286	506324
301428	li01indexing
301428	zhang01supporting
307133	453663
315336	afrati02answering
315336	convey01data
315336	halevy00theory
315336	li01minimizing
317766	448486
317766	458600
317766	495550
317766	cal01accessing
317766	cal02expressive
317766	calvanese02lossless
317766	goasdoue00rewriting
319242	504171
319242	romer01smart
323163	liu00implementation
328242	416413
328242	beigl00mediacups
328242	dey01distributed
352789	395537
352789	agarwal01time
352789	arge02optimal
362156	362156
362156	muller01cube
363813	386167
374208	randell02well
375253	gellersen00adding
43223	howell98learning
43223	howell98towards
43223	howell99gesture
43223	rosales00hand
43223	turk98moving
448486	nambiar01benchmarking
449833	448486
450284	cakmakci02context
455336	455336
455426	455426
492133	539922
49524	poupyrev98virtual
51036	slivinskas00foundation
51036	slivinskas01adaptable
538013	533891
55643	232896
77796	214340
77796	wijsen01query
78173	22778
78173	323163
78173	78173
89078	539922
89078	neumann99augmented
95871	315336
95871	grahne01algebraic
95871	hammer99information
9619	dorohonceanu00novel
96518	233508
96518	erwig00querybytrace
abiteboul01representing	448486
acharya99selectivity	257648
acharya99selectivity	acharya99selectivity
ali00incremental	440239
ali00incremental	griffiths01query
aoki99realtime	485564
aoki99realtime	clarkson00recognizing
aoki99realtime	mayol00wearable
aoki99realtime	rungsarityotin00finding
arge99efficient	vitter99external
azuma99challenge	azuma99tracking
azuma99challenge	schndelbach01augurscope
azuma99tracking	auer00hybrid
bailey01analysis	bailey02eventconditionaction
baralis00algebraic	bailey01analysis
baralis00algebraic	bailey02eventconditionaction
barve99modeling	vitter99external
beaudouin-lafon00instrumental	tandler01software
bederson00jazz	441239
bederson00jazz	444471
bederson00jazz	446289
bederson95pad	444471
bederson95pad	combs99does
beigl00mediacups	450284
beigl00mediacups	gellersen00adding
beigl00mediacups	hupfeld00spatially
beigl00mediacups	schmidt01how
benford00designing	druin99role
benoit98audiovisual	502274
billinghurst98wearable	bauer99where
billinghurst98wearable	hollerer99exploring
billinghurst98wearable	hollerer99situated
billinghurst98wearable	randell00shopping
billinghurst98wearable	reitmayr01mobile
billinghurst98wearable	reitmayr01wearable
billinghurst98wearable	rungsarityotin00finding
billinghurst98wearable	schmalstieg00bridging
bohlen00temporal	griffiths01query
bohlen00temporal	slivinskas00foundation
bonifati01pushing	bailey01analysis
bonifati01pushing	bailey02eventconditionaction
bonnet98partial	widom00wsqdsq
bowman99interaction	mundell99towards
buneman98path	2056
buneman98path	232670
buneman98path	232896
buneman98path	337690
buneman98path	448486
buneman98path	55643
buneman98path	amer-yahia00boundingschemas
buneman98path	buneman98equality
butz00augmenting	485564
cal02expressive	495550
calvanese00containment	317766
calvanese99unifying	453999
calvanese99unifying	454077
calvanese99unifying	458600
calvanese99unifying	artale00expressivity
calvanese99unifying	artale01reasoning
calvanese99unifying	artale01temporal
calvanese99unifying	artale02temporal
calvanese99unifying	franconi00general
chen00niagaracq	455426
chen00niagaracq	bonifati01pushing
chen00niagaracq	galanis01following
chen00niagaracq	ives00adaptive
chen00niagaracq	llirbat01filtering
chen00niagaracq	madden01fjording
cheverst00developing	374208
cheverst00developing	schndelbach01augurscope
chien01efficient	486074
chien01efficient	506324
chien01efficient	chien01efficient
chirkova00linearly	halevy00theory
chirkova00linearly	li01minimizing
chung01dynamic	453663
clarkson00recognizing	417409
clarkson00recognizing	antifakos01exploration
clarkson00recognizing	rungsarityotin00finding
cluet99using	315153
cluet99using	arlein99making
cohn01qualitative	cohn01qualitative
cohn01qualitative	wolter00spatiotemporal
combs99does	446289
dayal01business	529138
dix99places	cheverst00developing
druin99designing	294039
druin99designing	316446
druin99designing	druin99role
druin99role	294039
dumas98handling	21283
dumas98handling	214340
dumas98handling	dumas99sequencebased
dumas98handling	fauvet99applying
dumas98handling	gurret99basis
dumas98handling	ravat99towards
dumas98handling	tawfik01temporal
falk99amplifying	458630
fauvet99applying	382379
fegaras98new	kosch99managing
fegaras98query	132577
fegaras98query	14656
fegaras98query	ali00incremental
fegaras98query	fegaras98new
feiner99wearing	bauer01design
ferhatosmanoglu01approximate	462285
ferhatosmanoglu01approximate	ferhatosmanoglu01approximate
fickas99when	438351
fickas99when	kortuem99close
fickas99when	schneider00disseminating
florescu00integrating	li01indexing
florescu00integrating	zhang01supporting
florescu99performance	jiang02path
florescu99performance	li01indexing
florescu99performance	nambiar01benchmarking
florescu99query	196762
florescu99query	226856
florescu99query	244548
florescu99query	253088
florescu99query	301428
florescu99query	florescu99query
florescu99query	manolescu01efficient
florescu99query	nie01joint
florescu99query	widom00wsqdsq
florescu99query	zadorozhny01validating
forlizzi99data	455336
forlizzi99data	489180
forlizzi99data	grumbach00manipulating
gabbard98usability	125291
gabbard98usability	bowman99interaction
galhardas00extensible	458600
galhardas00extensible	527800
galhardas00extensible	529138
galhardas00extensible	cal01accessing
galhardas00extensible	naumann01from
gellersen00adding	450284
girod00development	antifakos01exploration
goasdoue00rewriting	goasdoue00rewriting
grandi00generalized	franconi00general
grandi00generalized	roddick00beyond
grundy01developing	531878
grundy01developing	531895
grundy01developing	grundy01software
halevy00theory	448486
halevy00theory	cal01accessing
halevy00theory	calvanese02lossless
hanson99scalable	289242
hanson99scalable	bonifati01pushing
hanson99scalable	chen00niagaracq
hanson99scalable	llirbat01filtering
hellerstein98optimization	244548
hellerstein98optimization	hanson99scalable
hellerstein98optimization	manolescu01efficient
hodkinson99decidable	453999
hodkinson99decidable	454077
hodkinson99decidable	artale00expressivity
hodkinson99decidable	artale01reasoning
hodkinson99decidable	artale01temporal
hodkinson99decidable	artale02temporal
hodkinson99decidable	sturm00firstorder
holden97visual	holden99adaptive
hollerer99exploring	485564
hollerer99situated	feiner99importance
hollerer99situated	hollerer99exploring
holmquist99supporting	438351
holmquist99supporting	450284
holmquist99supporting	457393
holmquist99supporting	falk99amplifying
holmquist99supporting	holmquist00play
horvitz99principles	416413
horvitz99principles	fischer00user
horvitz99principles	patterson02context
hourcade99architecture	boyle00grouplab
hourcade99architecture	tandler01software
jagadish99querying	amer-yahia00boundingschemas
jagadish99querying	arlein99making
jagadish99querying	cluet99using
kang00visualization	446289
kim99effective	papadias01indexing
klein99computer	liu00threedimensional
kollios99nearest	254693
kollios99nearest	352789
kortuem99close	420411
kortuem99close	schneider00disseminating
kortuem99close	touzet01side
koubarakis99querying	koubarakis99tractable
koubarakis99tractable	254693
koubarakis99tractable	352789
koubarakis99tractable	agarwal01time
laviola99flex	laviola99wholehand
laviola99msvt	krum02speech
laviola99wholehand	bowman01introduction
laviola99wholehand	laviola99msvt
li01indexing	chien01ecient
lyons00guided	starner00gesture
macintyre96future	457459
macintyre96future	460214
macintyre96future	feiner99importance
macintyre96future	gouveia98end
mankoff00providing	tandler01software
marsic01adaptive	531895
mchugh98indexing	florescu99performance
mchugh98indexing	li01indexing
mchugh98indexing	mchugh99optimizing
mchugh98indexing	zhang01supporting
medl98multimodal	dorohonceanu00novel
milo00typechecking	297471
milo00typechecking	448486
milo00typechecking	449833
moon00scalable	307133
moon00scalable	453210
moon00scalable	zhang01efficient
moon98scalable	moon00scalable
muller00eventdriven	362156
muller00eventdriven	537127
muller00eventdriven	randell00shopping
muller00eventdriven	randell02well
myers97amulet	242836
myers97amulet	458848
myers97amulet	benoit98audiovisual
myers97amulet	edwards97systematic
myers97amulet	grundy01software
myers97amulet	tandler01software
neaves98dynamic	243029
neaves98dynamic	randell00shopping
neumann99augmented	539922
neumann99constructing	455336
nie01joint	nie01mining
nie01mining	nie01joint
oakley00putting	428316
oakley00putting	liu00threedimensional
ockerman98preliminary	503243
oliboni01temporal	486074
oliboni01temporal	506324
orr00smart	hightower01survey
orr00smart	rey01location
orr00smart	starner00gesture
papadias01efficient	papadias01indexing
papadias01indexing	453663
papakonstantinou98query	22778
papakonstantinou98query	317766
pascoe98adding	antifakos01exploration
pascoe98adding	dey99conference
pascoe98adding	hollerer99situated
pascoe98adding	rhodes99wearable
pavlovic97visual	377458
pavlovic97visual	464421
pavlovic97visual	502274
pavlovic97visual	515869
pavlovic97visual	jennings99robust
pavlovic97visual	liu00threedimensional
pavlovic97visual	medl98multimodal
pavlovic97visual	pavlovic96gestural
pavlovic97visual	sharma96speechgesture
pavlovic97visual	tsap01feedback
pavlovic97visual	vardy99wristcam
pavlovic97visual	wu00adaptive
pavlovic97visual	wu01capturing
pavlovic97visual	zhu00segmenting
pentland99digital	ockerman98preliminary
pfoser00novel	462285
pfoser00novel	agarwal01time
pfoser00novel	papadias01indexing
picard98humancomputer	taylor99virtual
piekarski99architecture	539922
ponnekanti01icrafter	hightower01realtime
poupyrev98virtual	bowman01introduction
quek95eyes	pavlovic97visual
randell00shopping	362156
randell00shopping	randell02well
roddick99towards	grandi00generalized
roddick99towards	roddick00beyond
ross98complex	106339
ross98complex	jagadish99querying
ross98complex	ross98complex
rungsarityotin00finding	485564
rungsarityotin00finding	singletary01learning
rungsarityotin00finding	singletary01symbiotic
rungsarityotin00finding	vanlaerhoven01realtime
sawhney99nomadic	416413
sawhney99nomadic	lyons00guided
schiele99attentional	mayol00wearable
schmalstieg00bridging	bauer01design
schmalstieg00bridging	reitmayr01mobile
schmalstieg00bridging	reitmayr01wearable
schmalstieg99using	bowman01introduction
schmalstieg99using	schmalstieg00bridging
schmidt00implicit	416413
schmidt00implicit	beigl00mediacups
schmidt00implicit	dey01distributed
schmidt01how	533891
schmidt99advanced	416413
schmidt99advanced	457393
schmidt99advanced	antifakos01exploration
schmidt99advanced	dey01distributed
schmidt99advanced	schmidt01how
schmidt99advanced	vanlaerhoven00teaching
schmidt99advanced	vanlaerhoven00what
schmidt99advanced	vanlaerhoven01realtime
schndelbach01augurscope	539227
schneider00disseminating	438351
shneiderman00direct	446289
singletary01symbiotic	singletary01learning
sistla98querying	489180
sistla98querying	koubarakis99tractable
stanoi98weak	298012
stanoi98weak	stanoi99decentralized
starner00gesture	krum02speech
starner00gesture	mayol02designing
starner98realtime	319242
starner98realtime	454762
starner98realtime	515869
starner98realtime	holden99adaptive
starner98realtime	mayol00wearable
starner98realtime	mayol02designing
starner98realtime	rosales00hand
starner98realtime	schiele99situation
starner98realtime	singletary01learning
starner98realtime	singletary01symbiotic
starner98realtime	starner00gesture
starner98realtime	starner98realtime
starner98realtime	starner98visual
starner98realtime	taylor99virtual
starner98realtime	zhu00segmenting
starner98visual	485564
starner98visual	533891
starner98visual	aoki99realtime
starner98visual	clarkson00recognizing
starner98visual	gellersen00adding
starner98visual	rhodes99wearable
starner98visual	rungsarityotin00finding
starner98visual	schmidt99advanced
starner98visual	singletary01learning
starner98visual	singletary01symbiotic
starner98visual	vanlaerhoven01realtime
stewart99single	benford00designing
stewart99single	boyle00grouplab
stewart99single	druin99role
stewart99single	shneiderman00direct
stewart99single	tandler01software
streitz01roomware	tandler01software
streitz98roomware	streitz01roomware
streitz98roomware	streitz99iland
streitz99iland	539227
thomas98wearable	503243
thomas98wearable	534400
thomas98wearable	hollerer99exploring
thomas98wearable	hollerer99situated
thomas98wearable	piekarski99architecture
thomas98wearable	reitmayr01mobile
turk00perceptual	464421
turk00perceptual	tan01infocockpit
urhan98costbased	244548
urhan98costbased	ambite00flexible
urhan98costbased	doan99efficiently
urhan98costbased	ives00adaptive
urhan98costbased	ng98reconfiguring
vanlaerhoven00teaching	vanlaerhoven00what
vanlaerhoven00what	schmidt01how
vanlaerhoven00what	vanlaerhoven01realtime
vanlaerhoven01combining	vanlaerhoven01realtime
vanlaerhoven01realtime	533891
vitter99external	chomicki99animating
vogler99toward	502642
vogler99toward	rosales00hand
widom00wsqdsq	455426
widom00wsqdsq	bruno02evaluating
widom00wsqdsq	manolescu01efficient
wisneski98ambient	liechti00digital
wisneski98ambient	streitz01roomware
wu01capturing	athitsos01appearancebased
wu01capturing	athitsos01hand
zhang01dyda	344548
zhang01supporting	li01indexing
zhang01supporting	zhang01supporting
zhang99sdcc	298012
zhang99sdcc	344548
zhang99sdcc	chen01detection
zhang99sdcc	zhang01dyda
zhu00segmenting	vonhardenberg01barehand
172950	226856
172950	wang00nonmonotonic
191426	christophides00community
253088	mistry01materialized
285081	hunter00merging
369039	blok00top
376961	510071
376961	bruckner01managing
5541	bergamaschi98semantic
60728	bellatreche00what
ambite01simplifying	ambite01fast
bachpedersen98multidimensional	510071
bachpedersen98multidimensional	537391
benetti01sidesigner	455692
beneventano00information	benetti01sidesigner
bernstein00data	bernstein00vision
bernstein00data	claypool01sangam
bernstein00panel	bernstein00data
bernstein00vision	bernstein00data
bernstein00vision	bernstein00panel
bernstein00vision	bernstein00vision
bruckner01managing	510071
chen01txnwrap	chen01detection
chen01txnwrap	zhang01dyda
chien00comparative	486074
chien00comparative	502516
chien00comparative	506324
chien00comparative	chien00version
chien00version	502516
chien00version	chien00comparative
chien00version	chien00version
chien00version	chien01ecient
chien00version	chien01efficient
conati00toward	443913
conati00toward	452812
datta98case	bellatreche00what
datta98case	moon98scalable
datta98case	samtani98recent
falk99bubblebadge	dempski99augmented
falk99bubblebadge	ljungstrand99wearboy
feder00computing	289242
fischer00user	446538
fischer00user	465022
kutulakos96affine	behringer98improving
kutulakos96affine	neumann99augmented
liu00implementation	liu00implementation
marmasse99commotion	dempski99augmented
mchugh99optimizing	galanis01following
mistry01materialized	chen01detection
mistry01materialized	zhang01dyda
ng98reconfiguring	186241
paradis98virtual	christophides00community
paradis98virtual	paradis98language
rey01location	hightower01realtime
rey01location	hightower01survey
samtani98recent	295735
smith00conversation	443668
smith00conversation	ljungstrand00analysis
subramanian98costbased	253088
subramanian98costbased	subramanian98costbased
sullivan98tribeca	madden01fjording
torp99effective	510071
torp99effective	bruckner01managing
torp99effective	slivinskas01adaptable
torp99effective	torp99effective
yang00temporal	bruckner01managing
zhang01pvm	chen01detection
zhang01pvm	chen01txnwrap
zhang01pvm	zhang01dyda
