100598	455651
100598	punyakanok01use
11099	itskevitch01automatic
157253	ding01probabilistic
157253	joachims01statistical
157253	ng01stable
18915	grieser00unifying
18915	kruschwitz01exploiting
1894	412057
1894	agichtein01learning
1894	bahle02efficient
1894	clarke01exploiting
1894	craswell00server
1894	hawking01which
1894	kobayashi00information
1894	singhal01case
192612	441191
192612	broekstra02enabling
192612	buckinghamshum00scholonto
192612	kushmerick00wrapper
192612	vanzwol99searching
192612	wache01ontologybased
206655	267965
206655	279508
206655	375424
206655	376145
206655	455651
206655	ipeirotis01probe
206655	wu01towards
22863	476601
22863	bieman01finding
22863	drori01algorithm
22863	glover02using
22863	lawrence00context
22863	popescul01probabilistic
22863	popescul02towards
236095	459233
236095	478775
236095	526689
236095	alvarez00web
236095	chen00features
236095	iyer00boosting
236095	popescul01probabilistic
267965	376145
271585	bergmark02collection
271585	bergmark02focused
271585	chakrabarti02accelerated
271585	craswell01effective
271585	davison00topical
271585	dlrg02background
271585	haveliwala02evaluating
28315	294031
28315	455336
28315	455961
28315	chomicki99animating
28315	erwig00querybytrace
28315	forlizzi99data
28315	grumbach00manipulating
28315	kollios99nearest
284454	476601
284454	aggarwal01intelligent
284454	lawrence00context
286829	chang99approximate
286829	green01sdlip
296568	454876
298782	279508
298782	375424
298782	472783
300852	bergmark02collection
300852	bergmark02focused
300852	dlrg02background
314295	236095
314295	373513
314295	518092
314295	cohen01learning
314295	cohen98integration
314295	iyer00boosting
314295	popescul01probabilistic
314295	schein01generative
323867	bieman01finding
323867	hu01overview
323867	lawrence00context
32521	196762
32521	cohen98integration
32521	cohen98joins
32521	hunter00merging
32521	oyama01keyword
32521	zelikovitz00improving
329899	454876
329899	455655
329899	475379
329899	nigam01using
329899	sche01active
329899	scheffer01active
329899	taniguchi01mining
364516	kruschwitz01exploiting
375424	472783
375424	476601
41721	itskevitch01automatic
453999	453999
453999	artale01temporal
454077	453999
454077	artale01temporal
454876	glover02using
459286	wache01ontologybased
460350	jeh02scaling
475183	527235
475183	528700
475183	529964
48055	279508
48055	376145
48055	454034
48055	callan99automatic
48055	fiebig97raw
48055	green01sdlip
48055	kim00heterogeneous
48055	lam01overview
48055	lawrence00context
48055	liu98statistical
48055	vogt00how
48055	yu99finding
48055	yu99methodology
56124	300852
56124	380343
56124	492009
56124	dhillon01coclustering
56124	dhillon01concept
56124	karypis00concept
56124	shankar00weight
65714	206655
65714	279508
65714	375424
65714	376145
65714	454034
65714	455651
65714	craswell00server
65714	hu01overview
65714	lawrence00context
65714	wang00concept
65714	wu01towards
65714	yu99methodology
65816	300852
65816	380343
65816	collier99genia
65816	friedman01multivariate
65816	gotoh00language
65816	gotoh00topicbased
65816	karypis00concept
65816	popescul00automatic
65816	shankar00weight
65816	slonim00document
65816	slonim01power
87928	298782
87928	376145
87928	454876
87928	455651
87928	455655
87928	460350
87928	511540
87928	amitay00incommonsense
87928	bailey01engineering
87928	bergmark02focused
87928	chen00websail
87928	cohn01missing
87928	craswell01effective
87928	davison99discoweb
87928	dhillon01coclustering
87928	dlrg02background
87928	guillaume02web
87928	ianni01intelligent
87928	jeh02simrank
87928	kosala00web
87928	kuo00web
87928	lam01overview
87928	levene01web
87928	menczer02topicdriven
88449	528932
90507	527235
90507	528700
90507	529964
90507	cunningham01developing
90507	esteban01using
90507	he00comparative
90507	itskevitch01automatic
90507	nahm02text
90507	schohn00less
9105	300852
9105	karypis00concept
9105	zhao02criterion
abberley99thisl	couvreur99speaker
aggarwal01intelligent	535484
aggarwal01intelligent	chakrabarti02accelerated
aggarwal01intelligent	menczer02topicdriven
aggarwal01intelligent	pant02exploration
aggarwal01intelligent	srinivasan02web
agichtein01learning	476601
agichtein01learning	radev02probabilistic
agrawal00athena	agrawal00athena
agrawal00athena	itskevitch01automatic
ambite00flexible	ambite01fast
ambite00flexible	ambite01simplifying
amitay98using	271585
amitay98using	davison00topical
amitay98using	haveliwala02evaluating
artale01reasoning	453999
artale01reasoning	artale01temporal
artale01temporal	artale00expressivity
artale01temporal	hodkinson99decidable
artale01temporal	sturm00tableau
attardi99theseus	375693
attardi99theseus	haveliwala02evaluating
basu01evaluating	nahm02text
benitez98using	360736
benitez98using	glover99architecture
benitez98using	glover99recommending
benitez98using	hu01overview
bergamaschi98intelligent	bergamaschi98semantic
bergamaschi98intelligent	bergamaschi99intelligent
bergamaschi98intelligent	bergamaschi99semantic
bergamaschi99intelligent	459286
bergamaschi99intelligent	cal01accessing
bergamaschi99semantic	254597
bergamaschi99semantic	455692
bergamaschi99semantic	benetti01sidesigner
bergamaschi99semantic	beneventano00information
bergamaschi99semantic	bergamaschi99intelligent
bergamaschi99semantic	bernstein00panel
bergamaschi99semantic	bernstein00vision
bergamaschi99semantic	roddick00beyond
bergmark02collection	bergmark02focused
bhalotia02keyword	bhalotia02keyword
bharat98improved	271585
bharat98improved	373513
bharat98improved	460350
bharat98improved	529556
bharat98improved	532128
bharat98improved	535484
bharat98improved	536016
bharat98improved	540380
bharat98improved	aggarwal01intelligent
bharat98improved	bergmark02collection
bharat98improved	bharat99comparison
bharat98improved	brandes01visual
bharat98improved	cohn01missing
bharat98improved	craswell01effective
bharat98improved	davison00topical
bharat98improved	davison99discoweb
bharat98improved	dean99finding
bharat98improved	dlrg02background
bharat98improved	dom99mining
bharat98improved	dwork01rank
bharat98improved	efe00shape
bharat98improved	flake02selforganization
bharat98improved	kosala00web
bharat98improved	lawrence00context
bharat98improved	lawrence99text
bharat98improved	leung01towards
bharat98improved	menczer01evaluating
bharat98improved	menczer02topicdriven
bharat98improved	ng01stable
bharat98improved	pant02exploration
bharat98improved	srinivasan02target
bharat98improved	srinivasan02web
bharat98improved	sun01world
bharat99comparison	502499
boley99document	300852
boley99document	380343
boley99document	492009
boley99document	dhillon01coclustering
boley99document	dhillon01concept
boley99document	karypis00concept
boley99document	shankar00weight
boley99document	zhao02criterion
bollacker99system	346889
bollacker99system	chen00features
bollacker99system	chen00websail
boncz98flattening	369039
boncz98flattening	blok00top
boncz98flattening	florescu99performance
boncz98flattening	vanzwol99searching
brin98anatomy	117999
brin98anatomy	128239
brin98anatomy	165504
brin98anatomy	1894
brin98anatomy	206655
brin98anatomy	271585
brin98anatomy	279508
brin98anatomy	284454
brin98anatomy	319653
brin98anatomy	323867
brin98anatomy	346889
brin98anatomy	362175
brin98anatomy	373513
brin98anatomy	376145
brin98anatomy	452308
brin98anatomy	454190
brin98anatomy	455651
brin98anatomy	455655
brin98anatomy	455752
brin98anatomy	455785
brin98anatomy	460350
brin98anatomy	472783
brin98anatomy	476601
brin98anatomy	478775
brin98anatomy	500641
brin98anatomy	509713
brin98anatomy	517801
brin98anatomy	520488
brin98anatomy	527578
brin98anatomy	528932
brin98anatomy	529556
brin98anatomy	532128
brin98anatomy	534078
brin98anatomy	536016
brin98anatomy	537134
brin98anatomy	540380
brin98anatomy	agichtein01learning
brin98anatomy	amitay00incommonsense
brin98anatomy	amitay98using
brin98anatomy	bailey01engineering
brin98anatomy	bergmark02collection
brin98anatomy	bergmark02focused
brin98anatomy	bhalotia02keyword
brin98anatomy	brandes01visual
brin98anatomy	brin98what
brin98anatomy	buyukkokten99exploiting
brin98anatomy	chen00features
brin98anatomy	chen00websail
brin98anatomy	cho00synchronizing
brin98anatomy	clarke01exploiting
brin98anatomy	cleary00generating
brin98anatomy	cohn01missing
brin98anatomy	craswell01effective
brin98anatomy	davison00topical
brin98anatomy	davison99discoweb
brin98anatomy	dean99finding
brin98anatomy	dimitrova02web
brin98anatomy	dlrg02background
brin98anatomy	dom99mining
brin98anatomy	dwork01rank
brin98anatomy	efe00shape
brin98anatomy	flake02selforganization
brin98anatomy	funkhouser02search
brin98anatomy	glover02using
brin98anatomy	godbole01document
brin98anatomy	haveliwala02evaluating
brin98anatomy	hirai99webbase
brin98anatomy	hu01overview
brin98anatomy	kim00using
brin98anatomy	kobayashi00information
brin98anatomy	kobayashi99information
brin98anatomy	kosala00web
brin98anatomy	kruschwitz01exploiting
brin98anatomy	lam01overview
brin98anatomy	lawrence00context
brin98anatomy	lawrence98context
brin98anatomy	lawrence99searching
brin98anatomy	lawrence99text
brin98anatomy	lempel01picashow
brin98anatomy	leung01towards
brin98anatomy	levene01web
brin98anatomy	lin02discovering
brin98anatomy	mann01validating
brin98anatomy	mcgowan02who
brin98anatomy	menczer02topicdriven
brin98anatomy	najork01breadthfirst
brin98anatomy	najork01highperformance
brin98anatomy	page98pagerank
brin98anatomy	pant02exploration
brin98anatomy	park01analysis
brin98anatomy	schmidt01xml
brin98anatomy	shkapenyuk01design
brin98anatomy	singhal01case
brin98anatomy	soundalgekar01internet
brin98anatomy	srinivasan02target
brin98anatomy	thies02searching
brin98anatomy	yu99methodology
brin98what	488525
brin98what	brandes01visual
broekstra02enabling	handschuh02authoring
broekstra02enabling	stevens01oiling
burke01salticus	dlrg02background
buyukkokten99exploiting	284454
cacheda01superimposing	528932
cal01accessing	458600
callan99automatic	206655
callan99automatic	267965
callan99automatic	279508
callan99automatic	375424
callan99automatic	376145
callan99automatic	455651
callan99automatic	492009
callan99automatic	craswell00server
callan99automatic	green01sdlip
callan99automatic	ipeirotis01probe
callan99automatic	liu98statistical
callan99automatic	nottelmann01mind
callan99automatic	wu01towards
calvanese01description	wache01ontologybased
carbonell98report	kosala00web
chakrabarti01integrating	chakrabarti02accelerated
chakrabarti01integrating	dlrg02background
chakrabarti01integrating	lin02discovering
chakrabarti02accelerated	535484
chakrabarti98automatic	271585
chakrabarti98automatic	284454
chakrabarti98automatic	346889
chakrabarti98automatic	460350
chakrabarti98automatic	509713
chakrabarti98automatic	532128
chakrabarti98automatic	536016
chakrabarti98automatic	540380
chakrabarti98automatic	aggarwal01intelligent
chakrabarti98automatic	attardi99theseus
chakrabarti98automatic	bergmark02collection
chakrabarti98automatic	bharat98improved
chakrabarti98automatic	bharat99comparison
chakrabarti98automatic	brandes01visual
chakrabarti98automatic	buyukkokten99exploiting
chakrabarti98automatic	chakrabarti02accelerated
chakrabarti98automatic	chen00features
chakrabarti98automatic	chen00websail
chakrabarti98automatic	davison00topical
chakrabarti98automatic	davison99discoweb
chakrabarti98automatic	dean99finding
chakrabarti98automatic	dlrg02background
chakrabarti98automatic	dom99mining
chakrabarti98automatic	efe00shape
chakrabarti98automatic	haveliwala02evaluating
chakrabarti98automatic	kobayashi00information
chakrabarti98automatic	kobayashi99information
chakrabarti98automatic	kruschwitz01exploiting
chakrabarti98automatic	lawrence00context
chakrabarti98automatic	lempel01picashow
chakrabarti98automatic	menczer99adaptive
chakrabarti98automatic	modha00clustering
chakrabarti98automatic	pant02exploration
chakrabarti98automatic	santini01query
chakrabarti98automatic	sun01world
chalmers98order	128239
chamberlin00quilt	448486
chamberlin00quilt	502516
chamberlin00quilt	bonifati01pushing
chamberlin00quilt	chien01ecient
chamberlin00quilt	christophides00community
chamberlin00quilt	galanis01following
chamberlin00quilt	ives00adaptive
chamberlin00quilt	jiang02path
chamberlin00quilt	li01indexing
chamberlin00quilt	nambiar01benchmarking
chamberlin00quilt	schmidt01xml
chamberlin00quilt	zhang01supporting
chang98global	376145
chang99approximate	chang99approximate
chang99approximate	green01sdlip
chen00features	346889
chen00websail	346889
chen00websail	492009
chen00websail	chen00features
chen98webmate	346630
chen98webmate	509763
chen98webmate	537581
chen98webmate	9105
chen98webmate	esteban01using
chen98webmate	mcgowan02who
chen98webmate	pagonis99evolving
chen98webmate	sycara98context
chen98webmate	widyantoro99dynamic
cho00synchronizing	cho00estimating
cho00synchronizing	cho02parallel
cho00synchronizing	gal01managing
cho00synchronizing	li01minimizing
cho00synchronizing	shkapenyuk01design
cleary00generating	452308
coetzee00feature	glover02using
coetzee00feature	lawrence00context
cohen98integration	414073
cohen98integration	455655
cohen98integration	kushmerick00wrapper
cohen98integration	sattler01data
cohen98integration	schallehn02extensible
cohen98integration	zelikovitz00improving
cohen98joins	300852
cohen98joins	shankar00weight
cohn01missing	460350
cohn01missing	popescul01probabilistic
craswell00server	green01sdlip
craswell00server	ipeirotis01probe
craswell00server	lawrence00context
craven98learning	191426
craven98learning	212779
craven98learning	343493
craven98learning	391515
craven98learning	424127
craven98learning	441191
craven98learning	65816
craven98learning	8956
craven98learning	dipasquo98using
craven98learning	finn01fact
craven98learning	friedman99learning
craven98learning	ghani00data
craven98learning	hellerstein00recognizing
craven98learning	lawrence00context
craven98learning	middleton02exploiting
craven98learning	nigam99text
craven98learning	oyama01keyword
cunningham99experience	cunningham01developing
davison00topical	271585
davison99discoweb	271585
davison99discoweb	davison00topical
davison99discoweb	lawrence00context
dean99finding	271585
dean99finding	455655
dean99finding	488525
dean99finding	532128
dean99finding	536016
dean99finding	540380
dean99finding	bergmark02collection
dean99finding	davison00topical
dean99finding	dlrg02background
dean99finding	efe00shape
dean99finding	haveliwala02evaluating
dean99finding	lempel01picashow
dean99finding	leung01towards
dean99finding	levene01web
dean99finding	sun01world
dhillon01coclustering	zhao02criterion
dhillon01concept	380343
dhillon01concept	dhillon01coclustering
dhillon01concept	ding01probabilistic
dhillon01concept	modha00clustering
dhillon01concept	zhao02criterion
diao00comparative	itskevitch01automatic
dimitrova02web	504568
dipasquo98using	ghani00data
dom99mining	535484
dom99mining	alvarez00web
dom99mining	efe00shape
dom99mining	kosala00web
dom99mining	santini01query
donini98allog	wache01ontologybased
dreilinger96information	howe97savvysearch
dreilinger96information	lawrence99text
dreilinger97experiences	206655
dreilinger97experiences	279508
dreilinger97experiences	375424
dreilinger97experiences	376145
dreilinger97experiences	454034
dreilinger97experiences	455651
dreilinger97experiences	78547
dreilinger97experiences	beigi97metaseek
dreilinger97experiences	benitez98contentbased
dreilinger97experiences	craswell00server
dreilinger97experiences	howe97savvysearch
dreilinger97experiences	hu01overview
dreilinger97experiences	lawrence00context
dreilinger97experiences	wang00concept
dreilinger97experiences	wu01towards
dreilinger97experiences	yu99finding
dreilinger97experiences	yu99methodology
dwork01rank	478775
dwork01rank	540845
efe00shape	guillaume02web
fensel00workshop	kosala00web
fiebig97raw	32521
fiebig97raw	cohen98integration
finn01fact	dimitrova02web
flake00efficient	532128
flake00efficient	536016
flake00efficient	540380
flake00efficient	glover01improving
flake00efficient	glover02using
flake00efficient	guillaume02web
flake00efficient	lawrence00context
flank98layered	kruschwitz00extracting
flank98layered	kruschwitz01exploiting
franconi00icom	wache01ontologybased
french98evaluating	284454
french98evaluating	376145
french98evaluating	callan99automatic
french98evaluating	craswell00server
french98evaluating	french99effective
french98evaluating	powell00impact
french98evaluating	yu99methodology
friedman99learning	265990
friedman99learning	539286
friedman99learning	cohn01missing
friedman99learning	popescul02towards
gaizauskas98information	cunningham01developing
ghani00data	454876
ghani00data	nahm02text
glover00web	346939
glover00web	529556
glover00web	lawrence00context
glover01improving	476601
glover01improving	flake02extracting
glover01improving	glover02using
glover01improving	lawrence00context
glover01improving	radev02probabilistic
glover02using	539286
glover02using	popescul02towards
glover99architecture	346939
glover99architecture	alvarez00web
glover99architecture	flake02extracting
glover99architecture	glover01improving
glover99architecture	lawrence00context
glover99recommending	flake02extracting
gotoh00topicbased	gotoh00language
groh99automated	wache01ontologybased
handschuh02authoring	529793
hawking01measuring	454190
hawking01measuring	bailey01engineering
hawking01measuring	hawking01which
hirai99webbase	460350
hirai99webbase	460628
hirai99webbase	530815
hirai99webbase	gomes02versus
hirai99webbase	haveliwala02evaluating
hirai99webbase	jeh02scaling
hirai99webbase	leung01towards
hirai99webbase	najork01highperformance
hirai99webbase	shkapenyuk01design
hofmann99probabilistic	cohn01missing
hofmann99probabilistic	popescul01probabilistic
hofmann99probabilistic	schein01generative
howe97savvysearch	117999
howe97savvysearch	271585
howe97savvysearch	298782
howe97savvysearch	davison00topical
howe97savvysearch	flake02extracting
howe97savvysearch	glover00web
howe97savvysearch	glover01improving
howe97savvysearch	glover99architecture
howe97savvysearch	glover99recommending
howe97savvysearch	ianni01intelligent
howe97savvysearch	kobayashi00information
howe97savvysearch	lam01overview
howe97savvysearch	liu98statistical
howe97savvysearch	meng99estimating
howe97savvysearch	scime01websifter
howe97savvysearch	tzitzikas01democratic
howe97savvysearch	yu99efficient
howe97savvysearch	yu99finding
howe97savvysearch	yu99methodology
hu01overview	520300
hu01overview	svidzinska01world
jarke00concept	453999
jarke00concept	454077
jarke00concept	artale00expressivity
jarke00concept	artale01reasoning
jarke00concept	artale01temporal
jarke00concept	artale02temporal
jarke00concept	franconi00icom
jeh02scaling	jeh02simrank
jeh02simrank	jeh02scaling
joachims99transductive	475405
joachims99transductive	flake02extracting
joachims99transductive	ghani01combining
joachims99transductive	nigam00analyzing
joachims99transductive	szummer01kernel
joachims99transductive	wu00discriminantem
joachims99transductive	wu00selfsupervised
johnson99cambridge	104129
johnson99cambridge	abberley99thisl
johnson99cambridge	jourlin99general
karypis00concept	ding01probabilistic
karypis00concept	zhao02criterion
kim00using	319653
knoblock00accurately	mann01validating
knoblock00accurately	mann02testing
kobayashi00information	535484
kobayashi99information	535484
kosala00web	bonchi01data
kosala00web	bonchi01web
kosala00web	lin02discovering
kosala00web	mortazavi-asl01discovering
kosala00web	punin01web
kruschwitz00extracting	kruschwitz01exploiting
kurki99agents	511540
kushmerick00wrapper	arimura01efficient
kushmerick00wrapper	handschuh02authoring
kushmerick00wrapper	knoblock00accurately
kushmerick00wrapper	kushmerick02adaptive
kushmerick00wrapper	kushmerick02finitestate
kushmerick00wrapper	lawrence00context
kushmerick00wrapper	raman01potters
kwok01scaling	476601
kwok01scaling	radev02probabilistic
lawrence00context	524967
lawrence98context	323867
lawrence98context	346939
lawrence98context	476601
lawrence98context	agichtein01learning
lawrence98context	cleary00generating
lawrence98context	davison00topical
lawrence98context	flake02extracting
lawrence98context	glover00web
lawrence98context	glover01improving
lawrence98context	glover99architecture
lawrence98context	glover99recommending
lawrence98context	hu01overview
lawrence98context	kobayashi00information
lawrence98context	lam01overview
lawrence98context	lawrence00context
lawrence98context	lawrence99searching
lawrence98context	lawrence99text
lawrence98context	pant02myspiders
lawrence98context	snyders00confseek
lawrence98searching	1894
lawrence98searching	22863
lawrence98searching	279508
lawrence98searching	323867
lawrence98searching	362175
lawrence98searching	375424
lawrence98searching	376145
lawrence98searching	455651
lawrence98searching	455752
lawrence98searching	455785
lawrence98searching	535484
lawrence98searching	alvarez00web
lawrence98searching	bieman01finding
lawrence98searching	dlrg02background
lawrence98searching	glover99recommending
lawrence98searching	hu01overview
lawrence98searching	kobayashi00information
lawrence98searching	kobayashi99information
lawrence98searching	lawrence00context
lawrence98searching	lawrence99searching
lawrence98searching	lawrence99text
lawrence98searching	liu98statistical
lawrence98searching	menczer02topicdriven
lawrence98searching	meng99estimating
lawrence98searching	modha00clustering
lawrence98searching	raghavan01crawling
lawrence98searching	soundalgekar01internet
lawrence98searching	wu01towards
lawrence98searching	yu99finding
lawrence98searching	yu99methodology
lawrence99searching	bieman01finding
lawrence99searching	hu01overview
lawrence99searching	lawrence00context
lawrence99text	kobayashi00information
levene00computing	levene01web
levene01web	524920
levene99probabilistic	levene00computing
levene99probabilistic	levene01web
liu98statistical	206655
liu98statistical	279508
liu98statistical	298782
liu98statistical	375424
liu98statistical	376145
liu98statistical	455651
liu98statistical	wang00concept
liu98statistical	wu01towards
liu98statistical	yu99finding
liu98statistical	yu99methodology
llc00deep	476601
macskassy01intelligent	453969
mann01validating	mann02testing
martin00knowledge	christophides00community
maynard01named	cunningham01developing
menczer01evaluating	535484
menczer01evaluating	bergmark02focused
menczer01evaluating	chakrabarti02accelerated
menczer01evaluating	dlrg02background
menczer01evaluating	menczer02topicdriven
menczer01evaluating	pant02exploration
menczer01evaluating	pant02myspiders
menczer01evaluating	srinivasan02target
menczer01evaluating	srinivasan02web
menczer99adaptive	271585
menczer99adaptive	bergmark02collection
menczer99adaptive	bergmark02focused
menczer99adaptive	davison00topical
menczer99adaptive	dlrg02background
menczer99adaptive	menczer02topicdriven
menczer99adaptive	pant02exploration
menczer99adaptive	pant02myspiders
menczer99adaptive	srinivasan02target
menczer99adaptive	srinivasan02web
meng99estimating	206655
meng99estimating	267965
meng99estimating	279508
meng99estimating	298782
meng99estimating	375424
meng99estimating	376145
meng99estimating	455651
meng99estimating	kim00heterogeneous
meng99estimating	lawrence00context
meng99estimating	liu98statistical
meng99estimating	wang00concept
meng99estimating	wu01towards
meng99estimating	yu99efficient
meng99estimating	yu99finding
meng99estimating	yu99methodology
meretakis00scalable	itskevitch01automatic
moukas96amalthaea	271013
moukas96amalthaea	346630
moukas96amalthaea	bollacker99system
moukas96amalthaea	campos01searching
moukas96amalthaea	pagonis99evolving
moukas96amalthaea	pant02myspiders
moukas96amalthaea	pohl99machine
munroe00bbq	bhalotia02keyword
muslea01hierarchical	knoblock00accurately
muslea01hierarchical	mann01validating
muslea01hierarchical	mann02testing
najork01breadthfirst	bergmark02collection
najork01breadthfirst	dlrg02background
najork01breadthfirst	leung01towards
najork01breadthfirst	menczer02topicdriven
najork01breadthfirst	pant02exploration
najork01breadthfirst	shkapenyuk01design
najork01breadthfirst	srinivasan02web
najork01highperformance	bergmark02focused
najork01highperformance	cho02parallel
najork01highperformance	leung01towards
najork01highperformance	najork01highperformance
nigam99text	329899
nigam99text	400733
nigam99text	449621
nigam99text	475405
nigam99text	60136
nigam99text	ghani01combining
nigam99text	goldman00enhancing
nigam99text	larsen01probabilistic
nigam99text	nigam00analyzing
nigam99text	peng01automatic
nigam99text	sarkar01applying
nigam99text	szummer01kernel
nigam99text	wu00discriminantem
nigam99text	zelikovitz00improving
nissen99repository	bernstein00panel
page98pagerank	460350
page98pagerank	attardi99theseus
page98pagerank	bharat99comparison
page98pagerank	brin98anatomy
page98pagerank	brin98what
page98pagerank	jeh02scaling
page98pagerank	jeh02simrank
page98pagerank	lawrence99text
page98pagerank	levene00computing
page98pagerank	levene01web
page98pagerank	ng01stable
page98pagerank	pandurangan02using
pagonis99evolving	346630
pant02exploration	menczer02topicdriven
pant02exploration	srinivasan02web
pant02myspiders	dlrg02background
pant02myspiders	menczer02topicdriven
pant02myspiders	pant02exploration
pazzani00representation	itskevitch01automatic
pohl99machine	ardissono01tailoring
popescul01probabilistic	518092
popescul01probabilistic	531929
powell00impact	472783
raghavan01crawling	476601
raghavan01crawling	raghavan01crawling
raghavan01crawling	shkapenyuk01design
sarawagi00data	godbole01document
schapire98boosting	296568
schapire98boosting	453602
schapire98boosting	453969
schapire98boosting	454124
schapire98boosting	caropreso00statistical
schapire98boosting	iyer00boosting
schapire98boosting	macskassy01intelligent
schapire98boosting	ultis01adaboost
schapire98boosting	yang00improving
schapire98boosting	zhang01maximum
schmidt01xml	jiang02path
schmidt01xml	nambiar01benchmarking
schohn00less	nigam01using
shankar00weight	bergo01text
slonim00document	friedman01multivariate
slonim00document	slonim01power
slonim01power	friedman01multivariate
smeaton97relevance	kushmerick00wrapper
soderland99learning	28981
soderland99learning	329899
soderland99learning	444362
soderland99learning	445103
soderland99learning	ciravegna01lp
soderland99learning	crescenzi01roadrunner
soderland99learning	kosala00web
soderland99learning	kushmerick00wrapper
soderland99learning	kushmerick02adaptive
soderland99learning	kushmerick02finitestate
soderland99learning	lawrence00context
soderland99learning	muslea01hierarchical
soderland99learning	roth01relational
soderland99learning	soderland01building
soderland99learning	yangarber01scenario
sturm00tableau	388718
sturm00tableau	453999
sturm00tableau	454077
sturm00tableau	artale01reasoning
sturm00tableau	artale01temporal
sturm00tableau	artale02temporal
talim01controlling	shkapenyuk01design
turney00learning	kruschwitz01exploiting
vanthong00speechbot	449447
vanthong00speechbot	leung01towards
vanzwol99searching	windhouwer01flexible
waern98concall	kurki99agents
wang00concept	279508
wang00concept	ipeirotis01probe
wang00concept	nie01mining
wang99discovering	461789
wang99discovering	lin02discovering
witten01power	bergmark02collection
witten01power	dlrg02background
witten99greenstone	bergmark02collection
witten99greenstone	dlrg02background
wolter00spatiotemporal	sturm00tableau
wu01towards	472783
wu01towards	476601
yang00improving	296568
yang00improving	macskassy01intelligent
yu99efficient	279508
yu99efficient	298782
yu99efficient	375424
yu99efficient	376145
yu99efficient	472783
yu99efficient	yu99efficient
yu99efficient	yu99methodology
yu99finding	206655
yu99finding	279508
yu99finding	298782
yu99finding	375424
yu99finding	376145
yu99finding	liu98statistical
yu99finding	wang00concept
yu99finding	wu01towards
yu99finding	yu99efficient
yu99finding	yu99methodology
yu99methodology	298782
yu99methodology	wang00concept
yu99methodology	yu99efficient
yu99methodology	yu99methodology
zaiane98discovering	117999
zaiane98discovering	bonchi01web
zaiane98discovering	mortazavi-asl01discovering
zamir98web	117999
zamir98web	328087
zamir98web	424127
zamir98web	536996
zamir98web	bergmark02collection
zamir98web	bharat99comparison
zamir98web	davison00topical
zamir98web	dhillon01coclustering
zamir98web	dhillon01concept
zamir98web	dlrg02background
zamir98web	dumais00hierarchical
zamir98web	hu01overview
zamir98web	slonim00document
zamir98web	svidzinska01world
zamir99grouper	271585
zamir99grouper	387202
zamir99grouper	536996
zamir99grouper	davison00topical
zamir99grouper	drori00using
zamir99grouper	kruschwitz01exploiting
zamir99grouper	svidzinska01world
zelikovitz00improving	nigam01using
zhu00incorporating	clarke01exploiting
106003	104129
106003	singhal99document
106339	amer-yahia00boundingschemas
106339	arlein99making
106339	cluet99using
106339	shasha02algorithmics
108573	448486
108573	bailey01analysis
108573	bailey02eventconditionaction
108573	tova99active
12369	244548
12369	257648
12369	453663
132577	14656
132577	516803
132577	griffiths01query
138451	254693
138451	352789
138451	agarwal01time
138451	chomicki99animating
138451	forlizzi99data
138451	grumbach00manipulating
138451	kollios99nearest
142848	21283
142848	214340
142848	516803
142848	griffiths01query
14331	slivinskas00foundation
14656	132577
14656	griffiths01query
147521	301428
147521	manolescu01efficient
147521	nie01joint
147521	widom00wsqdsq
147521	zadorozhny01validating
150514	486074
150514	506324
150514	cetintemel00selfadaptive
150514	chien01efficient
150514	nguyen01monitoring
150514	oliboni01temporal
150514	shasha02algorithmics
15156	294031
15156	baldan01mutaclp
15156	fauvet99applying
15156	forlizzi99data
15156	griffiths01query
15156	koubarakis99tractable
180347	448486
180347	shasha02algorithmics
192987	ramakrishna00similarity
201850	448486
201850	454640
202938	408262
202938	529793
202938	carr01conceptual
202938	handschuh02authoring
202938	iksal01revisiting
202938	vdovjak01rdf
2056	448486
210603	212779
212779	343493
21283	214340
214340	382379
214340	dumas99sequencebased
22358	307133
22358	ravat99towards
22778	22778
22778	386167
22778	95871
22778	bailey01analysis
22778	bailey02eventconditionaction
22778	papakonstantinou98query
22778	quan00argos
22778	tova99active
232670	448486
233508	254693
233508	352789
233508	agarwal01time
233508	erwig00querybytrace
244548	doan99efficiently
244548	ives00adaptive
246390	grandi00generalized
246390	roddick00beyond
254041	297471
254041	538839
254693	395537
254693	agarwal01time
254693	arge02optimal
270469	su00prediction
270469	su00whatnext
270469	ultis01adaboost
27645	nie01joint
27645	widom00wsqdsq
280639	280639
280639	slivinskas00foundation
293286	454519
293286	486074
293286	506324
293286	nguyen01monitoring
295186	naumann01from
301428	li01indexing
301428	zhang01supporting
307133	453663
315336	afrati02answering
315336	convey01data
315336	halevy00theory
315336	li01minimizing
317766	448486
317766	458600
317766	495550
317766	cal01accessing
317766	cal02expressive
317766	calvanese02lossless
317766	goasdoue00rewriting
317766	vianu01web
323163	liu00implementation
330661	456004
340473	larsen01probabilistic
340473	szymkowiak01hierarchical
352789	395537
352789	agarwal01time
352789	arge02optimal
363813	386167
387202	drori01algorithm
408262	kalfoglou01integration
422169	448486
440927	529793
440927	530008
440927	handschuh02authoring
440927	maedche02bootstrapping
448486	nambiar01benchmarking
448486	shasha02algorithmics
449833	448486
449833	vianu01web
453602	532865
455336	455336
455426	455426
4588	483730
461688	538839
461688	baumgartner01supervised
461688	gottlob02monadic
461688	ianni01intelligent
470572	nigam01using
470572	roy01toward
51036	slivinskas00foundation
51036	slivinskas01adaptable
55643	232896
5749	491341
5749	singhal99document
60236	nie01joint
77796	214340
77796	wijsen01query
78173	22778
78173	323163
78173	78173
78547	192987
78547	194227
78547	360736
78547	ahanger99technique
78547	rui99image
78547	slaughter00open
78547	wu00discriminantem
8956	275630
8956	460958
8956	ghani00using
8956	ghani01combining
8956	rennie01improving
94069	210603
94069	343493
95871	315336
95871	grahne01algebraic
95871	hammer99information
96518	233508
96518	erwig00querybytrace
abiteboul01representing	448486
abiteboul98logical	meuss98dag
abiteboul98logical	tova99active
acharya99selectivity	257648
acharya99selectivity	acharya99selectivity
aguil00querying	barbosa01tox
ali00incremental	440239
ali00incremental	griffiths01query
ambite98ariadne	307463
ambite98ariadne	444362
ambite98ariadne	445103
ambite98ariadne	454034
ambite98ariadne	483730
ambite98ariadne	yang00shopping
ando03mostlyunsupervised	peng01automatic
argamon98routing	finn02genre
arge99efficient	vitter99external
bailey01analysis	bailey02eventconditionaction
baralis00algebraic	bailey01analysis
baralis00algebraic	bailey02eventconditionaction
barbosa01tox	shasha02algorithmics
barve99modeling	vitter99external
baumgartner01supervised	461688
beigi97metaseek	192987
beigi97metaseek	78547
beigi97metaseek	benitez98contentbased
beigi97metaseek	kim00heterogeneous
beigi97metaseek	laaksonen99picsom
beigi97metaseek	rui99image
benitez98contentbased	369356
benitez98contentbased	kim00heterogeneous
blum01learning	peng01automatic
blum01learning	szummer02partially
bohlen00temporal	griffiths01query
bohlen00temporal	slivinskas00foundation
bonifati01pushing	bailey01analysis
bonifati01pushing	bailey02eventconditionaction
bonnet98partial	307463
bonnet98partial	widom00wsqdsq
buneman98path	2056
buneman98path	232670
buneman98path	232896
buneman98path	337690
buneman98path	448486
buneman98path	55643
buneman98path	amer-yahia00boundingschemas
buneman98path	buneman98equality
buneman98path	shasha02algorithmics
cal02expressive	495550
calvanese00containment	317766
calvanese99unifying	453999
calvanese99unifying	454077
calvanese99unifying	458600
calvanese99unifying	artale00expressivity
calvanese99unifying	artale01reasoning
calvanese99unifying	artale01temporal
calvanese99unifying	artale02temporal
calvanese99unifying	franconi00general
carr01conceptual	kalfoglou01integration
cetintemel00selfadaptive	wagner01xmlbased
chang98data	kim00heterogeneous
chen00niagaracq	455426
chen00niagaracq	bonifati01pushing
chen00niagaracq	faensen01hermes
chen00niagaracq	galanis01following
chen00niagaracq	ives00adaptive
chen00niagaracq	llirbat01filtering
chen00niagaracq	madden01fjording
chien01efficient	486074
chien01efficient	506324
chien01efficient	chien01efficient
chirkova00linearly	halevy00theory
chirkova00linearly	li01minimizing
chung01dynamic	453663
claypool99combining	307090
claypool99combining	518092
claypool99combining	531929
claypool99combining	popescul01probabilistic
cluet99using	315153
cluet99using	arlein99making
dayal01business	529138
denoue00annotation	440927
denoue00annotation	529793
denoue00annotation	handschuh02authoring
drori00using	536996
drori00using	drori01algorithm
dumais00hierarchical	dumais01optimizing
dumas98handling	21283
dumas98handling	214340
dumas98handling	dumas99sequencebased
dumas98handling	fauvet99applying
dumas98handling	gurret99basis
dumas98handling	ravat99towards
dumas98handling	tawfik01temporal
fauvet99applying	382379
fegaras98new	kosch99managing
fegaras98query	132577
fegaras98query	14656
fegaras98query	ali00incremental
fegaras98query	fegaras98new
ferhatosmanoglu01approximate	462285
ferhatosmanoglu01approximate	ferhatosmanoglu01approximate
finn02genre	504568
florescu00integrating	li01indexing
florescu00integrating	zhang01supporting
florescu99performance	jiang02path
florescu99performance	li01indexing
florescu99performance	nambiar01benchmarking
florescu99query	196762
florescu99query	226856
florescu99query	244548
florescu99query	253088
florescu99query	301428
florescu99query	florescu99query
florescu99query	manolescu01efficient
florescu99query	nie01joint
florescu99query	widom00wsqdsq
florescu99query	zadorozhny01validating
forlizzi99data	455336
forlizzi99data	489180
forlizzi99data	grumbach00manipulating
french99effective	483730
galhardas00extensible	295186
galhardas00extensible	458600
galhardas00extensible	527800
galhardas00extensible	529138
galhardas00extensible	cal01accessing
galhardas00extensible	naumann00assessment
galhardas00extensible	naumann01from
ghani00using	460958
ghani00using	ghani01combining
goasdoue00rewriting	goasdoue00rewriting
goldberg00eigentaste	531929
goldman00enhancing	nigam01using
goldman00enhancing	peng01automatic
goldman00enhancing	sarkar01applying
good99combining	345377
good99combining	518092
good99combining	531929
good99combining	mooney00contentbased
good99combining	popescul01probabilistic
good99combining	sarwar01itembased
grandi00generalized	franconi00general
grandi00generalized	roddick00beyond
greiff98theory	iyer00boosting
grieser00unifying	475379
grieser00unifying	kushmerick02adaptive
grieser00unifying	scheffer01active
grieser00unifying	taniguchi01mining
halevy00theory	448486
halevy00theory	cal01accessing
halevy00theory	calvanese02lossless
hanson99scalable	289242
hanson99scalable	bonifati01pushing
hanson99scalable	chen00niagaracq
hanson99scalable	llirbat01filtering
hanson99scalable	nguyen01monitoring
hellerstein98optimization	244548
hellerstein98optimization	hanson99scalable
hellerstein98optimization	manolescu01efficient
hodkinson99decidable	453999
hodkinson99decidable	454077
hodkinson99decidable	artale00expressivity
hodkinson99decidable	artale01reasoning
hodkinson99decidable	artale01temporal
hodkinson99decidable	artale02temporal
hodkinson99decidable	sturm00firstorder
iyer00boosting	459233
jagadish99querying	amer-yahia00boundingschemas
jagadish99querying	arlein99making
jagadish99querying	cluet99using
jagadish99querying	shasha02algorithmics
joachims00estimating	475405
joachims00estimating	joachims00estimating
joachims00estimating	joachims01statistical
joachims00estimating	klinkenberg00detecting
karlgren98iterative	finn02genre
karlgren98iterative	rauber01integrating
karlgren98stylistic	finn02genre
karlgren98stylistic	folch00typtex
karlgren98stylistic	rauber01integrating
kim99effective	papadias01indexing
klinkenberg00detecting	475405
kollios99nearest	254693
kollios99nearest	352789
koubarakis99querying	koubarakis99tractable
koubarakis99tractable	254693
koubarakis99tractable	352789
koubarakis99tractable	agarwal01time
larsen01probabilistic	449621
lee01collaborative	531929
li01indexing	chien01ecient
li01indexing	shasha02algorithmics
mccallum00maximum	415056
mccallum00maximum	475379
mccallum00maximum	punyakanok01use
mccallum00maximum	ray01representing
mccallum00maximum	sche01active
mccallum00maximum	scheffer01active
mchugh98indexing	florescu99performance
mchugh98indexing	li01indexing
mchugh98indexing	mchugh99optimizing
mchugh98indexing	meuss99improving
mchugh98indexing	zhang01supporting
mcilraith01semantic	456004
mcilraith01semantic	496354
milo00typechecking	297471
milo00typechecking	448486
milo00typechecking	449833
milo00typechecking	gottlob02monadic
mladenic98turning	536996
moon00scalable	307133
moon00scalable	453210
moon00scalable	zhang01efficient
moon98scalable	moon00scalable
narayanan99reasoning	456004
naumann00assessment	naumann01from
naumann00completeness	naumann01from
nguyen01monitoring	448486
nguyen01monitoring	bailey01analysis
nie01joint	nie01mining
nie01mining	nie01joint
nigam00analyzing	nigam01using
nigam00analyzing	sarkar01applying
nottelmann01learning	nottelmann01mind
oliboni01temporal	486074
oliboni01temporal	506324
papadias01efficient	papadias01indexing
papadias01indexing	453663
papakonstantinou98query	22778
papakonstantinou98query	317766
pfoser00novel	462285
pfoser00novel	agarwal01time
pfoser00novel	papadias01indexing
punyakanok01use	415056
rauber01integrating	finn02genre
rauber01integrating	rauber01automatically
rennie01improving	535484
roddick99towards	grandi00generalized
roddick99towards	roddick00beyond
ross98complex	106339
ross98complex	jagadish99querying
ross98complex	ross98complex
roy01toward	scheffer01active
rui99image	wu00discriminantem
santini99similarity	449669
santini99similarity	wu00discriminantem
sarawagi98discoverydriven	518526
sarawagi98discoverydriven	mortazavi-asl01discovering
sarkar01applying	peng01automatic
sche01active	475379
scheffer01active	475379
scime01websifter	496354
singhal99document	449447
singhal99document	vanthong00speechbot
sistla98querying	489180
sistla98querying	koubarakis99tractable
stanoi98weak	298012
stanoi98weak	stanoi99decentralized
stonebraker01content	461688
szummer01kernel	peng01automatic
szummer01kernel	szummer02partially
szymkowiak01hierarchical	larsen01probabilistic
tong00restricted	szummer01kernel
urhan98costbased	244548
urhan98costbased	307463
urhan98costbased	ambite00flexible
urhan98costbased	doan99efficiently
urhan98costbased	ives00adaptive
urhan98costbased	ng98reconfiguring
vianu01web	nambiar01benchmarking
vianu01web	shasha02algorithmics
vitter99external	chomicki99animating
widom00wsqdsq	455426
widom00wsqdsq	bruno02evaluating
widom00wsqdsq	manolescu01efficient
wu00discriminantem	peng01automatic
yang00shopping	444362
yangarber01scenario	peng01automatic
zhang01dyda	344548
zhang01supporting	li01indexing
zhang01supporting	zhang01supporting
zhang99sdcc	298012
zhang99sdcc	344548
zhang99sdcc	chen01detection
zhang99sdcc	zhang01dyda
172950	226856
172950	wang00nonmonotonic
18124	ian99kea
18124	witten01power
191426	abecker01decor
191426	christophides00community
191426	rabarijaona99building
226124	christophides00community
253088	mistry01materialized
254597	471747
254597	496736
254597	feng01towards
285081	hunter00merging
28981	kushmerick02adaptive
311175	249633
311175	254597
328087	455679
345377	sarwar01itembased
369039	blok00top
369039	windhouwer01flexible
373966	453969
373966	macskassy01intelligent
376961	510071
376961	bruckner01managing
414073	balke00applications
414073	wagner01xmlbased
43488	bonchi01web
455679	455679
46858	43488
5541	bergamaschi98semantic
60728	bellatreche00what
940	caropreso00statistical
940	chakrabarti98scalable
940	zavrel00information
almeida01analyzing	502499
amato98supporting	375693
ambite01simplifying	ambite01fast
bachpedersen98multidimensional	510071
bachpedersen98multidimensional	537391
balke00applications	wagner01xmlbased
benetti01sidesigner	455692
beneventano00information	benetti01sidesigner
bernstein00data	bernstein00vision
bernstein00data	claypool01sangam
bernstein00panel	bernstein00data
bernstein00vision	bernstein00data
bernstein00vision	bernstein00panel
bernstein00vision	bernstein00vision
bruckner01managing	510071
chen01txnwrap	chen01detection
chen01txnwrap	zhang01dyda
chien00comparative	486074
chien00comparative	502516
chien00comparative	506324
chien00comparative	chien00version
chien00version	502516
chien00version	chien00comparative
chien00version	chien00version
chien00version	chien01ecient
chien00version	chien01efficient
ciravegna00bringing	ciravegna01lp
crescenzi01roadrunner	445591
crescenzi01roadrunner	ianni01intelligent
crescenzi01roadrunner	kushmerick02adaptive
crescenzi01roadrunner	kushmerick02finitestate
datta98case	bellatreche00what
datta98case	moon98scalable
datta98case	samtani98recent
dunlop00development	middleton02exploiting
dyreson99capturing	feng01towards
faensen01hermes	455694
fang98computing	172950
feder00computing	289242
feder00computing	khanna01computing
fensel98ontobroker	424127
fensel98ontobroker	bertino99conceptual
fensel98ontobroker	christophides00community
fensel98ontobroker	rabarijaona99building
goecks99automatically	307090
goldman98interactive	cohen01equix
goldman98interactive	dyreson99capturing
guo00learning	449669
heinonen96www	almeida01analyzing
hoppenbrouwers98browsing	feng01towards
joachims02unbiased	526689
jourlin99general	104129
jourlin99general	vanthong00speechbot
koch99simple	249633
liu00implementation	liu00implementation
manmatha01modeling	453805
manmatha01modeling	zhang01maximum
mchugh99optimizing	galanis01following
meuss98dag	meuss99improving
middleton01capturing	middleton02exploiting
mistry01materialized	chen01detection
mistry01materialized	zhang01dyda
mooney00contentbased	518092
mooney00contentbased	nigam01using
mooney00contentbased	popescul01probabilistic
mooney00contentbased	schein01generative
ng98reconfiguring	186241
papazoglou99contextualizing	feng01towards
paradis98virtual	christophides00community
paradis98virtual	paradis98language
resnik98parallel	resnik99mining
resnik99mining	492009
rousskov98cache	43488
samtani98recent	295735
sarwar01itembased	518092
sattler01data	schallehn02extensible
schein01generative	518092
schwab00learning	middleton01capturing
schwab00learning	middleton02exploiting
subramanian98costbased	253088
subramanian98costbased	subramanian98costbased
sullivan98tribeca	madden01fjording
torp99effective	510071
torp99effective	bruckner01managing
torp99effective	slivinskas01adaptable
torp99effective	torp99effective
tzitzikas01democratic	537920
yang00temporal	bruckner01managing
zhang01maximum	453805
zhang01pvm	chen01detection
zhang01pvm	chen01txnwrap
zhang01pvm	zhang01dyda
