21158	14648
21158	68306
21158	9546
21158	boyapati00towards
21158	marquez00machine
21158	thrun98framework
28307	maloof99machine
28307	wroblewski00analyzing
310158	escudero00portability
310158	marquez00machine
46363	28307
46363	34341
46363	prodromidis99comparative
47625	9546
51607	boyapati00towards
51607	marquez00machine
56231	9546
56231	marquez00machine
56231	thompson99active
74980	cardie99integrating
74980	marquez00machine
85838	marquez00machine
9546	pal02web
cardie93using	348716
cardie93using	74980
cardie93using	aha97learning
cardie93using	aha98feature
cardie93using	aha98omnipresence
cardie93using	cardie97improving
cardie93using	haynes96learning
cardie93using	howe97examining
cardie93using	inza99feature
cardie93using	marquez00machine
cardie99guest	marquez00machine
cumby00relational	336904
dietterich98approximate	2102
dietterich98approximate	28307
dietterich98approximate	310158
dietterich98approximate	46363
dietterich98approximate	escudero00portability
dietterich98approximate	garcke02classification
dietterich98approximate	marquez00machine
escudero00boosting	escudero00boosting
escudero00boosting	escudero00portability
escudero00boosting	marquez00machine
escudero00portability	marquez00machine
haynes96learning	17752
mitra01data	pal02web
noda99discovering	457268
noda99discovering	carvalho00genetic
noda99discovering	carvalho00hybrid
noda99discovering	mitra01data
pal01rough	mitra01data
pal01rough	pal02web
prasad96distributed	17752
roth98learning	294238
roth98learning	336904
roth98learning	cumby00relational
roth98learning	escudero00portability
roth98learning	marquez00machine
roth98learning	roth00snowbased
roth98learning	roth98learning
yang98feature	inza99feature
yang98feature	parekh00constructive
108321	184462
108321	73962
108321	83140
11264	chan98toward
157013	34341
157013	45542
171304	45542
184462	108321
184462	73962
184462	83140
20587	jurisica96inductive
22187	382301
22187	384644
22187	dotsch00tic
236597	sim00to
33084	33084
33084	75800
33084	thrun98map
34341	tsoumakas01fuzzy
45542	inza99feature
45542	mitra01data
45542	smyth01data
46840	smyth01data
520593	dotsch00tic
67963	surmann00five
6875	dotsch00tic
74239	jain99statistical
74239	smyth01data
845	108321
845	184462
845	83140
845	drummond97using
aha91casebased	22187
aha91casebased	520593
aha91casebased	5234
aha91casebased	6875
aha91casebased	73259
aha91casebased	75123
aha91casebased	77029
aha91casebased	845
aha91casebased	dotsch96good
aha91casebased	globig95learning
aha91casebased	iglezakis00towards
aha91casebased	jantke93casebased
aha91casebased	jantke93types
aha91casebased	jantke94nonstandard
aha91casebased	jantke97necessity
aha91casebased	jantke97theoretical
aha91casebased	mair99investigation
aha91casebased	petrak95objectoriented
aha91casebased	racine97maintaining
aha91casebased	tammer96learning
aha91casebased	wess94casebased
aha97casebased	362539
aha97learning	iglezakis00towards
aha98omnipresence	kaburlasos00learning
bradford98pruning	28307
bradford98pruning	32746
bradford98pruning	bradford98pruning
cardie97improving	aha98feature
cardie97improving	aha98omnipresence
cardie97improving	maloof99machine
chan98toward	34341
chan98toward	45542
chan98toward	domingos99metacost
chan98toward	prodromidis99comparative
dotsch00tic	382301
dotsch96good	520593
fleuret99graded	294238
fleuret99graded	336904
fox98active	36645
fox98active	525378
fox98active	79013
fox98active	fox98position
fox98active	roy99coastal
fox98active	sim00to
fox98position	36645
fox98position	67963
fox98position	79013
fox98position	fox98active
fox98position	schulte99spontaneous
globig94casebased	22187
globig94casebased	382301
globig94casebased	520593
globig94casebased	6875
globig94casebased	dotsch00tic
globig94casebased	dotsch96good
globig94casebased	jantke97logical
globig94casebased	jantke97necessity
globig94casebased	jantke97theoretical
griffiths95concept	108321
griffiths95concept	38463
griffiths95concept	83140
grolimund95integrating	aha97casebased
grolimund95integrating	aha98omnipresence
howe97examining	348716
howe97examining	aha98feature
howe97examining	aha98omnipresence
howe97examining	cardie97improving
howe97examining	cardie99integrating
jain99statistical	carkacioglu02learning
jantke93casebased	20587
jantke93casebased	22187
jantke93casebased	38463
jantke93casebased	520593
jantke93casebased	6875
jantke93casebased	73259
jantke93casebased	dotsch00tic
jantke93casebased	dotsch96good
jantke93casebased	globig94casebased
jantke93casebased	globig95learning
jantke93casebased	griffiths95concept
jantke93casebased	jantke93casebased
jantke93casebased	jantke97logical
jantke93casebased	jantke97necessity
jantke93casebased	jantke97theoretical
jantke93casebased	sakakibara94learning
jantke93types	globig94casebased
jantke93types	jantke93casebased
jantke93types	sakakibara94learning
jantke94nonstandard	184462
jantke94nonstandard	bridge98defining
jantke94nonstandard	jurisica96inductive
jantke97logical	520593
jantke97logical	6875
jantke97logical	jantke97necessity
jantke97logical	jantke97theoretical
jantke97necessity	520593
jantke97necessity	6875
jantke97necessity	dotsch00tic
jantke97necessity	jantke97logical
jantke97theoretical	520593
jantke97theoretical	6875
jantke97theoretical	jantke97necessity
jurisica96inductive	108321
jurisica96inductive	184462
jurisica96inductive	83140
kaburlasos00learning	459887
kusiak00decomposition	487737
langley95applications	162298
langley95applications	45542
langley95applications	487737
langley95applications	giraud-carrier98beyond
langley95applications	kusiak00decomposition
langley95applications	lau00version
lerner99comparative	jain99statistical
lovell98feature	jain99statistical
mair99investigation	294630
muhlenbein99convergence	munetomo99identifying
munetomo99identifying	goldberg99genetic
pelikan99bivariate	inza99feature
pelikan99bivariate	munetomo99identifying
pelikan99bivariate	pelikan99boa
pelikan99boa	266823
pelikan99boa	goldberg99genetic
pelikan99boa	miagkikh99generalized
racine97maintaining	124833
ram90incremental	157013
ricci97extending	119642
ricci97extending	aha98omnipresence
roth00snowbased	cumby00relational
rowley98rotation	235157
rowley98rotation	frey99estimating
rowley98rotation	roth00snowbased
rowley98rotation	yang99mixtures
roy99coastal	532267
roy99coastal	sim00to
sakakibara94learning	20587
sakakibara94learning	59359
sakakibara94learning	dotsch96good
sakakibara94learning	jantke95communications
schadler97connectionist	schaedler97connectionist
schadler98application	362539
schaedler97connectionist	362539
schaedler97connectionist	schadler98application
sim99learning	236597
thompson99active	muslea00selective
thrun98framework	thrun98framework
thrun98map	67963
thrun98map	75800
thrun98map	fox98active
thrun98map	thrun98framework
wess94casebased	162738
wess94casebased	38463
wess94casebased	griffiths95concept
wess94casebased	wilke96framework
yang99mixtures	roth00snowbased
1625	277897
carvalho00hybrid	carvalho00genetic
defalco98optimizing	castillo99gpropii
parekh00constructive	1625
parekh00constructive	277897
parekh00constructive	castillo99gpropii
parekh00constructive	yang98feature
wroblewski00analyzing	332262
