210	martinez99face
210	oliver99bayesian
210	patterson02context
210	rosario99synthetic
21158	14648
21158	68306
21158	9546
21158	marquez00machine
21158	thrun98framework
28307	maloof99machine
28307	wroblewski00analyzing
310158	escudero00portability
310158	marquez00machine
46363	28307
46363	34341
46363	prodromidis99comparative
47625	9546
51607	marquez00machine
56231	9546
56231	marquez00machine
56231	thompson99active
74980	cardie99integrating
74980	marquez00machine
9546	444471
9546	pal02web
bjrk00powerview	443805
bjrk00powerview	537127
cardie93using	348716
cardie93using	74980
cardie93using	aha97learning
cardie93using	aha98feature
cardie93using	aha98omnipresence
cardie93using	cardie97improving
cardie93using	haynes96learning
cardie93using	howe97examining
cardie93using	inza99feature
cardie93using	marquez00machine
cardie99guest	marquez00machine
cumby00relational	336904
dietterich98approximate	2102
dietterich98approximate	28307
dietterich98approximate	310158
dietterich98approximate	46363
dietterich98approximate	escudero00portability
dietterich98approximate	garcke02classification
dietterich98approximate	marquez00machine
escudero00boosting	escudero00boosting
escudero00boosting	escudero00portability
escudero00boosting	marquez00machine
escudero00portability	marquez00machine
haynes96learning	17752
holmquist00play	443805
hupfeld00spatially	450284
hupfeld00spatially	beigl00mediacups
jacob99software	deligiannidis02dlove
jacob99software	salvucci00intelligent
langheinrich00first	504171
langheinrich00first	romer01smart
ljungstrand99wearboy	443805
ljungstrand99wearboy	holmquist00play
ljungstrand99webwho	443668
ljungstrand99webwho	443805
ljungstrand99webwho	ljungstrand00analysis
mitra01data	pal02web
noda99discovering	457268
noda99discovering	carvalho00genetic
noda99discovering	carvalho00hybrid
noda99discovering	mitra01data
oliver99bayesian	martinez99face
oliver99bayesian	oliver99bayesian
oliver99bayesian	patterson02context
oliver99bayesian	rosario99synthetic
oviatt99ten	340329
oviatt99ten	443913
oviatt99ten	laviola99wholehand
oviatt99ten	liu00threedimensional
pal01rough	mitra01data
pal01rough	pal02web
prasad96distributed	17752
rhodes99wearable	454762
roth98learning	294238
roth98learning	336904
roth98learning	cumby00relational
roth98learning	escudero00portability
roth98learning	marquez00machine
roth98learning	roth00snowbased
roth98learning	roth98learning
ware00reaching	bowman99interaction
ware00reaching	jacob99software
yang98feature	inza99feature
yang98feature	parekh00constructive
108321	184462
108321	73962
108321	83140
11264	chan98toward
125291	bowman01introduction
125291	bowman99interaction
125291	gabbard98usability
125291	mundell99towards
150449	bauer99where
150449	hollerer99exploring
150449	hollerer99situated
150449	randell00shopping
150449	reitmayr01mobile
150449	reitmayr01wearable
150449	rungsarityotin00finding
150449	schmalstieg00bridging
157013	34341
157013	45542
161260	vogler99toward
171304	45542
184462	108321
184462	73962
184462	83140
194986	liu00threedimensional
20587	jurisica96inductive
22187	382301
22187	384644
22187	dotsch00tic
242836	boyle00grouplab
300048	rosales00hand
307268	rungsarityotin00finding
307268	ulrich00appearancebased
319242	504171
319242	romer01smart
328242	416413
328242	beigl00mediacups
328242	dey01distributed
34341	tsoumakas01fuzzy
362156	362156
362156	muller01cube
374208	randell02well
375253	gellersen00adding
43223	howell98learning
43223	howell98towards
43223	howell99gesture
43223	rosales00hand
43223	turk98moving
450284	cakmakci02context
45542	inza99feature
45542	mitra01data
45542	smyth01data
46840	smyth01data
492133	539922
520593	dotsch00tic
538013	533891
6875	dotsch00tic
74239	jain99statistical
74239	smyth01data
845	108321
845	184462
845	83140
845	drummond97using
89078	539922
89078	neumann99augmented
aha91casebased	22187
aha91casebased	520593
aha91casebased	5234
aha91casebased	6875
aha91casebased	73259
aha91casebased	75123
aha91casebased	77029
aha91casebased	845
aha91casebased	dotsch96good
aha91casebased	globig95learning
aha91casebased	iglezakis00towards
aha91casebased	jantke93casebased
aha91casebased	jantke93types
aha91casebased	jantke94nonstandard
aha91casebased	jantke97necessity
aha91casebased	jantke97theoretical
aha91casebased	mair99investigation
aha91casebased	petrak95objectoriented
aha91casebased	racine97maintaining
aha91casebased	tammer96learning
aha91casebased	wess94casebased
aha97casebased	362539
aha97learning	iglezakis00towards
aha98omnipresence	kaburlasos00learning
aoki99realtime	485564
aoki99realtime	clarkson00recognizing
aoki99realtime	mayol00wearable
aoki99realtime	rungsarityotin00finding
azuma99challenge	azuma99tracking
azuma99challenge	schndelbach01augurscope
azuma99tracking	auer00hybrid
beaudouin-lafon00instrumental	tandler01software
bederson00jazz	444471
bederson00jazz	446289
bederson95pad	444471
bederson95pad	combs99does
beigl00mediacups	450284
beigl00mediacups	gellersen00adding
beigl00mediacups	hupfeld00spatially
beigl00mediacups	schmidt01how
benford00designing	druin99role
benoit98audiovisual	502274
billinghurst98wearable	bauer99where
billinghurst98wearable	hollerer99exploring
billinghurst98wearable	hollerer99situated
billinghurst98wearable	randell00shopping
billinghurst98wearable	reitmayr01mobile
billinghurst98wearable	reitmayr01wearable
billinghurst98wearable	rungsarityotin00finding
billinghurst98wearable	schmalstieg00bridging
bowman99interaction	mundell99towards
bradford98pruning	28307
bradford98pruning	32746
bradford98pruning	bradford98pruning
butz00augmenting	485564
cardie97improving	aha98feature
cardie97improving	aha98omnipresence
cardie97improving	maloof99machine
chan98toward	34341
chan98toward	45542
chan98toward	domingos99metacost
chan98toward	prodromidis99comparative
cheverst00developing	374208
cheverst00developing	schndelbach01augurscope
clarkson00recognizing	417409
clarkson00recognizing	antifakos01exploration
clarkson00recognizing	rungsarityotin00finding
combs99does	446289
dix99places	cheverst00developing
domingos00mining	kargupta01mobimine
domingos00mining	smyth01data
dotsch00tic	382301
dotsch96good	520593
druin99designing	294039
druin99designing	316446
druin99designing	druin99role
druin99role	294039
falk99amplifying	458630
feiner99wearing	bauer01design
fels98glovetalkii	377458
fickas99when	438351
fickas99when	kortuem99close
fickas99when	schneider00disseminating
fleuret99graded	294238
fleuret99graded	336904
gabbard98usability	125291
gabbard98usability	bowman99interaction
gellersen00adding	450284
girod00development	antifakos01exploration
globig94casebased	22187
globig94casebased	382301
globig94casebased	520593
globig94casebased	6875
globig94casebased	dotsch00tic
globig94casebased	dotsch96good
globig94casebased	jantke97logical
globig94casebased	jantke97necessity
globig94casebased	jantke97theoretical
griffiths95concept	108321
griffiths95concept	38463
griffiths95concept	83140
grolimund95integrating	aha97casebased
grolimund95integrating	aha98omnipresence
holden97visual	holden99adaptive
hollerer99exploring	485564
hollerer99situated	feiner99importance
hollerer99situated	hollerer99exploring
holmquist99supporting	438351
holmquist99supporting	450284
holmquist99supporting	457393
holmquist99supporting	falk99amplifying
holmquist99supporting	holmquist00play
horvitz99principles	416413
horvitz99principles	fischer00user
horvitz99principles	patterson02context
hourcade99architecture	boyle00grouplab
hourcade99architecture	tandler01software
howe97examining	348716
howe97examining	aha98feature
howe97examining	aha98omnipresence
howe97examining	cardie97improving
howe97examining	cardie99integrating
jain99statistical	liu00threedimensional
jantke93casebased	20587
jantke93casebased	22187
jantke93casebased	38463
jantke93casebased	520593
jantke93casebased	6875
jantke93casebased	73259
jantke93casebased	dotsch00tic
jantke93casebased	dotsch96good
jantke93casebased	globig94casebased
jantke93casebased	globig95learning
jantke93casebased	griffiths95concept
jantke93casebased	jantke93casebased
jantke93casebased	jantke97logical
jantke93casebased	jantke97necessity
jantke93casebased	jantke97theoretical
jantke93casebased	sakakibara94learning
jantke93types	globig94casebased
jantke93types	jantke93casebased
jantke93types	sakakibara94learning
jantke94nonstandard	184462
jantke94nonstandard	bridge98defining
jantke94nonstandard	jurisica96inductive
jantke97logical	520593
jantke97logical	6875
jantke97logical	jantke97necessity
jantke97logical	jantke97theoretical
jantke97necessity	520593
jantke97necessity	6875
jantke97necessity	dotsch00tic
jantke97necessity	jantke97logical
jantke97theoretical	520593
jantke97theoretical	6875
jantke97theoretical	jantke97necessity
jurisica96inductive	108321
jurisica96inductive	184462
jurisica96inductive	83140
kaburlasos00learning	459887
kang00visualization	446289
klein99computer	liu00threedimensional
kortuem99close	420411
kortuem99close	schneider00disseminating
kortuem99close	touzet01side
kusiak00decomposition	487737
langley95applications	162298
langley95applications	45542
langley95applications	487737
langley95applications	kusiak00decomposition
langley95applications	lau00version
laviola99flex	laviola99wholehand
laviola99msvt	krum02speech
laviola99wholehand	bowman01introduction
laviola99wholehand	laviola99msvt
lerner99comparative	jain99statistical
lovell98feature	jain99statistical
lyons00guided	starner00gesture
macintyre96future	457459
macintyre96future	460214
macintyre96future	feiner99importance
macintyre96future	gouveia98end
mair99investigation	294630
mankoff00providing	tandler01software
medl98multimodal	dorohonceanu00novel
muhlenbein99convergence	munetomo99identifying
muller00eventdriven	362156
muller00eventdriven	537127
muller00eventdriven	randell00shopping
muller00eventdriven	randell02well
munetomo99identifying	goldberg99genetic
myers97amulet	242836
myers97amulet	458848
myers97amulet	benoit98audiovisual
myers97amulet	edwards97systematic
myers97amulet	tandler01software
neaves98dynamic	243029
neaves98dynamic	randell00shopping
neumann99augmented	539922
oakley00putting	428316
oakley00putting	liu00threedimensional
ockerman98preliminary	503243
orr00smart	hightower01survey
orr00smart	rey01location
orr00smart	starner00gesture
pascoe98adding	antifakos01exploration
pascoe98adding	dey99conference
pascoe98adding	hollerer99situated
pascoe98adding	rhodes99wearable
pavlovic97visual	377458
pavlovic97visual	464421
pavlovic97visual	502274
pavlovic97visual	515869
pavlovic97visual	jennings99robust
pavlovic97visual	liu00threedimensional
pavlovic97visual	medl98multimodal
pavlovic97visual	pavlovic96gestural
pavlovic97visual	sharma96speechgesture
pavlovic97visual	tsap01feedback
pavlovic97visual	vardy99wristcam
pavlovic97visual	wu00adaptive
pavlovic97visual	wu01capturing
pavlovic97visual	yang98extraction
pavlovic97visual	zhu00segmenting
pelikan99bivariate	inza99feature
pelikan99bivariate	munetomo99identifying
pelikan99bivariate	pelikan99boa
pelikan99boa	266823
pelikan99boa	goldberg99genetic
pelikan99boa	miagkikh99generalized
pentland99digital	ockerman98preliminary
picard98humancomputer	taylor99virtual
piekarski99architecture	539922
ponnekanti01icrafter	hightower01realtime
quek95eyes	pavlovic97visual
ram90incremental	157013
randell00shopping	362156
randell00shopping	randell02well
ricci97extending	119642
ricci97extending	aha98omnipresence
rosenstein99continuous	cohen00learning
rosenstein99continuous	vanlaerhoven01realtime
roth00snowbased	cumby00relational
rowley98rotation	235157
rowley98rotation	essa99computer
rowley98rotation	frey99estimating
rowley98rotation	rosales00hand
rowley98rotation	roth00snowbased
rowley98rotation	yang99mixtures
rungsarityotin00finding	485564
rungsarityotin00finding	singletary01learning
rungsarityotin00finding	singletary01symbiotic
rungsarityotin00finding	vanlaerhoven01realtime
sakakibara94learning	20587
sakakibara94learning	59359
sakakibara94learning	dotsch96good
sakakibara94learning	jantke95communications
sawhney99nomadic	416413
sawhney99nomadic	lyons00guided
schadler97connectionist	schaedler97connectionist
schadler98application	362539
schaedler97connectionist	362539
schaedler97connectionist	schadler98application
schiele99attentional	mayol00wearable
schmalstieg00bridging	bauer01design
schmalstieg00bridging	reitmayr01mobile
schmalstieg00bridging	reitmayr01wearable
schmalstieg99using	bowman01introduction
schmalstieg99using	schmalstieg00bridging
schmidt00implicit	416413
schmidt00implicit	beigl00mediacups
schmidt00implicit	dey01distributed
schmidt01how	533891
schmidt99advanced	416413
schmidt99advanced	457393
schmidt99advanced	antifakos01exploration
schmidt99advanced	dey01distributed
schmidt99advanced	schmidt01how
schmidt99advanced	vanlaerhoven00teaching
schmidt99advanced	vanlaerhoven00what
schmidt99advanced	vanlaerhoven01realtime
schndelbach01augurscope	539227
schneider00disseminating	438351
shneiderman00direct	446289
singletary01symbiotic	singletary01learning
starner00gesture	krum02speech
starner00gesture	mayol02designing
starner98realtime	319242
starner98realtime	454762
starner98realtime	515869
starner98realtime	holden99adaptive
starner98realtime	mayol00wearable
starner98realtime	mayol02designing
starner98realtime	rosales00hand
starner98realtime	schiele99situation
starner98realtime	singletary01learning
starner98realtime	singletary01symbiotic
starner98realtime	starner00gesture
starner98realtime	starner98realtime
starner98realtime	starner98visual
starner98realtime	taylor99virtual
starner98realtime	zhu00segmenting
starner98visual	485564
starner98visual	533891
starner98visual	aoki99realtime
starner98visual	clarkson00recognizing
starner98visual	gellersen00adding
starner98visual	rhodes99wearable
starner98visual	rungsarityotin00finding
starner98visual	schmidt99advanced
starner98visual	singletary01learning
starner98visual	singletary01symbiotic
starner98visual	vanlaerhoven01realtime
stewart99single	benford00designing
stewart99single	boyle00grouplab
stewart99single	druin99role
stewart99single	shneiderman00direct
stewart99single	tandler01software
streitz01roomware	tandler01software
streitz98roomware	streitz01roomware
streitz98roomware	streitz99iland
streitz99iland	539227
terrillon98automatic	zhu00segmenting
thomas98wearable	503243
thomas98wearable	534400
thomas98wearable	hollerer99exploring
thomas98wearable	hollerer99situated
thomas98wearable	piekarski99architecture
thomas98wearable	reitmayr01mobile
thompson99active	muslea00selective
thrun98framework	thrun98framework
turk00perceptual	464421
turk00perceptual	tan01infocockpit
vanlaerhoven00teaching	vanlaerhoven00what
vanlaerhoven00what	schmidt01how
vanlaerhoven00what	vanlaerhoven01realtime
vanlaerhoven01combining	vanlaerhoven01realtime
vanlaerhoven01realtime	533891
vogler99toward	502642
vogler99toward	rosales00hand
wess94casebased	162738
wess94casebased	38463
wess94casebased	griffiths95concept
wess94casebased	wilke96framework
wisneski98ambient	liechti00digital
wisneski98ambient	streitz01roomware
wu01capturing	athitsos01appearancebased
wu01capturing	athitsos01hand
yang98extraction	zhu00segmenting
yang99mixtures	roth00snowbased
zhu00segmenting	vonhardenberg01barehand
1625	277897
carvalho00hybrid	carvalho00genetic
conati00toward	443913
conati00toward	452812
defalco98optimizing	castillo99gpropii
falk99bubblebadge	dempski99augmented
falk99bubblebadge	ljungstrand99wearboy
fischer00user	446538
fischer00user	465022
himberg01time	kargupta01mobimine
kutulakos96affine	behringer98improving
kutulakos96affine	neumann99augmented
marmasse99commotion	dempski99augmented
parekh00constructive	1625
parekh00constructive	277897
parekh00constructive	castillo99gpropii
parekh00constructive	yang98feature
rey01location	hightower01realtime
rey01location	hightower01survey
smith00conversation	443668
smith00conversation	ljungstrand00analysis
